<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">March 3, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1740580704012-999648554" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>   <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan-n" style="width:59%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">College of Science Undergraduate Research Mixer</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1741007849835-951471374" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/e003aaa9f99961c9e2bf7bb3ecc67edf53fad7e9dce78a7965137d53371c6437.jpg" style="width:95%;height:auto;" width="420" height="280"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><div><div>The College of Science Undergraduate Research mixer is a poster fair where faculty, graduate students, and undergraduate students promote their research to undergraduates looking to get involved in research.&nbsp;</div><div><br></div><div>The mixer is an opportunity for undergraduate students to meet faculty from various disciplines and discuss undergraduate research opportunities. The goal of this event is to increase participation of students wanting to engage in undergraduate research.⁠</div><div><br></div><div><span style="font-weight:700;">Date: </span><span style="font-weight:normal;">March 26, 4-6 P.M.</span></div><div><span style="font-weight:700;">Location:</span><span style="font-weight:normal;"> Owens Ballroom</span></div><div><span style="font-weight:normal;"><br></span></div><div><span style="font-weight:normal;">For more information, and to register to present, click the button below.&nbsp; The deadline to register for presenting is </span><span style="font-weight:700;">March 7</span><span style="font-weight:normal;">.&nbsp; <br></span></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a7%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DaRMGtJ-g6FoOgdxLp-3mhUeK8Ksk_Ge0JyhoijkzSaA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663736036%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9eq%2F8Dq3OI6OeM1FTtEf5kbEoFYFT7zwaPj4BzbFUDc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a7&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=aRMGtJ-g6FoOgdxLp-3mhUeK8Ksk_Ge0JyhoijkzSaA" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan-n" style="width:41%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a2%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DDWvO7xv71LHVs-J2GcJhXWsHgYLuTOQ9bFM1TCVxZOY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663755807%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=P4zmZFvKcrhNTBR3La2yWfIrrGVX3%2BAEWQY%2BY44WG%2Fg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a2&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=DWvO7xv71LHVs-J2GcJhXWsHgYLuTOQ9bFM1TCVxZOY">Fralin Summer Undergraduate Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DXOn41Fbwd2dho5QacBqNGkfHcIs6ck_rtE6BpaK2Y_A&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663765013%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=JJRPtAfG84nZ2zRWGxnSi3ifvh2MEi820ZmEbiPtBWw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=XOn41Fbwd2dho5QacBqNGkfHcIs6ck_rtE6BpaK2Y_A">Bruins-In-Genomics Summer Research Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a3%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DWUVH0GGSD06I2i-syxj-9hFB9p79BWqBR3aiZ0U9AFY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663773597%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IQMrJ5GJ%2BX1LsrPzKHHZzIboUuzkzoaxNqbY50YVz9Q%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a3&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=WUVH0GGSD06I2i-syxj-9hFB9p79BWqBR3aiZ0U9AFY">Virginia Governors' Fellows Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DEq3WuuE8cJF85_zDbP18U_2WEkqHHKcJkP70j3xwq7k&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663781995%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=B8IHt7tILf5w%2FKPZcXjxh%2BHnpBVBpinqstn5xvjrWck%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=Eq3WuuE8cJF85_zDbP18U_2WEkqHHKcJkP70j3xwq7k">Undergraduate Biotechnology Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DrKEbuBvDekzR0PZSFBsHmxXjY1RnHRFZVw7chQp5Pe0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663790599%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=JtCgULFBkOOxby3pRQ12j149HRJHw1Jn9Zn%2BlOrtD14%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=rKEbuBvDekzR0PZSFBsHmxXjY1RnHRFZVw7chQp5Pe0">Undergraduate Research Mentorship Award</a> Nomination Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 5<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a6%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DglJbsai7VcMjm5v46Ur435bA4-4fG13nt0nM-36x470&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663799389%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ZgsOznDJ4oA1ayGmT5ZF92c6FB8fbQH7Oa0gExyiaWk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a6&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=glJbsai7VcMjm5v46Ur435bA4-4fG13nt0nM-36x470">Picture a Scientist</a> Film and &quot;Reel Talk&quot; panel<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 7<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3D9_5Ii2ndA_jCkmsGsf1lCPPC9odgVQ0BzwP-T795ZVY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663807822%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8jx3FbYmJL6nX8ZiY61mVlixv0kZ6o0oe8zocqKWjs0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=9_5Ii2ndA_jCkmsGsf1lCPPC9odgVQ0BzwP-T795ZVY">College of Science Undergraduate Research Mixer</a> Presentation Registration Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th>    </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div>        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dccab6e552d2c750b2d2fcea4fa81d69ccdef571093680eb78359a3994241ee0.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan-n" style="width:34%;"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1740678939818-204176769" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b7e15754fd6ab0241d5e2fa43d01174c78266a957f5a4965bc189b843b2b2161.jpg" style="width:100%;height:auto;" width="255" height="373"><!--[if mso]></td></tr></table><![endif]--></div></th> <th class="colspan-n" style="width:66%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">Virginia Tech Undergraduates Present </span><span style="font-weight:700;font-size:20px;">at 16th Annual Consortium of Universities for Global Health (CUGH)<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><div>Four faculty, representing four colleges, and 10 students, representing 8 majors and 5 colleges from Virginia Tech participated at the 16th Annual CUGH Conference this past week in Atlanta, Georgia. The conference, titled <span style="font-style:italic;">Innovating and Implementing in Global Health for a Sustainable Future</span>, gave students from a variety of projects and teams the chance to share their research. The conference celebrates resilience, innovation and determination to continue serving those in need world-wide. <br></div><div><br></div><div><span style="font-weight:700;">While 10 students attended the conference, these presentations represent 25 undergraduates</span> listed as authors who will have their abstracts published in a international journals. <br></div><div><br></div><div>For more information on the research projects presented at the conference, click the button below. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3a8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DbtlwQ6XvBjMalAO3vhLkKLLwObN_sPIkLmZXjSDAQQM&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663816019%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xZf6p9T%2BOE4CgLNL5nVPheuW2KXbs1sZGCqyYhZC0vw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3a8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=btlwQ6XvBjMalAO3vhLkKLLwObN_sPIkLmZXjSDAQQM" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div></th>    </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf519%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DV8X5KVDDo7bmeLM9GRJ1viIFlA4HnXDxgtvnXvHiXYs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663824512%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=CO3HYVFrvHYp984J3bVR5ahvc51g4EqobX5fOtP%2BQK0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf519&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=V8X5KVDDo7bmeLM9GRJ1viIFlA4HnXDxgtvnXvHiXYs">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Summer Undergraduate Research Fellowship (SURF)<br></span></p><p><br></p><div>The Fralin SURF program is a 10-week training program designed to give motivated Virginia Tech undergraduates the opportunity to engage in full-time (~40 hrs/week) research and related professional development activities that mirror graduate training.</div><div><br></div><div>15 students will be selected to participate in this training program during summer 2025 and will receive a $5,350 stipend.<br></div><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DzQqANIa_kRAFhSy0TaQr3a5cnfF4v-CpB31iuOyP-1Y&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663833076%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3klV4oFBgEA3MFtFq5X5PP0GRbq5qfOv9GUhZlLJTfM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=zQqANIa_kRAFhSy0TaQr3a5cnfF4v-CpB31iuOyP-1Y">SURF</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DuEYrcOBi0Y1O28gF471_rHg1JYrFsnxg3dQXQhZKELY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663841360%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jLOUKJXFxsZCpZijlW0wER8%2BQCIiEQWAjlLAlv6N8FM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=uEYrcOBi0Y1O28gF471_rHg1JYrFsnxg3dQXQhZKELY">BIG Summer Program webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Governor's Fellows Program<br></span></p><p><br></p>Each year in the Commonwealth of Virginia the Governor invites rising college seniors, graduating college seniors, and students in graduate/professional school to participate in the Virginia Governor’s Fellows Program. This is an amazing opportunity for <span style="font-weight:700;">students interested in public service and policymaking</span> to experience firsthand the administration of state government in the Commonwealth.<br><br>The program is open to all majors – students are placed in different secretariats based on their interests and experience. The applicant must be a Virginia resident OR enrolled in a Virginia college or university. Applications for 2025 are now open, and will be due on <span style="font-weight:700;">Monday, March 3, 2025</span>.<br><br>For more information, and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3D5gNwCPiqO6YqTvE-bLUte02v2l7lQShkl0G5ZrRFnsw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663849491%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=A%2FCnCIYejrCIfrirI6WH58DLAH%2BI4hWoDI2ceiYSYvE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=5gNwCPiqO6YqTvE-bLUte02v2l7lQShkl0G5ZrRFnsw">Virginia Governor's Fellowship Program</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Biotechnology Research Fellowship Program<br></span></p><p><br></p><div>Virginia Tech's Office of Undergraduate Research is excited to announce the introduction of a brand new biotechnology research program funded by generous donations to the Fralin Life Sciences Institute (FLSI). Each summer, up to 12 students will be selected to participate in this full-time undergraduate research program, which includes a fellowship of $5,000. Students will be matched with VT faculty or local companies to conduct Biotechnology-related research throughout the summer, from May 27 and August 1, 2025</div><div><br></div><div>Applications are due <span style="font-weight:700;">March 3, 2025 before 5:00 P.M</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DcsAzp9AdLLckS-4JdgFtOkCi6dj3R15ZdKnAeisGUro&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663857751%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=02SG2SJSk4Sr2Pjhu9RJ%2BERnXedQTIp%2BsfraZSFV8dY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=csAzp9AdLLckS-4JdgFtOkCi6dj3R15ZdKnAeisGUro">Undergraduate Biotechnology Research Fellowship Program</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Glycomaterial Training, Research and Education Experiences (GlycoTREE) Program<br></span></p><div><br></div>The Glycomaterial Training, Research and Education Experiences (GlycoTREE) program is a National Science Foundation (NSF)-funded Research Experiences for Undergraduates (REU) program that focuses on the development of carbohydrate-based sustainable materials and technologies. Selected students will work full time over the summer, and receive a $6,250 fellowship.<br><div><br></div>Applications are due is <span style="font-weight:700;">March 14 before 5:00 P.M.</span> For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf51e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DOYchnxTc8dQoO1XEMotlgYEVFEeeW83HmB_mmiFMxGQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663865807%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7RXqBn6R064kDRZ6o3IWklddGHg1uJMvw3gnKmVDNbs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf51e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=OYchnxTc8dQoO1XEMotlgYEVFEeeW83HmB_mmiFMxGQ">GlycoTREE</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Sea Grant Summer Undergraduate Internships<br></span></p><div><br></div><div>If you are a current undergraduate student looking for exciting opportunities that will set the course for your career, Virginia Sea Grant offers a range of internships aimed at helping you achieve your goals while giving you the professional skills to be a leader in your field.<br></div><div><br></div><div>Virginia Sea Grant is offering paid opportunities for Undergraduate Students interested in working on projects with our Virginia Sea Grant affiliated Graduate Students. Students must be willing and able to work at the specified location and understand that this opportunity does not provide housing or additional funding to support housing. Physical work, including wading through salt marshes and handling heavy aquaculture gear, will be required.</div><div><br></div>The application deadline is <span style="font-weight:700;">March 14 before 5:00 P.M.</span> For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf520%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DJ9MjAS5_YfDmC3ZBg5eSzUygKlDqPRc4iRCbifgAngA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663874651%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=StGwuDMY2HDAFtBVtl%2BHY1kBCf7KcFTLLuzf6STwtIQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf520&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=J9MjAS5_YfDmC3ZBg5eSzUygKlDqPRc4iRCbifgAngA">Virginia Sea Grant Summer Undergraduate Internship</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Vision Research Fellowship Program<br></span></p><p><br></p>West Virginia University, Departments of Biochemistry &amp; Molecular Medicine and Ophthalmology &amp; Visual Sciences are seeking applications for their Summer Undergraduate Vision Research Fellowship Program. Undergraduate students who are interested in vision, neuroscience, biochemistry and molecular medicine research should apply!<br><br><span style="font-weight:700;">Applications close </span><span style="font-weight:700;">March 14</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf521%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DHBijZXDQLE5lfa9CWBvJyb5j-qS0pzEi1gdMt1MojzE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663884432%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lkA8dK2PGdnDp8Rmq5jPh7QYNPY9ozaLUWs1YHQpST8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf521&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=HBijZXDQLE5lfa9CWBvJyb5j-qS0pzEi1gdMt1MojzE">Undergraduate Vision Research Fellowship Program</a> webpage.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Tech Biological Sciences Summer Fellowships<br></span></p><p><br></p><div>The Department of Biological Sciences administers two 10-week summer undergraduate fellowships that are targeted toward different groups of students. Each includes a summer stipend of $6000. For 2025, the fellowships will run from May 27 to August 1, 2026. <br></div><div><ul><li>The Anne McNabb Fellowship is intended to help students who are new to the world of research. Consideration is given to students who have not previously participated in undergraduate research and to first generation college students.</li></ul><ul><li>The David Lyerly Foundation Fellowship is directed toward students (new or experienced) who are doing research in microbiology.</li></ul><div>Application deadlines for these departmental fellowships are <span style="font-weight:700;">March 17, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf522%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DvBy7lxE2JoZ6w07F_mHWfXRVWOnIyjmpQnoSPkBSR0A&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663894316%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vzsS3QPDtlaLRNaV9LaG%2BzxAvih%2FpGMp5qMlyCqEUo0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf522&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=vBy7lxE2JoZ6w07F_mHWfXRVWOnIyjmpQnoSPkBSR0A">Biological Sciences Summer Fellowships</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf523%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DGMUy7GOAuxw7z7kIc_llcdWBUM_GkiS2gsoKSdQVhDY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663902574%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mvhgIbkytCQY%2B72MfNk8NVMBve9LAYdL8kXnAzMUh24%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf523&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=GMUy7GOAuxw7z7kIc_llcdWBUM_GkiS2gsoKSdQVhDY">Undergraduate Research Mentorship Award webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Present at the College of Science Undergraduate Research Mixer<br></span></p><p><br></p><p style="text-align:justify;">We're recruiting research groups in the College of Science to present at our undergraduate research mixer. Undergraduate, graduate, and faculty presenters are all welcome!</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The research mixer will be on March 26 from 4-6 P.M.&nbsp; If you're interested in presenting, please sign using the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf524%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DxmBytBnEEt16pKQf3vvsFqSriV5qlzO86OJTr813358&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663910768%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=G7XRYmHt0Swgypdp9xdXxdribgFGa%2F%2Fm9eSgt5xAp54%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf524&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=xmBytBnEEt16pKQf3vvsFqSriV5qlzO86OJTr813358">Undergraduate Research Mixer RSVP form</a> by <span style="font-weight:700;">March 7, 2025</span>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br><br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3aa%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3D4d5b1zUZtxA1phK4cbr9BEnVy3Zkt99k2k_YUEdESS4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663918949%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=vhzVc0Vh%2FQkMuU0aJactG4vtkCeKa6Ctf%2FQGrPIzaMQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3aa&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=4d5b1zUZtxA1phK4cbr9BEnVy3Zkt99k2k_YUEdESS4">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Commonwealth Cyber Initiative (CCI) Student Researcher Showcase<br></span></p><div><br></div><div style="text-align:justify;">In Southwest Virginia, hundreds of graduates and undergraduates are working in labs, internships or training programs that allow them to get hands on with cybersecurity or engage in CCI research. <br></div><div style="text-align:justify;"><br></div><div style="text-align:justify;">The CCI Researcher Showcase is an opportunity for the students to present their ongoing research projects and share their methods and results to date. There will be awards for the top three posters. <span style="font-weight:700;">Register by Friday, March 21, 2025.</span></div><div style="text-align:justify;"><br></div><p style="text-align:justify;">For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf3ab%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DDCP-VSC0xGLjtey2rFYSBkfuhN9o8vxg8FNuNgJnKdk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663927018%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=iditeqIifxlmr%2BfMQUZFEz%2B8VpyML%2BlieoQ%2Fj5rQEQQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf3ab&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=DCP-VSC0xGLjtey2rFYSBkfuhN9o8vxg8FNuNgJnKdk">CCI Student Researcher Showcase</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Dennis Dean Undergraduate Research Scholarship<br></span></p><p><br></p>The Office of Undergraduate Research invites you to apply the Dennis Dean Undergraduate Research Scholarship. Dennis Dean Undergraduate Research Scholarship recognizes students who engage in research in ANY field at Virginia Tech. Two scholarships of $1,000 each will be awarded annually in either Fall or Spring semester, preference is given to the student.<br><br>The scholarship is open to continuing Virginia Tech undergraduate students in good academic standing from any major who are participating in mentored undergraduate research by a faculty member at Virginia Tech.<br><br>Applications are due <span style="font-weight:700;">March 31, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf514%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3Du8U5oBKXKqyPcQtIANig-Ze-Uxolx9TT99A8uGnpBVE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663935060%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ymafFhRKifMSUr0xrWv3JtW5MZD3E1I3FUDRNZxxDQY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf514&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=u8U5oBKXKqyPcQtIANig-Ze-Uxolx9TT99A8uGnpBVE">Dennis Dean Undergraduate Research Scholarship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">12th Annual Hume Center National Security Colloquium</span></p><div><br></div>Registration is now open for the 12th annual Hume Center Colloquium, sponsored through our Intelligence Community Center for Academic Excellence (IC CAE) program, will be full of exciting and novel presentations from Hume Center students.&nbsp; The students presenting at the Colloquium will come from numerous departments and colleges across Virginia Tech, and will showcase our students' continued endeavors to become the next generation of national security leaders.<br><br><div>The colloquium will highlight the research and experiential learning programs being conducted by our graduate and undergraduate students over this past academic year. Presentations and posters will cover topics on artificial intelligence and machine learning, cybersecurity, autonomy, secure communications, and other emerging technologies important to the intelligence and defense communities.</div><div><br></div><div>As the Hume Center and the Virginia Tech National Security Institute continue to foster cutting edge education and research for the leaders of tomorrow, we look forward to you joining us for a day of invigorating presentations, discussions, and speakers on <span style="font-weight:700;">April 9, 2025</span>.<br></div><div><br></div><p>For more information, and to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf515%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3D80iqaLvERuvFmvih__ueVu56bPxkNh-zVy7zVbg35Ho&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663943026%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=n%2BwuiDtJ1FrMqC%2BgrDs5hpCo4OjSF2Z%2BG584508elhU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf515&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=80iqaLvERuvFmvih__ueVu56bPxkNh-zVy7zVbg35Ho">Annual Hume Center National Security Colloquium</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf516%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3Dz6LEq2ZKw16sXjl4KxiWPwVhi5hKa_-0EWK6ejyNocQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663950973%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=210KV6Gv8UA4iENUpaNHXuI72LRYT8zu4d%2BVnohq5JI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf516&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=z6LEq2ZKw16sXjl4KxiWPwVhi5hKa_-0EWK6ejyNocQ">Dennis Dean Undergraduate Research and Creative Scholarship Conference webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Picture a Scientist: Film and Reel Talk<br></span></p><p><br></p>In celebration of Women’s Month, join us for a screening of the film Picture a Scientist, followed by a post-film “reel talk” panel discussion with Virginia Tech faculty and students about the status of women in the STEM professions. This engaging event is scheduled for <span style="font-weight:700;">Wednesday, March 5 at 7:00 P.M. (doors open at 6:30 P.M.) at the Lyric Theatre in downtown Blacksburg</span>. <br><br>This event is presented by AdvanceVT, Center for Communicating Science, Women’s Center, Center for Educational Networks and Impacts, College of Science, College of Natural Resources and Environment, Psychology Department, Geosciences Department, Center for the Enhancement of Engineering Diversity (CEED), and Widening Inclusivity in the (Geo)Sciences (WInGS).<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Interdisciplinary Projects (IDPro) Innovation Workshop<br></span></p><p><br></p><div>Have an innovative startup idea, research project, or prototype that you want to bring to life? Looking for feedback, mentorship, and funding? <br></div><div><br></div><div>Join IDPro's Innovation Workshop and take the first step in launching your interdisciplinary project!&nbsp;</div><ul><li>Get feedback on your project idea from mentors and peers&nbsp;</li><li>Connect with successful IDPro student leaders</li><li>Identify teammates and refine your project scope </li></ul><div><span style="font-weight:700;">Date:</span> March 27, 5:30 - 7:30 P.M.</div><div><span style="font-weight:700;">Location:</span> Classroom Building 130A</div><div><br></div><div>For more information, and to RSVP, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf517%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3DzI348Kyto5XrP7PCajgFpr0X9e8-xUObw8yJcX1S1Qk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663958920%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=h%2BKY0fnIUF1hSMkOZ8O%2F3hZTK8aAbLfetWqmQVe74yI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf517&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=zI348Kyto5XrP7PCajgFpr0X9e8-xUObw8yJcX1S1Qk">IDPro Innovation Workshop</a> registration form. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelor’s degree within three years of the time of application. Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf518%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ%26s%3D3JCbi8hGZmMxxiRFCwRdRzkJOmzUCaUVDNixR0cA5bE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663966852%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=bQ6Blib3O%2BHUfBLKpB9Cnxs5c9dPFc1NRJfauTlxKc0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf518&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQ&amp;s=3JCbi8hGZmMxxiRFCwRdRzkJOmzUCaUVDNixR0cA5bE">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>
    
    <p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
      please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh797e4fc%2C7e83084%2C7edf525%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3DO-ESYhDPFmUYTLjA99hofKLLmwkyhWDw29vrL7fQzmQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C924f0c0d02cb4d9cbd1608dd5a5b9917%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638766071663974749%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7C6z0dlEFJRUhhXaF2enPEFbeAAXrO8jC6iC0UPXDCc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,7edf525&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMDYxNzQmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=O-ESYhDPFmUYTLjA99hofKLLmwkyhWDw29vrL7fQzmQ" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
      </span></p>
    </p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
    <img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h797e4fc,7e83084,1">
    </body></html>
    