<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html style="">
  <head>
    <meta name="content-version" content="3.3.9">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
    <style data-name="custom" type="text/css"></style>
    <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style>
    <style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="" id="acr-37688787">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <div class="acr-container"> 
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                  <div class="text-container" contenteditable="true">
                    <p style="text-align:right;"><span style="font-weight:700;">November 11, 2025&nbsp;</span> <br></p>
                  </div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" data-nl-imgep-perso-attr-alt="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(117, 120, 123);"><![endif]-->
                  <div style="border-top:4px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding: 6px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74" data-nl-imgep-perso-attr-alt="Featured Opportunity Banner" alt="Featured Opportunity Banner">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column" style="">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan-n" style="vertical-align:top;width:64%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <div><span style="font-weight:700;font-size:19px;">Undergraduate Research Drop-In Resume Review</span></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:96%;text-align:center;margin:6px;" data-upload="uploadLoader-1760109669039-96193462" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/bf731990b26477dbbe044180a8277023af909982b3ae0d0690a19c5584badd3b.jpg" style="width:97%;height:auto;" width="475" height="316" data-nl-imgep-perso-attr-alt="Decorative Image" alt="Decorative Image">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <div>If you're a student applying to undergraduate research positions or students with undergraduate research experiences on their resume/CV, the join the OUR on<span style="font-weight:700;"> Tuesday, November 11 between 4:00 PM&nbsp; 6:30 PM</span> to ask questions and have your resume reviewed.&nbsp;</div>
                    <div><br></div>
                    <div>Drop in any time during the event with a digital or paper copy of your resume/CV for personal feedback from Office of Undergraduate Research (OUR) ambassadors!&nbsp;</div>
                    <div><br></div>
                    <div>The event will be in Hutcheson Hall, room 207. Registration is encouraged but not required. For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://gobblerconnect.vt.edu/event/11842819">OUR Drop-in Resume Review Gobblerconnect</a> webpage.&nbsp;</div>
                    <br></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <th class="colspan-n" style="vertical-align:top;width:36%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 6px 0px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:6px 6px 0px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <div><span style="font-weight:700;">November 11</span></div>
                    <div><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://gobblerconnect.vt.edu/event/11842819">Undergraduate Research Drop-in Resume Review</a></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <div><span style="font-weight:700;">November 11</span></div>
                    <div><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.nsfgrfp.org/">NSF Graduate Research Fellowship Program</a> Application Deadline</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <div><span style="font-weight:700;">November 14</span></div>
                    <div><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://forms.office.com/r/JUQJza788g">Undergraduate Research Showcase at the Capital </a>Application Deadline</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true"><span style="font-weight:700;">December 1</span><br><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://forms.office.com/Pages/ResponsePage.aspx?id=hGiVYK0Q-kCGPU8yweOjejU6CWJyK6ZLhlb1EI68CZpUMDJGNEhYMlU0TTlZMEk5OFhVVVg4S1JXNSQlQCN0PWcu">Discovery Lab Research Experience</a> Spring Application Deadline</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true"><span style="font-weight:700;">December 2</span><br><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://gobblerconnect.vt.edu/event/11379105">Finding Summer Undergraduate Research Workshop</a></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin:0px 6px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true"><span style="font-weight:700;">December 5</span><br><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://ncur.secure-platform.com/2026/page/abstract-guidelines">National Conference for Undergraduate Research</a> Abstract Deadline</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:4px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74" data-nl-imgep-perso-attr-alt="Opportunities for Starting Research Banner" alt="Opportunities for Starting Research Banner">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Technical University of Munich Practical Research Experience Program (TUM PREP)</span></p>
                    <div><br></div>
                    <div>Each Summer, the Technical University of Munich (TUM) invites&nbsp;excellent students from leading North American universities and the Imperial College London to spend an approx. 8-week long research stay at TUM. Participating students gain valuable insights into the research work at Germany’s top-ranked technical university and enhance their technical and methodological qualifications.</div>
                    <div><br></div>
                    <div>Students can apply between <span style="font-weight:700;">October 1 and November 23, 2025</span>. For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.international.tum.de/en/global/prep/">Technical University of Munich PREP</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Discovery Lab Research Experience - Spring Applications Open</span></p>
                    <p><br></p>
                    The Discovery Lab is a state-of-the-art hub for student-led STEM research, prototyping, and collaborative projects. Located on the first floor of the new Undergraduate Science Lab Building (USLB). The lab is outfitted with specialized instruments and equipment designed to spark creativity, exploration, and transformative problem solving. Projects include freshwater ecosystem analysis, fabricating environmental sensors, and microplastics detection.&nbsp;&nbsp;<br><br><span style="font-weight:700;">The deadline to apply is December 1</span>, with applicants accepted on a rolling basis afterwards. For more information, including how to apply, see the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://forms.office.com/Pages/ResponsePage.aspx?id=hGiVYK0Q-kCGPU8yweOjejU6CWJyK6ZLhlb1EI68CZpUMDJGNEhYMlU0TTlZMEk5OFhVVVg4S1JXNSQlQCN0PWcu">Discovery Lab Research Experience outreach materials and application form</a>.&nbsp;</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Finding Summer Undergraduate Research Workshop</span></p>
                    <div><br></div>
                    <div>Interested in a summer internship or undergraduate research experience? Meet with the College of Science and the Office of Undergraduate Research to learn more about paid research and research for credit over the summer!</div>
                    <br>The workshop will be on <span style="font-weight:700;">Tuesday, December 2 from 5:30-6:30pm</span>. Registration is recommended to receive workshop materials after the session, but not required. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://gobblerconnect.vt.edu/event/11379105">Finding Summer Undergraduate Research Workshop GobblerConnect</a> webpage.&nbsp;</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Mentorship &amp; Academic Outreach Programs (MAOP) Summer Research Internship</span></p>
                    <p><br></p>
                    <div>The primary goal of this 10-week summer program is to help students explore career goals and grow professionally. Participants will benefit from:<br></div>
                    <div>
                      <ul>
                        <li>Weekly research &amp; professional development&nbsp;seminars</li>
                        <li>Occasional social events</li>
                        <li>A final research symposium with poster&nbsp;presentations</li>
                        <li><span style="font-weight:700;">On-campus housing, meal plan, and $3,000 stipend</span></li>
                      </ul>
                      <div>For more information, and to be notified when applications open, complete the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://forms.office.com/r/B0VBDYT52V">MAOP Summer Research Internship interest form</a>.</div>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Integrated Health Sciences &amp; Research Experience</span></p>
                    <div><br></div>
                    <div>The IHSR experience offers a two- to three-year experiential learning opportunity for Virginia Tech undergraduate students of any major seeking extensive research involvement in various biomedical fields such as neuroscience, cancer, health behaviors, addiction and recovery, neurobiology, exercise medicine, and neuromotor research. Accepted students begin with a 1-credit course that introduces them to biomedical research before securing a placement in one of nearly 45 laboratories at the Fralin Biomedical Research Institute in Roanoke, Virginia.</div>
                    <div><br></div>
                    <div>Once matched with a lab, students will coordinate their academic schedules to allow for at least 10 hours of research over any two-day period each week, traveling by car or bus between Blacksburg and Roanoke. By graduation, many students will have the chance to present their research at local symposiums, with some even achieving publication alongside their faculty mentor.</div>
                    <div><br></div>
                    <span style="font-weight:700;">The deadline to apply is January 31, 2026.</span> For more information, and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://hst.vt.edu/campus/IHSR.html">Integrated Health Sciences and Research Experience</a> webpage.&nbsp;</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Summer Pediatric Oncology Education (POE) Program</span></p>
                    <div><br></div>
                    <div>The POE program offers a unique opportunity for pre-doctoral students preparing for careers in the biomedical sciences, medicine, and pharmacy to gain biomedical and oncology research experience. Students participate in basic or clinical oncology research, a core lecture series designed specifically for them, as well as research and clinical conferences.</div>
                    <br>
                    <div>POE medical students spend a minimum of 10 weeks in the program. The minimum tenure requirement for all others is 11 weeks. Program participants will receive a $600/week subsistence allowance. Fully furnished group housing will be provided at no cost for non-local participants.</div>
                    <div><br></div>
                    <div><span style="font-weight:700;">Applications are due February 1, 2026</span>. For more information, and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.stjude.org/education-training/predoctoral-training/internships/pediatric-oncology-education-poe-program.html">Pediatric Oncology Education Program</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 5px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:5px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74" data-nl-imgep-perso-attr-alt="Opportunities for Research Students Banner" alt="Opportunities for Research Students Banner">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">National Conference for Undergraduate Research (NCUR)</span></p>
                    <div><br></div>
                    The National Conference on Undergraduate Research (NCUR) is dedicated to promoting undergraduate research, scholarship and creative activity in all fields of study by sponsoring an annual conference for students. Unlike meetings of academic professional organizations, this gathering of student scholars welcomes presenters from all institutions of higher learning and from all disciplines.<br><br>The conference will take place on April 13-15, 2026 in Richmond, VA. <span style="font-weight:700;">The deadline to submit an abstract is December 5, 2025</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://ncur.secure-platform.com/2026/page/abstract-guidelines">NCUR 2026</a> webpage.&nbsp;</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">College of Liberal Arts and Human Sciences Undergraduate Research Fund</span></p>
                    <div><br></div>
                    <div>Apply now for the College of Liberal Arts and Human Sciences (CLAHS) Undergraduate Research Funds! Funding is available to support research expenses, conference presentations, and performances. Eligible students include those with majors or minors in the College of Liberal Arts and Human Sciences who are conducting projects within the college.<br></div>
                    <div><br></div>
                    <div><span style="font-weight:700;">Applications are reviewed on a rolling basis through March 3, 2026</span>. For more information, and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://liberalarts.vt.edu/beyond-the-classroom/undergraduate-research.html">CLAHS Undergraduate Research</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 5px solid rgb(117, 120, 123);"><![endif]-->
                  <div style="border-top:5px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74" data-nl-imgep-perso-attr-alt="Other Opportunities Banner" alt="Other Opportunities Banner">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">INNOVATE Cyber Challenge — Spring 2026 Cohort</span></p>
                    <div><br></div>
                    <div>The INNOVATE Cyber Challenge (ICC) is a paid ($1,000) experiential learning opportunity conducted entirely via Zoom. This spring’s cohort runs on Tuesdays from <span style="font-weight:700;">January 13 – April 21, 2026</span>, from 5 pm to 6:30 pm (weekly), and applications are reviewed on a rolling basis until all spots are filled (a wait-list will follow once full). For more information, and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://covacci.org/innovate-cyber-challenge/">Innovate Cyber</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Fall Research Integrity and Scholarly Excellence (RISE) Lecture Series</span></p>
                    <div><br></div>
                    <div>Science is facing unimagined challenges from many different directions. In the Fall Research Integrity and Scholarly Excellence (RISE) Lecture Series event, Josh Fessel, a physician-scientist, will provide a personal reflection and answer the question -- What do I do and what do we do? Earlier this year Fessel resigned from his position as the National Institutes of Health Chief Medical Officer due to his conflict with directives that he believed compromised scientific integrity. Learn how this experience shaped his perspective on the importance of scholarly integrity in higher education research.&nbsp;</div>
                    <ul>
                      <li>Friday, November 14 | Informal Q&amp;A 9:30-10:30, Formal Presentation: 11 a.m. – 12 p.m.&nbsp;</li>
                      <li>Location: Steger Hall Auditorium</li>
                    </ul>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Henry Dekker Leadership Seminar</span></p>
                    <div><br></div>
                    <div>The Henry Dekker Leadership Seminar offers Virginia students a unique opportunity to strengthen their leadership skills and broaden their professional perspectives. Accomplished specialists from a variety of fields will deliver engaging speeches about their personal experiences, challenges, and lessons learned as leaders. Students will also have dedicated time to network, exchange ideas, and build meaningful connections with peers and professionals. In addition, food will be provided, creating a welcoming and enjoyable environment for all participants.&nbsp;</div>
                    <div><br></div>
                    <div>The seminar will be held <span style="font-weight:700;">Wednesday, November 19, in Squires Ballroom A</span>. The event will begin at 6:15 PM, with doors opening at 6:00 PM.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 3px solid rgb(117, 120, 123); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:3px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Survey on Pathways to Graduate STEM Programs</span></p>
                    <div><br></div>
                    <div>We invite you to participate in a short survey as part of the Pathways to STEM Excellence project: a collaboration between Norfolk State University (NSU) and Virginia Tech (VT). This study is designed to support underrepresented minority (URM) students by identifying and addressing barriers to graduate education in STEM fields.</div>
                    <div><br></div>
                    <div>The survey takes ~15-20 minutes to complete. Qualified participants of the survey will obtain a $5 gift card to a local establishment. To complete the survey, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://virginiatech.qualtrics.com/jfe/form/SV_eyvAV9Qvuq9m7fE">Survey on Pathways to Graduate STEM Programs</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 5px solid rgb(117, 120, 123);"><![endif]-->
                  <div style="border-top:5px solid rgb(117, 120, 123);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span class="acr-block nl-dce-fragment" data-nl-label="Undergrad Research Unsubscribe Footer (vtUGRWeeklyUnsubscribe_FooterPB)" data-nl-name="vtUGRWeeklyUnsubscribe_FooterPB" contenteditable="false">Undergrad Research Unsubscribe Footer</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>