<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    
    <meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">February 17, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>  <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan66"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">Pre-Health Undergraduate Research Workshop</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1738170620672-403976077" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/ed541c9beae9695abb23359d9f9dc121a09bb87a1fee2826c0fc105b0da7cf88.jpg" style="width:95%;height:auto;" width="475" height="267"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true">Join the Office of Undergraduate Research for a workshop on how and when to get started with research, how research can help you as a pre-health student, summer research programs, and OUR services. Featuring student panelists engaging in research in pre-health fields at VT.<br><br>Human and animal health research opportunities will be covered. All years welcome!<br><br>Date: <span style="font-weight:700;">February 20, 2025</span><br>Time: 5:30-6:30 PM<br>Location: Torgersen Hall, Room 1060<br><br>Registration is preferred but not required. For more details, and to register for the event, click the link below.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 6px; padding-bottom: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:6px;margin-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27.75pt; width:105pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(0, 102, 204)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e24fb3%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DPqcz_YtPiVBNCgC9Tc-89NEV6l0GVhbjapWFueUQuWg&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009749983829%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cPXD0zMjIEYoKcC1jZXRhFaf4AKFUJ1lAnHf6i%2BTf%2BA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e24fb3&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=Pqcz_YtPiVBNCgC9Tc-89NEV6l0GVhbjapWFueUQuWg" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:none;border-radius:0px;height:37px;line-height:37px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan33"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 20<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e24fb4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DHQoGoXT2WZ5NsKiv0MFH5KTJ1K_3Q1nARCEmdVYJAM4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750007677%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BM3kQJtUozaa3HWWMro1lhq09KD9pgQjyV9xWC5IlfY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e24fb4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=HQoGoXT2WZ5NsKiv0MFH5KTJ1K_3Q1nARCEmdVYJAM4">Pre-Health Undergraduate Research Workshop</a> Event<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 28<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2502f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DH4-tFOPVJ7E4nNeqDJeqsbWFAJxItZYIRwgtxyoKACQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750017133%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=pagyZsdQGBIJ72OqOgsLRxLHZJ21489cpuRZplo%2Bwd0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2502f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=H4-tFOPVJ7E4nNeqDJeqsbWFAJxItZYIRwgtxyoKACQ">Theatre STEM</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 28<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25030%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3D-jGdxx6eigLINEDEhxeWV08tInZ7GbZSrmQKUUng9uQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750026606%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=or9ylVacsrgm25ha7ARvb3kosZx3uim%2B0MyBfUiIlQ0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25030&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=-jGdxx6eigLINEDEhxeWV08tInZ7GbZSrmQKUUng9uQ">Collaborative Undergraduate Biostatistics Experience </a>Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25031%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DLA6xucuhFu_zU4O-OsAUFCGOu-9jXyq13JL_l__D318&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750036256%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xGmgzZe9KypCJ1REF%2FertEL%2BbxGSdW7B54P%2BNY%2BP32Y%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25031&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=LA6xucuhFu_zU4O-OsAUFCGOu-9jXyq13JL_l__D318">Undergraduate Research Mentorship Award</a> Nomination Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25032%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DtyTe9eCJ44Oe4HXBCQm4D6dNtpj15fQmpNl2RAYrgJA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750045526%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sAaqgm%2B6fCqbQ%2FU2H%2BgxTFFRV6U82X87A1xJX1gaGok%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25032&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=tyTe9eCJ44Oe4HXBCQm4D6dNtpj15fQmpNl2RAYrgJA">Virginia Governor's Fellows Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25033%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DAqrT7fV1hxCcpchve6yXYJ05bimL4b5JZCcVP4d1yMw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750054265%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8zjf6ayA2tpldJX0iHXXz2inwV6PdD2WZZ1UND0t4DI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25033&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=AqrT7fV1hxCcpchve6yXYJ05bimL4b5JZCcVP4d1yMw">Undergraduate Biotechnology Research Fellowship Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25034%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3Dv-4U_RU7fE3N--9Ly_0r06vRqtxilEVcUdtexAyJAtk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750065325%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=T2rXYHVruSDeHpBXiE1yVgJGnDsZVRUCDKjL6l7SPkM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25034&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=v-4U_RU7fE3N--9Ly_0r06vRqtxilEVcUdtexAyJAtk">Fralin Undergraduate Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Advanced Research Skills (ARS) Program Open Enrollment<br></span></p><p><br></p><p style="text-align:justify;">The University Libraries offers the Advanced Research Skills Program (ARS), an online program designed to equip undergraduate students, especially first-year students who don't yet have research experience, with foundational research competencies. The program comprises six modules:&nbsp;</p><ul><li>Using Data &amp; Information Ethically</li><li>Managing &amp; Organizing Data</li><li>Managing &amp; Organizing Information</li><li>Writing Successful Proposals</li><li>Sharing Your Research</li><li>Becoming a Researcher.&nbsp;</li></ul>Upon completion, students earn digital badges, providing verifiable recognition of their skills. <span style="font-weight:700;">Students may enroll up to mid-February.</span> For more information on the program and to sign up, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25035%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3D7BMMCwrP1r5H3gjZBufgIIAG3Uisc6iHSGbVlk_ss5I&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750074234%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0WYuo2yTnSFb%2BqTj9TeuKrD%2FQ5Bs16agAnhFFiDqAEI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25035&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=7BMMCwrP1r5H3gjZBufgIIAG3Uisc6iHSGbVlk_ss5I">ARS sign-up form</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia State University (VSU) Annual Research Conference<br></span></p><p><br></p>The VSU Annual Research Conference/Symposia is a gathering of students, faculty, and administrators from VSU and other institutions.<br><div><br></div><div>The conference/symposia is held annually in spring and includes both oral and poster presentations from undergraduate and graduate students about their research. Students from all disciplines are encouraged to participate. </div><div><br></div><div>The deadline for submitting an abstract to present is <span style="font-weight:700;">February 24</span>.&nbsp; For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25036%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DiqQxlO6_c_EVm8YQmI2oEA4zK5cyHichfG1H1mVHR_w&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750082703%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oesdlV3aVAFUwBgkavuik7naCNqHUgO681378BiPmWo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25036&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=iqQxlO6_c_EVm8YQmI2oEA4zK5cyHichfG1H1mVHR_w">VSU Annual Research Conference</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Theatre STEM Program</span></p><p><br></p>The Office of Undergraduate Research in collaboration with the Center for Communicating Science and VT’s Theater Arts Program is excited to realize the vision of Dr. Dennis Dean to engage STEM undergraduate researchers in a variety of acting and presentation experiences. The goal of this new program is to help STEM students become effective and engaging communicators. In this pilot program, 10 students will be selected to participate during the 2024-25 academic year.&nbsp; Selected students will –<br><ul><li>Build professional network and develop relationships with instructors and other students in the cohort.</li><li>Opportunity to present research in two different formats- oral and poster- at the 2025 Dennis Dean Undergraduate Research and Creative Scholarship Conference.</li><li>Eligible for up to $500 support towards travel to present research at a conference outside VT.</li></ul><br>The application deadline is <span style="font-weight:700;">February 28, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25038%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DH6O2kchv9uTVh7VXtZi0z1aZTjIuTY7nUtjG9rdrNd4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750091467%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DTB0em4nzFtPZH%2BciHkaiptvltL%2BbDHVuyD%2Bz0OS0Xs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25038&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=H6O2kchv9uTVh7VXtZi0z1aZTjIuTY7nUtjG9rdrNd4">Theatre in STEM</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25037%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DZuIlYz5TbwPxrjx3p5MN0qdkQVfx-7_8e_VKIzoIDiY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750100168%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FzoJblkfO4ftnN347unIK2blfIz8QG0afMbvCvdg6dY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25037&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=ZuIlYz5TbwPxrjx3p5MN0qdkQVfx-7_8e_VKIzoIDiY">Undergraduate Research Mentorship Award webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br><br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25039%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DG8_FF8mbKzbB4OVD4fNqG-TPRqEeSbWLyNXwGC2ICOo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750108651%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ErF7HX6JvuBtXyGY5xxILzYaAE3hwx2AI%2FB3TnBuxZk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25039&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=G8_FF8mbKzbB4OVD4fNqG-TPRqEeSbWLyNXwGC2ICOo">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Dennis Dean Undergraduate Research Scholarship<br></span></p><p><br></p>The Office of Undergraduate Research invites you to apply the Dennis Dean Undergraduate Research Scholarship. Dennis Dean Undergraduate Research Scholarship recognizes students who engage in research in ANY field at Virginia Tech. Two scholarships of $1,000 each will be awarded annually in either Fall or Spring semester, preference is given to the student.<br><br>The scholarship is open to continuing Virginia Tech undergraduate students in good academic standing from any major who are participating in mentored undergraduate research by a faculty member at Virginia Tech.<br><br>Applications are due <span style="font-weight:700;">March 31, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DEUoGbICT5Qyc6_dYTjROZYU0ksr9hU19C5YTr09f6EI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750117882%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BZcDLIfUNr96gJKXSxsLnZtRc0s0co3KGMWPGYc2oUU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=EUoGbICT5Qyc6_dYTjROZYU0ksr9hU19C5YTr09f6EI">Dennis Dean Undergraduate Research Scholarship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DCLbEyPvnusnZKiFU63CYtXfk-YCf7tP94zRaJzNc7vc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750126087%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QdHSOo%2FkOJD%2FVHWL%2F9UBWcfFo4D9dunbCCmMrh9QhX8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=CLbEyPvnusnZKiFU63CYtXfk-YCf7tP94zRaJzNc7vc">Dennis Dean Undergraduate Research and Creative Scholarship Conference webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3D_S5EEpFOSKkiPQzTspAnbow2oKbgHegROj-MibsKMFk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750134220%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=v%2FQgBjPC1qAvscJVeLwT63gKg6GsOsemhg9HyrV8XnA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=_S5EEpFOSKkiPQzTspAnbow2oKbgHegROj-MibsKMFk">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><span style="font-weight:700;font-size:18px;">NASA 2025 Summer Space Mission Analysis Internships</span><br><br>Join NASA Langley's Space Mission Analysis Branch at Hampton, VA with these internship programs!<br><br><span style="font-weight:700;">Earth Science Strategic Analysis Internship</span><br><br>Earth observing satellite missions collect data for a wide range of geophysical parameters, which inform our understanding of the Earth system. These observations are obtained from satellites developed and operated by NASA and other domestic and international space agencies.<br><br>Expectations:<br><ul><li>Work with engineers and analysts in the Space Mission Analysis Branch</li><li>Perform systems analysis and support activities that inform decisions made for NASA’s portfolio of Earth observing missions.</li><li>Preferred skills include: statistical analysis, programming (MATLAB, Python, JavaScript, or HTML), graphic design, Earth Science/remote sensing, and/or experience with systems analysis/operations research.</li></ul><span style="font-weight:700;">In-space Servicing, Assembly, and Manufacturing (ISAM) Internship</span><br><br>NASA Langley Research Center is coordinating ISAM activities across NASA, other government agencies, academia, and industry, to document the current state of the art in ISAM capabilities, explore and analyze the future ISAM ecosystem, and support the strategic vision of NASA in ISAM.<br><br>Eligibility:<br><ul><li>US Citizen</li><li>Open to both undergraduate and graduate students</li><li>Open to all STEM-related degrees</li></ul>The deadline for both NASA internships is <span style="font-weight:700;">February 28, 2025</span>. For more information on how to apply, and other internship opportunities, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3D3wQt7EJwkOLh_4nKtYdaEOyMmA58YqSuinfzWRa0BCs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750142253%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Y33pfiCaeuR1MNiGsOW6lVeF7%2FgbyHUs06Yk2SZZSvU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=3wQt7EJwkOLh_4nKtYdaEOyMmA58YqSuinfzWRa0BCs">NASA internship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Collaborative Undergraduate Biostatistics Experience (CUBE)<br></span></p><p><br></p>The Collaborative Undergraduate Biostatistics Experience (CUBE) is an 8-week training program designed to give motivated undergraduate students in STEM the opportunity to engage in a full-time collaborative data science experience, along with related professional development activities.<br><br><div><span style="font-weight:700;">Applications are due February 28, 2025.</span> For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e24fb5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DR6Ii3bIrILJ4OwMEqDrEgkq8JEdm-xGWrFWLQAxxn84&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750150278%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FPHLbbV4DYxeS3Ovs4eByb1zaG3tyiFx1pSFXcUk3LM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e24fb5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=R6Ii3bIrILJ4OwMEqDrEgkq8JEdm-xGWrFWLQAxxn84">CUBE webpage</a>.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">American Psychology Association Undergraduate Psychology Experience in Research Fellowship<br></span></p><p><br></p>The American Psychological Association (APA) will offer up to 25 fellowships to support college students with a commitment to equity, diversity and inclusion to conduct summer research in a psychological science laboratory. The purpose of this fellowship program is to promote access and equity among psychology undergraduates considering research as a career by expanding opportunities to laboratory training and mentorship to those who have not had the opportunity to access research experiences.<br><br><div>Selected students will receive a stipend of $4,000 with your research experience being at least 9 weeks long and 20 hours a week. <br></div><div><br></div><div>Applications are due <span style="font-weight:700;">March 1</span>.&nbsp; For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2502e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3D72bSWDQXANd1z5AgFXQl0F-W54EQa6Rx1rSHR2Hpxks&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750159827%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xTsKtaG0qz7OnIU5Hfpj0Fmzeq7zEjhAp3RQQJ3%2FWxg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2502e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=72bSWDQXANd1z5AgFXQl0F-W54EQa6Rx1rSHR2Hpxks">APA Undergraduate Psychology Experience in Research Fellowship</a> webpage.<br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DulIo4KibuwtUGq4zZE7Ugu5oKvR9YLNuB_iz8VBdyEU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750167732%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gZ0lPaBvLGD3uBU354mBTTQ%2BQXc01lx2NQk9N%2BxK4eE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=ulIo4KibuwtUGq4zZE7Ugu5oKvR9YLNuB_iz8VBdyEU">BIG Summer Program webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Governor's Fellows Program<br></span></p><p><br></p>Each year in the Commonwealth of Virginia the Governor invites rising college seniors, graduating college seniors, and students in graduate/professional school to participate in the Virginia Governor’s Fellows Program. This is an amazing opportunity for <span style="font-weight:700;">students interested in public service and policymaking</span> to experience firsthand the administration of state government in the Commonwealth.<br><br>The program is open to all majors – students are placed in different secretariats based on their interests and experience. The applicant must be a Virginia resident OR enrolled in a Virginia college or university. Applications for 2025 are now open, and will be due on <span style="font-weight:700;">Monday, March 3, 2025</span>.<br><br>For more information, and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e2503f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DrrlpAmuMJNSYrbCZ0wj5g4eUcWWPIPjczxTRkiAAvxA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750176098%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2dJjWZxn9et2gObMJYroxWqY80MG0FQSCRWbx180hBc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e2503f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=rrlpAmuMJNSYrbCZ0wj5g4eUcWWPIPjczxTRkiAAvxA">Virginia Governor's Fellowship Program</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Biotechnology Research Fellowship Program<br></span></p><p><br></p><div>Virginia Tech's Office of Undergraduate Research is excited to announce the introduction of a brand new biotechnology research program funded by generous donations to the Fralin Life Sciences Institute (FLSI). Each summer, up to 12 students will be selected to participate in this full-time undergraduate research program, which includes a fellowship of $5,000. Students will be matched with VT faculty or local companies to conduct Biotechnology-related research throughout the summer, from May 27 and August 1, 2025</div><div><br></div><div>Applications are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25040%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DgZG49_OmYv8KeoHa2Bd_yiHSr_qAjzlMpfJ9Nxr2bNk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750183919%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ImLa3VIHPtvBwpH%2BKJn8JkRMQMY%2F%2FGeeNon3X0Kr%2BQ4%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25040&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=gZG49_OmYv8KeoHa2Bd_yiHSr_qAjzlMpfJ9Nxr2bNk">Undergraduate Biotechnology Research Fellowship Program</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Sea Grant Summer Undergraduate Internships<br></span></p><div><br></div><div>If you are a current undergraduate student looking for exciting opportunities that will set the course for your career, Virginia Sea Grant offers a range of internships aimed at helping you achieve your goals while giving you the professional skills to be a leader in your field.<br></div><div><br></div><div>Virginia Sea Grant is offering paid opportunities for Undergraduate Students interested in working on projects with our Virginia Sea Grant affiliated Graduate Students. Students must be willing and able to work at the specified location and understand that this opportunity does not provide housing or additional funding to support housing. Physical work, including wading through salt marshes and handling heavy aquaculture gear, will be required.</div><div><br></div>The application deadline is <span style="font-weight:700;">March 14 before 5:00 P.M.</span> For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25041%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DiJThc2Li69F8ybBaH6qS-sVBekLOv7G5wJQlDUZYipo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750192128%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=V6jU0Pgg7yiYnkza68e3OmDkwWtaXAgq3XWknZWSYyI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25041&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=iJThc2Li69F8ybBaH6qS-sVBekLOv7G5wJQlDUZYipo">Virginia Sea Grant Summer Undergraduate Internship</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Vision Research Fellowship Program<br></span></p><p><br></p>West Virginia University, Departments of Biochemistry &amp; Molecular Medicine and Ophthalmology &amp; Visual Sciences are seeking applications for their Summer Undergraduate Vision Research Fellowship Program. Undergraduate students who are interested in vision, neuroscience, biochemistry and molecular medicine research should apply!<br><br><span style="font-weight:700;">Applications close </span><span style="font-weight:700;">March 14</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25042%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DlKjDwETwPrN6QpTeQM0axaYsYalebiWOaH7cQ2Mzrak&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750200281%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=d%2BaQ4E5xhVgzTPpFqq4HMY9%2F4IKD4VtHCxvxsdDq1XI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25042&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=lKjDwETwPrN6QpTeQM0axaYsYalebiWOaH7cQ2Mzrak">Undergraduate Vision Research Fellowship Program</a> webpage.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Picture a Scientist: Film and Reel Talk<br></span></p><p><br></p>In celebration of Women’s Month, join us for a screening of the film Picture a Scientist, followed by a post-film “reel talk” panel discussion with Virginia Tech faculty and students about the status of women in the STEM professions. This engaging event is scheduled for <span style="font-weight:700;">Wednesday, March 5 at 7:00 P.M. (doors open at 6:30 P.M.) at the Lyric Theatre in downtown Blacksburg</span>. <br><br>This event is presented by AdvanceVT, Center for Communicating Science, Women’s Center, Center for Educational Networks and Impacts, College of Science, College of Natural Resources and Environment, Psychology Department, Geosciences Department, Center for the Enhancement of Engineering Diversity (CEED), and Widening Inclusivity in the (Geo)Sciences (WInGS).<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">American Chemical Society (ACS) Scholars Program<br></span></p><p><br></p>The ACS Scholars Program awards renewable scholarships to undergraduate students from historically underrepresented groups in the chemical sciences, majoring in chemistry-related disciplines, and intending to pursue chemistry-related careers. Selected recipients are awarded up to $5,000 per academic year. To date, over 3,500 students have received funding from the ACS Scholars Program.<div><br></div><span style="font-weight:700;">Applications are due March 1</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25043%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DplHZEW1mK8R-7hi4zeTHINjIdz-eCYxW9zcE867ycp0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750208450%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VdpbwCJrs9UGLm62nqfSwMWNYLOA1SbCflqGuWDn5kA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25043&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=plHZEW1mK8R-7hi4zeTHINjIdz-eCYxW9zcE867ycp0">ACS scholars</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelor’s degree within three years of the time of application. <br>Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25044%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA%26s%3DoI8acKvnBfGJeoJSyZPf5oXcjzqj1zlbePW2ZTDmc5M&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750218094%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=caSDnKg2CwsagWP3GT8XjMIWBWKd798aLeC7ca6ZIhg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25044&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTA&amp;s=oI8acKvnBfGJeoJSyZPf5oXcjzqj1zlbePW2ZTDmc5M">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>
    
    <p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
      please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh78623cc%2C7df44e4%2C7e25045%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTAmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3DBqDeb08ay3diqSJ6YdQSiIbaOtYclmCOiZEvOwJiK5g&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C13bc3ac0fc1c4c2e9cc608dd4f6338ca%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638754009750229976%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=92YBJBLxEhglh4rXDTPtIOSlgYjjD0Dhtnu7P5pcbtw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,7e25045&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5OTE2OTAmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=BqDeb08ay3diqSJ6YdQSiIbaOtYclmCOiZEvOwJiK5g" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
      </span></p>
    </p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
    <img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h78623cc,7df44e4,1">
    </body></html>
    