<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">March 24, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1740580704012-999648554" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>   <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan-n" style="width:59%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1741007849835-951471374" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/cd58bbd8daa32ce9adfbfdfda27c125474be2014b65f4347f3e71c084b512094.jpg" style="width:95%;height:auto;" width="420" height="280"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.<br><br>The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline to apply for presenting is April 9, 2025.</span><br><br>For more information on how to apply to present your work, click the button below. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef0%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DoyDuIZG6qJYTCqrT7ig8ftGMMQmf4fGYXkpd8MhUVr4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539896231%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9Rh9u6PIWRDVzKnJ4OaF6UYU53J6G500HrgzMcws51o%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef0&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=oyDuIZG6qJYTCqrT7ig8ftGMMQmf4fGYXkpd8MhUVr4" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
          <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
        </div>
      </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan-n" style="width:41%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 26<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef6%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DT98Mm2anuVGWzSA6mjQkeHdvoX5sHmz6ln6ziladRsk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539913116%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mngJx64Mv7MlvemGHqn0%2BI5fE2GJVOtQH3EmlfV57g8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef6&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=T98Mm2anuVGWzSA6mjQkeHdvoX5sHmz6ln6ziladRsk">College of Science Undergraduate Research Mixer</a><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 27<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9eec%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D-af0BC7bXHgG1OHla4HUIBVwbhITO18wIR_qDbL_ZI4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539921656%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sZMiTggj%2BlmFJgNGK3j5TFtVqbMQFl3DM%2FkCUIDAikA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9eec&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=-af0BC7bXHgG1OHla4HUIBVwbhITO18wIR_qDbL_ZI4">Sociology Symposium</a> Presentation Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 27<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef2%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DdrP__-5vsSfU7Op0IzmaOd5SgDahoSsEvwRFw3048mo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539929989%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FWXEaJrRrld5%2BeENE2G1J0pBBpV%2F3QgdABj9iAKjBGA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef2&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=drP__-5vsSfU7Op0IzmaOd5SgDahoSsEvwRFw3048mo">Interdisciplinary Projects (IDPro) Course Innovation Workshop</a><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9efe%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D4xKJkIA6zahHb8YYUK1PsgHCKBoJhsDy0k6aYTdKHes&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539938323%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4Ef8whCH4zo7tpoClfFlwPZv%2FA3LUw9aw2aheQ2iQeU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9efe&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=4xKJkIA6zahHb8YYUK1PsgHCKBoJhsDy0k6aYTdKHes">The Latino Museum Studies Program Undergraduate Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9eed%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DqvUBtEV6bsNc8FcPiV1S8usBmGpZ2K0A9j0m-PxLqHE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539949814%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QAWjJEMjGZaJDxpWH3qhumayqh%2FXstWiW3fob%2F8Mvj8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9eed&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=qvUBtEV6bsNc8FcPiV1S8usBmGpZ2K0A9j0m-PxLqHE">Dennis Dean Undergraduate Research Scholarship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9eff%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DYQe9AgOGxXClTFH0QJK4bMaZhdNniLpZEop4kESkMh4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539958882%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KAekVs3zgj%2B8g%2FzgEoBsMiMMOtoVT1MrCl%2Bjc6XpUqo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9eff&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=YQe9AgOGxXClTFH0QJK4bMaZhdNniLpZEop4kESkMh4">Office of Undergraduate Research Summer Peer Mentor</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9efb%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3Dh_jp6Gy-IceAnjYatPJ7XK4EgJuW-om0o3FQWCdYjAg&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539967597%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=i7Ien%2BmsXYdV70f0BfRpBINsnH8Y%2FmNyhzRaVTCL0Go%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9efb&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=h_jp6Gy-IceAnjYatPJ7XK4EgJuW-om0o3FQWCdYjAg">USDA Summer Research Experience in Energy and Environment</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th>    </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div>        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025 </span><span style="font-weight:normal;">through May.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9efa%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D7eTt7Ym31PpUGBPnYyqzqtHOJQGHcL8G5IyG7MCGlcU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539975744%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MbDb7GwNkNWDfQlSlgKfwEjmnooRsrBeyksJtRrgcgk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9efa&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=7eTt7Ym31PpUGBPnYyqzqtHOJQGHcL8G5IyG7MCGlcU">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">USDA Research and Extension Experience in Energy and the Environment across Agriculture Disciplines<br></span></p><p><br></p><div>This is a U.S. Department of Agriculture (USDA) National Institute of Food and Agriculture (NIFA) funded Research and Extension Experiences for Undergraduates (REEU) project. Selected students will work over the summer and receive: <br></div><div><ul><li>$4995 stipend, travel allowance (round-trip to Texas A&amp;M University-Kingsville), and potential conference travel support to present research results</li><li>Free on-campus housing</li><li>Team-based research experience in Energy and Environment fields</li><li>Seminars/webinars, field trips </li></ul><div>The application deadline is <span style="font-weight:700;">March 31, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D5KtsM60cKt432J_5v8SIyoXcbw0q50TI_29tRSnYISU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539984383%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=874v3q24wNlDNpDn2viq8W6T%2FkZv7fgC1nIro0uEPNs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=5KtsM60cKt432J_5v8SIyoXcbw0q50TI_29tRSnYISU">USDA Research and Extension Experience in Energy and the Environment across Agriculture Disciplines</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">University of Georgia Modern Tools and Technologies for Food &amp; Agriculture Production<br></span></p><p><br></p><div>This summer REEU program is an excellent opportunity for undergraduate students to participate in research, extension and outreach projects that focus on innovative tools and modern technologies for agricultural and food production. Students will also get opportunities for professional skills development in communication, leadership, ethics, team work and organization. <br></div><div><br></div><div>Selected students will receive free travel, housing, and meals while in the program. In addition, students will receive a $4000 stipend.&nbsp; <br></div><div><br></div><div><div>The application deadline is <span style="font-weight:700;">March 31, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9efc%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DcNfPQtxrUSr3x7AQS1AUo1L0F8Mmp-hM1swMi1ddZBw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199539993005%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mI7hTF%2BoHiUV1jnzG0ZHizipC4IawWSBinqQCwix3LY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9efc&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=cNfPQtxrUSr3x7AQS1AUo1L0F8Mmp-hM1swMi1ddZBw">University of Georgia Modern Tools and Technologies for Food &amp; Agriculture Production</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Institute of Space Weather Sciences Summer Research Experience for Undergraduates<br></span></p><p><br></p><div><div>The Institute of Space Weather sciences (ISWS) at the New Jersey Institute of Technology will host a Research Experience for Undergraduates (REU) site in the summer of 2025 (May 19 to July 25, 2025), funded by the National Science Foundation. <br><br>Undergraduate students in STEM fields will be invited to Newark, New Jersey for 10 weeks to engage in cutting-edge solar physics, terrestrial physics, space weather, and big data research with space physicists, astronomers, and computer scientists. Students will be provided a stipend of $6,000 for the 10-week program. Additionally, travel, meal allowance, and accommodation are provided to each student. Students may have an opportunity to visit the world-class solar observatories in CA. <br></div><div><br></div><div>The application deadline is <span style="font-weight:700;">March 31, 2025.</span> For more information about the program and online application, please visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9efd%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DPlnsVMAQbZUbhkr_AWbZUCHwjnI5LBGAQZxx4-ADckI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540001134%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WSEOejhlDy0m5E6DT5SoAjjZo95F%2FGTlBGi%2FRYJ8BPw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9efd&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=PlnsVMAQbZUbhkr_AWbZUCHwjnI5LBGAQZxx4-ADckI">ISWS REU</a> website. <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Latino Museum Studies Program Undergraduate Internship<br></span></p><p><br></p><div><div>The Latino Museum Studies Program (LMSP) Undergraduate Internship is a paid 12-week, cohort-based museum studies program that offers hands-on training opportunities in non-curatorial subfields to participants interested in museum careers. <br></div><div><br></div><div>Through the program’s museum studies seminar series and the hands-on internship projects, participants gain valuable professional experience guided by a Smithsonian or National Gallery of Art staff member, while exploring diverse aspects of museum work. The program is designed for undergraduate students preparing for future careers in the museum sector. Selected students will also receive: <br></div><div><ul><li>Round-trip travel to Washington, D.C. from within the U.S. (including Puerto Rico) </li><li>Housing in Washington, D.C. for the duration of the 12-week program </li><li>A $550 weekly stipend to support local transportation and meals </li></ul></div><div>The application deadline is <span style="font-weight:700;">March 31, 2025</span>. For more information, including how to apply, visit the<a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DDlZDCXlPI_eFKEkt30MOv66crx0ZjzjkSVDPXUWaF2s&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540009329%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BK4urMKCn3uTqFGIu9uHPBalkG0yaP%2FTBRitmTZJmCU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=DlZDCXlPI_eFKEkt30MOv66crx0ZjzjkSVDPXUWaF2s"> Latino Museum Studies Undergraduate Internship</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">John Lee Pratt Animal Nutrition Summer Internship Research Scholarship<br></span></p><p><br></p><div>The College of Agriculture and Life Sciences will again sponsor an opportunity for up to three students with a primary major in CALS to gain research skills through an internship program sponsored by the John Lee Pratt Foundation in summer 2025. The program includes a $3,000 scholarship for each student selected to participate in the internship. An additional $2,000 will be available to the faculty research advisor in support of each student’s research project.&nbsp; <br></div><div><br></div><div>The purpose of this program is to encourage highly qualified CALS students to pursue graduate study in animal nutrition through a rewarding summer internship research project under the guidance of a faculty advisor. <span style="font-weight:700;">Proposals must focus on research that supports and enhances scholarship in the area of animal nutrition.</span></div><div><br><div>The deadline for submitting proposals is <span style="font-weight:700;">April 7, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb6%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DJbZ-Q0I7zRu3EpyMxpx_N6Hh51mWTUhWQL0LeVAXZf8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540017593%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=kRha5%2B6Qe6LWeGJy2Ajua5x5fKw5qrblhEncoRgLK3M%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb6&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=JbZ-Q0I7zRu3EpyMxpx_N6Hh51mWTUhWQL0LeVAXZf8">John Lee Pratt Animal Nutrition Summer Internship Research Scholarship</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Sociology Symposium Call for Submissions<br></span></p><div><br></div><div>Students from any discipline are invited to submit<span style="font-weight:700;"> </span><span style="font-weight:normal;">presentations to the Sociology Symposium on April 3!</span><span style="font-weight:700;"> </span><span style="font-weight:normal;">The sociology department is also offering individualized mentorship from graduate students to interested undergraduates to help them develop their presentations. The paper topics do not have to reflect the theme of the symposium. Sociology is a wide-ranging discipline spanning topics of: </span><span style="font-weight:700;"><br></span></div><div><ul><li><span style="font-weight:700;"><span style="font-weight:normal;">Gender/race/identity</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Inequality (differences in health/mental health outcomes among groups, differences in access to housing/resources/etc. among groups, etc.)</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Relationships/family</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Crime/justice/recidivism/deviance</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Content/discourse analysis and conversational framing</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Activism </span></span></li></ul><div>The deadline to apply to present is <span style="font-weight:700;">March 27, 2025</span>. For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb7%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DvWDjn1872Kmk9Wbtd0-nL5uVrpeFXtc9njo1OhCcVf8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540026033%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3cb%2BJBhDMxKmlxbx4Ndj8zq%2Fr8eoGoWirz7UZYOO5vY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb7&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=vWDjn1872Kmk9Wbtd0-nL5uVrpeFXtc9njo1OhCcVf8">Sociology Symposium 2025</a> submission form. <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Office of Undergraduate Research Summer Peer Mentors - Open Positions<br></span></p><p><br></p><p style="text-align:justify;">Looking for a Summer job in Blacksburg? Consider applying to be a peer mentor for the Office of Undergraduate Research (OUR). Job duties include - <br></p><ul><li>Support services for summer undergraduate research programs at Virginia Tech</li><li>Mentoring summer research students &amp; planning and facilitating social activities</li><li>Setting up and running weekly professional development meetings</li><li>Chaperone students on field trips, which may include driving a 12-seater van<br></li></ul><p style="text-align:justify;">Applications are due <span style="font-weight:700;">March 31, 2025</span>.&nbsp; For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D1lNCwKHYCzL5B0OZ13yGA9LImsvU8vIalLrkgcmtS-c&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540034680%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f9L3bBeg57RaK%2BP5hVnC8kZI04gFo5l9Rqb0DmaGL04%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=1lNCwKHYCzL5B0OZ13yGA9LImsvU8vIalLrkgcmtS-c">OUR Summer Peer Mentors</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Dennis Dean Undergraduate Research Scholarship<br></span></p><p><br></p>The Office of Undergraduate Research invites you to apply the Dennis Dean Undergraduate Research Scholarship. Dennis Dean Undergraduate Research Scholarship recognizes students who engage in research in ANY field at Virginia Tech. Two scholarships of $1,000 each will be awarded annually in either Fall or Spring semester, preference is given to the student.<br><br>The scholarship is open to continuing Virginia Tech undergraduate students in good academic standing from any major who are participating in mentored undergraduate research by a faculty member at Virginia Tech.<br><br>Applications are due <span style="font-weight:700;">March 31, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fb9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3Dr3gbYra4A92cuY89trkiEQVVtv1Aca272ww-wVDUE0g&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540042810%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jD6sTBHxaowCgY%2FNmTjFyFqDmLg%2FKvvJkOhbSXmBWCU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fb9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=r3gbYra4A92cuY89trkiEQVVtv1Aca272ww-wVDUE0g">Dennis Dean Undergraduate Research Scholarship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">John Lee Pratt Animal Nutrition Senior Research Scholarship<br></span></p><p><br></p>The College of Agriculture and Life Sciences will again sponsor an opportunity for up to eight seniors with a primary major in CALS in the 2025-26 academic year. The program, sponsored by the John Lee Pratt Foundation, includes a $3,000 scholarship for each recipient. An additional $2,000 will be available to the faculty research advisor in support of the student’s research project.<br><br>The purpose of this program is to encourage highly qualified CALS students to pursue graduate study in animal nutrition through a rewarding senior research project under the guidance of a faculty advisor. <span style="font-weight:700;">Proposals must focus on research that supports and enhances scholarship in the area of animal nutrition.</span><br><br>The deadline for submitting proposals is <span style="font-weight:700;">April 7, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9eee%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D6tnmVpWxmnjswaQpWQzk16bcQ-5tI-lXcLNo_by_4gw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540051220%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=TJDlrYkIq9CDt4gZvNq6dhBgD4A3rAsnWIzMS%2FfX18Q%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9eee&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=6tnmVpWxmnjswaQpWQzk16bcQ-5tI-lXcLNo_by_4gw">John Lee Pratt Animal Nutrition Senior Research Scholarship</a> webpage.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">12th Annual Hume Center National Security Colloquium</span></p><div><br></div>Registration is now open for the 12th annual Hume Center Colloquium, sponsored through our Intelligence Community Center for Academic Excellence (IC CAE) program, will be full of exciting and novel presentations from Hume Center students.&nbsp; The students presenting at the Colloquium will come from numerous departments and colleges across Virginia Tech, and will showcase our students' continued endeavors to become the next generation of national security leaders.<br><br><div>The colloquium will highlight the research and experiential learning programs being conducted by our graduate and undergraduate students over this past academic year. Presentations and posters will cover topics on artificial intelligence and machine learning, cybersecurity, autonomy, secure communications, and other emerging technologies important to the intelligence and defense communities.</div><div><br></div><div>As the Hume Center and the Virginia Tech National Security Institute continue to foster cutting edge education and research for the leaders of tomorrow, we look forward to you joining us for a day of invigorating presentations, discussions, and speakers on <span style="font-weight:700;">April 9, 2025</span>.<br></div><div><br></div><p>For more information, and to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9eef%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DJki6LqgaiAdA57JVAT21Pc4c7OU62DXmOe8B0cwqZi4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540059868%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Uapbtrf7h2Jy8hMzlX295MHEJrThmsOxu%2BDPOyXkfrE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9eef&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=Jki6LqgaiAdA57JVAT21Pc4c7OU62DXmOe8B0cwqZi4">Annual Hume Center National Security Colloquium</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DN54LXfM2pcP63OIYytsp0xVaGy1EfO4KhDzp2fvusFA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540068237%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jqvo3ZWl2a7mnvaKS8N6a8v98xQjkdJC%2FUgmjitSF8M%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=N54LXfM2pcP63OIYytsp0xVaGy1EfO4KhDzp2fvusFA">Dennis Dean Undergraduate Research and Creative Scholarship Conference webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Office of Undergraduate Research Social Media Intern Open Position<br></span></p><p><br></p><p style="text-align:justify;">Are you interested in working with the Office of Undergraduate Research as a Social Media Internship for the 2025-26 academic year? If yes, apply online on the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef1%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DV5b1a33V01RtjUoILIEnD0aOh-z3xRveS3oJ9Jc4NgQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540076372%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=q%2FxtCWUWioQPDOKfov0M4mnEfBIAF60Py0TedVntrL0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef1&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=V5b1a33V01RtjUoILIEnD0aOh-z3xRveS3oJ9Jc4NgQ">handshake webpage for the position</a>. The position will remain open until filled. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The College of Science Undergraduate Research Mixer<br></span></p><p><br></p><p style="text-align:justify;">We're recruiting research groups in the College of Science to present at our undergraduate research mixer. Undergraduate, graduate, and faculty presenters are all welcome!</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The research mixer will be on <span style="font-weight:700;">March 26 from 4-6 P.M.</span> in Owens Ballroom. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Interdisciplinary Projects (IDPro) Innovation Workshop<br></span></p><p><br></p><div>Have an innovative startup idea, research project, or prototype that you want to bring to life? Looking for feedback, mentorship, and funding? <br></div><div><br></div><div>Join IDPro's Innovation Workshop and take the first step in launching your interdisciplinary project!&nbsp;</div><ul><li>Get feedback on your project idea from mentors and peers&nbsp;</li><li>Connect with successful IDPro student leaders</li><li>Identify teammates and refine your project scope </li></ul><div><span style="font-weight:700;">Date:</span> March 27, 5:30 - 7:30 P.M.</div><div><span style="font-weight:700;">Location:</span> Classroom Building 130A</div><div><br></div><div>For more information, and to RSVP, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef7%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DScJNRj-Vg1h0HSoQ_jIGIOlt5lHxQtJ0G9apGWmB5h8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540084825%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=rKXxfSsOHV5eQbDmm7zy%2BYeiwaWNuKJdikyMHGrbVH4%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef7&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=ScJNRj-Vg1h0HSoQ_jIGIOlt5lHxQtJ0G9apGWmB5h8">IDPro Innovation Workshop</a> registration form. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Biocultural and Ecological Restoration Initiative's Symposium<br></span></p><p><br></p>The Biocultural and Ecological Restoration Initiative will hold a symposium from <span style="font-weight:700;">1-5 P.M. Friday, April 4</span>, in Steger Hall.<br><br>The guest speaker will be James Aronson, restoration ecologist. The event will include undergrad, grad, and postdoc poster presentations. The event will also feature invited speaker flash talks from Ryan Klopf, John Munsell, and Desiree Shelley. For more information, including how to register, visit <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef3%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DT7KsIYTfaaEbuS6FcGooR0tmygsmUedULHvjcSnjwoc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540092952%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=crUiHEIdH2DT%2BkMQU7hHTl%2FmVk8tt4bDabq0vGm9A4E%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef3&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=T7KsIYTfaaEbuS6FcGooR0tmygsmUedULHvjcSnjwoc">The Biocultural and Ecological Restoration Initiative Symposium</a> registration form. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Tech Office for Geographic Information Systems and Remote Sensing Research Symposium<br></span></p><p><br></p>The OGIS Symposium is an annual event held at Virginia Tech University Libraries where Virginia Tech researchers gather to reflect on the geospatial research that has occurred throughout the University over the last year. <br><br><div>Broad applications of geographic information technology (GIT): geographic information systems (GIS), remote sensing, and the global positioning system (GPS) through applied and theoretical research, outreach, and education in direct collaboration with the federal government, Virginia’s industries, state and local governments, and Virginia Tech faculty.</div><div><br></div><div>The symposium will be held in Newman library, outside 207A on <span style="font-weight:700;">April 11, from 8:00 A.M. - 1:30 P.M. <span style="font-weight:normal;">For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3DP4a7dV3dGdiW2ABQSyfAH09MjCSpswrb3dobYLrfPY4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540103262%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gW3lSMKRNDIzCcoCq7K0KlRBaInV7HgpykarBJoz%2F1k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=P4a7dV3dGdiW2ABQSyfAH09MjCSpswrb3dobYLrfPY4">Virginia Tech Office for Geographic Information Systems and Remote Sensing Research Symposium</a> webpage.&nbsp;</span></span> <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Global Change Scholars Program<br></span></p><p><br></p>The Global Change Scholars program is a collaboration between the Multicultural Academic Opportunities Program (MAOP) and the Global Change Center at Virginia Tech. The Global Change Scholars program provides financial assistance to undergraduate students from the U.S. who have unmet financial need and demonstrate a commitment to academics, research, and community stewardship. Undergraduate Scholars conduct research with Global Change Center faculty.<div><br></div><div>In exchange for financial support, Global Change Scholars must join other Undergraduate Scholars and MAOP participants in meetings to share ideas and experiences with each other and attend personal and academic growth seminars. Students are also encouraged to consider advanced study options such as graduate school.</div><div><br></div><div>This program offers awards ranging from $750 to $1,500 for eligible U.S. citizens with unmet financial need. <span style="font-weight:700;">The application deadline is April 15</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D4BogI-PoKrcft2Y7LaacWxMNbHmJqG08KNp1hpAxqdc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540112496%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XmBxs6J7gp8bFZm780FtiBAlLB5GgKYu7WxHasIIxYQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=4BogI-PoKrcft2Y7LaacWxMNbHmJqG08KNp1hpAxqdc">Global Change Scholars Program</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelor’s degree within three years of the time of application. Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9ef9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk%26s%3D6shpShWC17bhpIoWXyKORGlVn4B84MMh2voPp7e-aow&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540121166%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5aYw0hbSQPWYuqkivB2cX3o7SCwthCpQ%2F5vAHqP6QAA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9ef9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODk&amp;s=6shpShWC17bhpIoWXyKORGlVn4B84MMh2voPp7e-aow">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>

<p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
  please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7aa426f%2C7f93f4a%2C7fd9fba%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODkmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3DsKFn4fH1zSgN4oMk4usDq9q6xyDWvfoFvOQCsc7zKdE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C5a91a35f69be4b5d80ed08dd6ad8543f%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638784199540129634%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=agUmUuSLyaIBXchWVFPhBHcPmYjCBcZJ8RquVvcR3Rk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,7fd9fba&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMjUxODkmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=sKFn4fH1zSgN4oMk4usDq9q6xyDWvfoFvOQCsc7zKdE" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
  </span></p>
</p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
<img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h7aa426f,7f93f4a,1">
</body></html>
