<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
    
    <meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">February 10, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>  <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan66"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">Theatre STEM Program - Extended Deadline</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1739192025661-189700520" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/430fed88fc3298e8ffdab4b3a25060c68de1469358740ef317558d54c13b590e.jpg" style="width:95%;height:auto;" width="475" height="267"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-upload="uploadLoader-1739191645949-332311563" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true">The Office of Undergraduate Research in collaboration with the Center for Communicating Science and VT s Theater Arts Program is excited to realize the vision of Dr. Dennis Dean to engage STEM undergraduate researchers in a variety of acting and presentation experiences. The goal of this new program is to help STEM students become effective and engaging communicators. Selected students will  <br><ul><li>Build professional network and develop relationships with instructors and other students in the cohort.</li></ul><ul><li>Opportunity to present research in two different formats (oral and poster) at the 2025 Dennis Dean Undergraduate Research and Creative Scholarship Conference.</li></ul><ul><li>Eligible for up to $500 support towards travel to present research at a conference outside VT.</li></ul>The application deadline is <span style="font-weight:700;">February 28, 2025</span>. For more information, including how to apply, click the button below. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 6px; padding-bottom: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:6px;margin-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27.75pt; width:105pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(0, 102, 204)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DadWKxcg8yCV-IM2QHKc0KloXBLojUKKJGCMa5u7l36w&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533820988%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=HHNGvKZagrsmp479RP8FqHbyCWE8d9CjVjWuxjT4CXs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=adWKxcg8yCV-IM2QHKc0KloXBLojUKKJGCMa5u7l36w" shash="MkgxS5pFGNRz4Klw/WI3PommGOYKVDjgKwjKZl1Vfls/xU/HSf2+Ucv4SfSD2qsrjjT5SgeVO312Ff9X6JaHtr0s8gbE7/EhNPvvDBX3x5Aj4y5WEqzH8ghoAGEbApcKNQsrmaj7NuD7OumzhEKn/jgd6X64cOdXaRrLrjezIGw=" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:none;border-radius:0px;height:37px;line-height:37px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan33"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 10<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9cb%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Dt69Ea9vLnA3_eUCGNdBnD_PGfYhGUoR2TkxjZBUrp40&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533838284%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=L7oeEQP7evq%2F66Y2YPfKYRZM0e%2FfksRUQAbsSesJ%2F7k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9cb&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=t69Ea9vLnA3_eUCGNdBnD_PGfYhGUoR2TkxjZBUrp40" shash="rz2KEAg6lAFgBCWy65xseHkq7ZlqbMV01eheLqmFRVhNKKqtvrXEGY/VkdOQM6Yl2g4CF8Pxa5BPMdtPGAf1NFl5e5yBSyMz9xui/AyD54Uh6sNr6BA5AfFuNJC3mmPFdDRKAbM6JWteHz71hE8maDwBwsTJCd/LHCz+YFpOaPU=">Ice Nucleation International Summer Experience</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9cc%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3D8Obhjbvfia6AUVD5t4pICx8xPO9L_sjX9HIo3Xr79ws&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533848812%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Pl4ZHRbpjeaORyJvyAW2rbMW7p1kL3butZeX0X2f3y8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9cc&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=8Obhjbvfia6AUVD5t4pICx8xPO9L_sjX9HIo3Xr79ws" shash="btwLH7lr3Oe80OIYAPEIcAyGwIBQNrv1YJVF+qTdK2wDCGd3M/jTsgUT7CccpfSLnqP2BYf6sH2OuvDAcgFMWbai02XpaKK5DQa8H61DXfDqblk8LRTiV0e+/OuVZbVe3BSb6KVV1cstRvlUHOYCBXLX5rznviSeXzcIQMd8T7A=">MAOP Undergraduate Research Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a2%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Dk8tAiK3YA14SzXtedeJgmrRM_togQcxRZrrjgRkLvCI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533858850%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IN2Spi6Gq5L3vuv2QWiPadY4Dvig7ro8o4rpK1nPsug%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a2&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=k8tAiK3YA14SzXtedeJgmrRM_togQcxRZrrjgRkLvCI" shash="SWQhmVUyeMvj9dqvySnVOl2/wVTEeaPgRlz8iN6if473VEi+XGnX36AVkOcJSYwfVn7QdwFVu2KrfFgqk70l4D9bUjtjAQngNX7ttH/7gKLWos1JLhrsRTJGrhB/Cc3D/jI6m+XQmNeN6Jol6UZ/fYp7SymorVFcE0HkLIJSry8=">CardioSURF</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a3%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DX_FGUdxKR90b1BWZaiGC_lKuYG0ay7nNbaYfA51T-tU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533872805%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=rR4msC3QoHUMetgDV0CuedhLKi2ERWxz1TgR8DSRBMg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a3&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=X_FGUdxKR90b1BWZaiGC_lKuYG0ay7nNbaYfA51T-tU" shash="CdFdoN2UpicEXwPJekBorsy0MqtY33a01E2ydlPHay4DxH1UV+V+n+IhMuZr8MvhV6upwlb5I6DrooF3/m4AoULES5T4ldob7npb26ZDXoAOzsVuQwptMLBhx5XrbOK512e5FFh3BnIMjDUBZW+Q3bU7xkzkccvHxNUWrunZJsw=">Neutrino and Astrophysics Summer Research Experience for Undergraduates</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 28<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d1%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3D0C171i90EUA9cqwsVy-tIwmbd67doee6Hj8cq2H9ufs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533884302%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8TWOnmB6yPo3eDnZ9hlyBfmzipCKyZhyzCYAtGC2zzU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d1&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=0C171i90EUA9cqwsVy-tIwmbd67doee6Hj8cq2H9ufs" shash="V8JIlD+zzK+Z7nZCrDqTznk1/DKnvlzbO3L1aPAZSi9Qx1C0xzCbHvP6sobXhtd8IJhw4Tm3dP09+QlIS8UX8PiIg+7hHuOK3qhh0BGg7LrhzKPolm72UlZnTUxAqzNjEcNpPkz0xDuDhopKwvyBeNmTuBOzMbcvuFh4/xIsuL8=">Theatre STEM</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9c8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DocYTXopjH2P9HwpTh4YMWYfS8iRAVPVWOwg5FzJEmJk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533894524%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=thlLcx2Mc3ngFqwIZfn4jlaGkBBf3SouNETQbCpPkN4%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9c8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=ocYTXopjH2P9HwpTh4YMWYfS8iRAVPVWOwg5FzJEmJk" shash="Bf4WuKd00EFv3X0DK/QjJeyMzA5wZJS35Rbob5wY0Q10Vwo3JF2wKeI0X/aRjs3DK7drufDz3G1U9qMzhtCAx7HXz+rlp/Ij/RnTRHT16OvI02tM7r6WoxNH49WSEcdCtsD7BcUfED58Jdl6RQH+KegYMhTNvwgbmMYxQ6afmA0=">Undergraduate Research Mentorship Award</a> Nomination Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9c9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DdmFohMi7stM8-RhBVrEa7fM80EhP1_4NNPiz5hnQJ2g&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533904876%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tSi2K9SnnAM0LQImzh00vAbG5tQP0onZOouhqkM5q1M%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9c9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=dmFohMi7stM8-RhBVrEa7fM80EhP1_4NNPiz5hnQJ2g" shash="vhIgNcj9yhytXAuvtIGn+Gu6I/bexedS6oINmAdTwi+ZaSjnAFbbhtbVin2TaENRBnI/MSg6SA06CBHcczSe+2YT8cz5/+yHeFcxE+wi+tIgzwUJsRf+awyUZBnZ187zE05fB0chwD6HOqOUqp85p9UoQWWGRP08X0051HocNzU=">Virginia Governor's Fellows Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9ca%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Dtbs7l99EQHw942uYe3Mg8z_i_wZRwaJ3jt-4qCZh74Q&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533915200%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=zi3BDd0kxrSSmwlX8I3Su3SORCC0eunCeoqKCAIfAWI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9ca&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=tbs7l99EQHw942uYe3Mg8z_i_wZRwaJ3jt-4qCZh74Q" shash="nghg0spl88uM3A/Qyf3DsoYF82Y8gSSADE0jFEQVVTBnSYEt7BjJ+rttAkEDgL8eIKeEi421uvi5NflsLh9SsPA5fOTJrAqnBBlJ3Mw5mhko3l0glwHkgAc8tqWikbdDopNpFkWCtoKQCQ2J/dV5FfR4LARB1V9DeY76p2QO0F8=">Fralin Undergraduate Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DeGd2yoxQFcPBNC63uR5JiaY8qvxfjnDGwXhqI3jjWEY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533925365%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gv3nEOqsT4zbG6DWO7dgrig0gS4hKCKfqW7x3msk%2Bx8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=eGd2yoxQFcPBNC63uR5JiaY8qvxfjnDGwXhqI3jjWEY" shash="pNgTdG2Foxoa3E3JOwIaNwRM5v8hjD5ylHqbIxVvNbHaoT2dzgJFnAHL7JY1AeaDWy2WeOhU/GUlaQRBmXmdBw55S2EgTal/j93K3hOaBNg18LZ/EYnBw9RhcF7EfjJlhub7x0hlSjS8STGoa5qgPamB0HJSKsl/rNs6Hy2LsL4=">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Ice Nucleation International Summer Experience<br></span></p><p><br></p>The paid summer International Research Experiences for Students (IRES) program is for undergraduates (current or recent graduates) interested in conducting research on ice nucleation in Austria. There are several important commercial applications for ice nucleation research, including the production of artificial snow, the freezing and preservation of water-containing food products, the freeze protection of infrastructure, and the potential modulation of weather.<br><br>Students will conduct pre-departure educational activities and peer mentoring in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9ce%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DsncC4gH1DM2JE1fEewjQhogbOilFcDWXvQzdZQu-nnA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533935052%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=q9GntWtq9H0Gd2LKglJtS8V%2BDA7KKwIulG2PVlTuxHQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9ce&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=sncC4gH1DM2JE1fEewjQhogbOilFcDWXvQzdZQu-nnA" shash="FL2xKdeA6miq+l4RDkbFSOKKYSJM71va+LlD/7Gihyp709nXMG0icbdDAThOThk0HJlwQib9MnTlDY+XnKfhRFtiUIJ9rWlAVkBwqllAUOv8YXYouqVHHTLmDdNZm28Cldv5HRPtLAl3w4lkAVjdygRXaoBnqCtMi6ZrSuFGKZo=">Schmale Lab</a> at Virginia Tech for about 2 weeks. Then, they will conduct about 7-weeks of field and laboratory research in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9cf%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3De0EtSzZ7k7KvVJckWHy4EnE-UYBizXM1cwU5n7n6y2g&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533944762%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=W6dYtTT5%2B%2F7eRUVDzx9z%2BdBN10t5Wf0RZ8e8A185I3Q%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9cf&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=e0EtSzZ7k7KvVJckWHy4EnE-UYBizXM1cwU5n7n6y2g" shash="oYUh9ZrRzSYG6HA71ydmBXSKSNtvUZAov7VjuAyPMMK/ThqCVbBIaBSY0PGRzU1IdKH8h8bJJKljzhHuKVX+qXFC4jtmjhrOk6/y7gym7pFBY2OffOkiBlTqVFXukrJa1ex0Cr4SSXarWKJA10M6j73wTr741Z/2TOsU/ig8EIM=">Grothe Lab</a> at the Technical University of Vienna, Austria. Upon completion of the research in Austria, the students will return to Virginia Tech for post-trip activities, including presentation of data at Virginia Tech's annual Summer Undergraduate Research Symposium.<br><br>Applications are due <span style="font-weight:700;">February 10, 2025</span>.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d0%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3D3ogaiYHvvqiQ83ltHtbq_ZB2n6ZqMvNEr1PqC8Bu8lk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533954442%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NtMmZMyiOC%2FaSStDY5FTSh0WILflfRhTVoLW1rxbT1g%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d0&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=3ogaiYHvvqiQ83ltHtbq_ZB2n6ZqMvNEr1PqC8Bu8lk" shash="VBb4b2wy4O2lYX1ireNYofld4a8KfLl+kIyyZ/EUVT0ENLjBvRnq+0ntn3lVZAQ0or/+HhCQzt83lHcQLdQHblpVmj+81tlkNBLwiwSro/ec/xy6Sqw/2SPAg7txWrE9PL/yBvvQ/XxapmtrpdXTowFl/hh75Usl4lzVyHMs5fA=">IRES webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Multicultural Academic Opportunities Program (MAOP) Summer Research Internship<br></span></p><p><br></p>For students interested in summer research at Virginia Tech, the MAOP Summer Research Internship has a variety of projects in areas of STEM, Social Sciences, Architecture, and Veterinary Sciences. Students selected for the internship will receive:<br><ul><li>$3,000 stipend</li><li>On-Campus housing</li><li>Meal Plan</li><li>Graduate/Professional School Preparation</li><li>Social Activities and Events</li></ul>Applications are due <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a1%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Drne-hUtGh4HIHrHbm6C06Q52UM4FdQzkr24NvRAgdjo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533964132%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VM3YuS7lvd%2BeSGj36qwrtMrldXaVy3lgTg53UxlPSNk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a1&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=rne-hUtGh4HIHrHbm6C06Q52UM4FdQzkr24NvRAgdjo" shash="UeduPhXaDpDZNf2pFqTPP71oNOApyI1kKK2SdKdKSzGNFJvUWFvcexwP0PwQtTBivhGWe6QeCfKSy7wFscDCOrAPWh2JdtBmUQssstOGa+N2reg0ByY1kkdZl9Ce4V2Rjyj7x/lS7l40df47tt6JGB2QXtlwvSBvhH3lvFBFmAI=">MAOP Undergraduate Summer Research Internship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Cardiovascular Summer Undergraduate Research Fellowship (CardioSURF)<br></span></p><p><br></p><div>The CardioSURF program is a 10-week summer program sponsored by the American Heart Association that gives students the opportunity to participate in hypothesis-driven independent research at Fralin Biomedical Research Institute at VTC in Roanoke, Virginia.&nbsp;</div><div><br></div><div>Students will participate in a weekly workshop series to provide hands-on experience in the cutting-edge imaging technologies housed within the research institute to understand appropriate application of each technology in cardiovascular research.&nbsp;</div><div><br></div><div>This program encompasses a full-time, 40-hour week schedule and supports CardioSURF students with a $6,000 stipend. <span style="font-weight:700;">Housing will also be provided to those students that need it</span>.&nbsp; The deadline to apply is <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a7%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DORXUFQ-nsX718V-JzNlIWQVJJlS_tdIZq1L6N0xNrH0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533973504%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wSSwPDrpjYuWditadgrUznh9DGna9JTby5k27DdJbac%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a7&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=ORXUFQ-nsX718V-JzNlIWQVJJlS_tdIZq1L6N0xNrH0" shash="R/VLYMH3/RUJe245pPai9G8AcYUX2KEOvDLzWO0LOm5XICVREjLWgjfaEAnA2Ytwb5K2tmVDp13i1FVRgfoXLVfsFdMoMTQSCMFptsjRXN7JRyc5j9lOQhiCSWjGFFjBrUwLmqnkSLsmfNfEXY/0vRLWkipjjy9HQmuqEWqGq5g=">CardioSURF</a> webpage.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Neutrino and Astrophysics Summer Research Experience for Undergraduates<br></span></p><p><br></p>In this rich intellectual environment, the students will have the opportunity to pursue independent and productive activities, guided by an established team of Virginia Tech faculty members together with assistant professors and postdocs.<br><br><div>In addition to experiencing the excitement of front-line research, the&nbsp; students will develop the essential skills of a successful scientist, such as critical self-evaluation and self-assessment. The Center for Neutrino Physics faculties will mentor the students carefully, with special emphasis on their communication and dissemination skills. Our program will provide them with the realistic aspects of research at graduate schools and beyond, such as the design and running of experiments, the acquisition and analysis of data, the development and testing of computer codes, the learning of appropriate mathematical/analytic techniques, the formulation of theoretical ideas, as well as the preparation of results for publications and presentations.</div><div><br></div><div><span style="font-weight:700;">On-campus housing, a meal plan, and $6,000 stipend is provided for students participating in the program. </span><span style="font-weight:normal;">The deadline to apply is </span><span style="font-weight:700;">February 15, 2025</span><span style="font-weight:normal;">.&nbsp; For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DVCU-L3vH-bQ02Ksyvi9pw9Rt6HUaq6FyfvKceTI6qPs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533983356%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NZ3XkKNqCkyfSit%2Bvf8M5xHplhh8b1PkHsydpAc8Z4k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=VCU-L3vH-bQ02Ksyvi9pw9Rt6HUaq6FyfvKceTI6qPs" shash="pNIj5/Fzuoxq1J3M5ie2WiiUUuPoKRfHPIR7sxMw+iaHWNGYo/W1C+uX/mcpQTO4cser8VqZT/vaejc2xklB/0RDTLowclhQAxux5zUAvB/oyANOf4GGQwifMQJ27QwkI3DyxUqQo+I+6y+nMGexMzorqGHZlBvXvehrPbZjQTQ=">Neutrino and Astrophysics Summer Research Experience for Undergraduates</a> webpage. &nbsp;</span> <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Food, Energy, and Water Security Research Experience for Undergraduates<br></span></p><p><br></p>The NSF-supported Research Experience for Undergraduates (REU) program at Mississippi State University, focused on Food, Energy, and Water Security is a ten-week summer program that offers students the chance to work with a faculty mentor on renewable energy research, covering biofuel production, biochar applications, and wastewater purification.<br>&nbsp;<br>Participants will receive a $6,000 stipend, housing and meals, and travel support for this 10-week summer program beginning May 27, 2025. We welcome applications from undergraduates who have completed at least their freshman year and are U.S. citizens or permanent residents.<br><br><div><span style="font-weight:700;">Applications are due February 15, 2025.</span> For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DegnI3i6NcVeihde_mni9ctDDYj_hOIf38ejoIKMduPw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931533992525%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=lPp5OLfLCkpbg8oFUsibav%2FEr3%2FuheSStb5N7HmoFXo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=egnI3i6NcVeihde_mni9ctDDYj_hOIf38ejoIKMduPw" shash="gDCz/BcKSQOqawEszg5GPcFXpmzm0NLQRsiwDnvE92nfLhJb68H6x+40wG0zwDixmdGTbHyzvD+GmdfwBqLsT39UqM8ZkhyRiMfmE/AW7LiZbH3AYdqVbv2EHM82l/rakChQMOCAQxf3gIE6TBgqP/4eyTuMAQoMGa6g6OSZ6z0=">Food, Energy, and Water Security REU webpage</a>.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">NASA 2025 Summer Space Mission Analysis Internships<br></span></p><p><br></p><div>Join NASA Langley's Space Mission Analysis Branch at Hampton, VA with these internship programs!</div><div><br></div><div><span style="font-weight:700;">Earth Science Strategic Analysis Internship</span></div><div><br>Earth observing satellite missions collect data for a wide range of geophysical parameters, which inform our understanding of the Earth system. These observations are obtained from satellites developed and operated by NASA and other domestic and international space agencies.<br><br>Expectations:<br><ul><li>Work with engineers and analysts in the Space Mission Analysis Branch </li><li>Perform systems analysis and support activities that inform decisions made for NASA s portfolio of Earth observing missions.</li><li>Preferred skills include: statistical analysis, programming (MATLAB, Python, JavaScript, or HTML), graphic design, Earth Science/remote sensing, and/or experience with systems analysis/operations research.</li></ul><span style="font-weight:700;">In-space Servicing, Assembly, and Manufacturing (ISAM) Internship</span><br><br>NASA Langley Research Center is coordinating ISAM activities across NASA, other government agencies, academia, and industry, to document the current state of the art in ISAM capabilities, explore and analyze the future ISAM ecosystem, and support the strategic vision of NASA in ISAM. <br><br>Eligibility:<br><ul><li>US Citizen</li><li>Open to both undergraduate and graduate students</li><li>Open to all STEM-related degrees</li></ul></div><div><br></div><div>The deadline for both NASA internships is <span style="font-weight:700;">February 28, 2025</span>. For more information on how to apply, and other internship opportunities, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a5%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DNF7dkENlEoM2b2GOwnpeq2NisUQXQM28ND6grdh6_zo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534002000%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tk29bRhmm8WI23cAlkxH8c%2BKWYCV1kwKo9DnhiXZfSM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a5&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=NF7dkENlEoM2b2GOwnpeq2NisUQXQM28ND6grdh6_zo" shash="X+NrGf/fMOXbHqzdPkOJjlX5+hv98D9CkqCNnpxEBuNoZ2airbVIqcBPXNzo66SOSvcD2FirBflSn57zlXiss9R6JYeu89+STQGfdWlpKRoxay4GlQZBbgQm/VnLyqF/rWWVZ3TwYQz9BER5V7UdXlB7NRpQ5qwPUTGTbDx7+MI=">NASA internship</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Collaborative Undergraduate Biostatistics Experience (CUBE)<br></span></p><p><br></p>The Collaborative Undergraduate Biostatistics Experience (CUBE) is an 8-week training program designed to give motivated undergraduate students in STEM the opportunity to engage in a full-time collaborative data science experience, along with related professional development activities.<br><br><div><span style="font-weight:700;">Applications are due February 28, 2025.</span> For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9a6%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Dfjml9NDBdYm04iCaWhgcjqV7vX7L6zs2yu4iYItxEE8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534011641%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uKBeSkLBD1slPPetXGNiZKt66lnBKplF7zFrtgETmDY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9a6&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=fjml9NDBdYm04iCaWhgcjqV7vX7L6zs2yu4iYItxEE8" shash="GcX2GiGWe0IXGeY7+dohT53TJKZBrNtDE55fxYelTXQPLXa+nHD3eIQJq1VKlvPDvPLWs7cAZ6IFxMEr+8U5sNFZ1nz/xty83KMLQuqm4ZiUws1LZNBRSnuZFad94ALgWMvUojCl9FaL5BrRDa53t1P1NMQhAGcbAy2ZtEuwXsY=">CUBE webpage</a>.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d6%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3Dh6hzCYIA9Ghhce9kDPWgzX_ae6yVT3voWIQ-um6In2o&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534024899%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=NiJZufRLGF4DDrlpVIPOgQi1VyQHh9fBZN8IkW3wFKs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d6&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=h6hzCYIA9Ghhce9kDPWgzX_ae6yVT3voWIQ-um6In2o" shash="jQemhO4PuhgJqSQGHBLl9dFP6tI0bsZ/acfxm/BwsZ9m+z8QmCWjs4vB4vgXKOO+XzAKb0pzdT5qkUpNUi0XWzoDZvop3vfhEQoz2fJPESJAbKkfM6/XtO4FSl39h031Hh3lTH7FBTMAOnfWHxMwR/WXYn2e9h72SzqKVqRnHXo=">BIG Summer Program webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Governor's Fellows Program </span><br></p><p><br></p>Each year in the Commonwealth of Virginia the Governor invites rising college seniors, graduating college seniors, and students in graduate/professional school to participate in the Virginia Governor s Fellows Program. This is an amazing opportunity for <span style="font-weight:700;">students interested in public service and policymaking</span> to experience firsthand the administration of state government in the Commonwealth.<br><div><br></div><div>The program is open to all majors   students are placed in different secretariats based on their interests and experience. The applicant must be a Virginia resident OR enrolled in a Virginia college or university. Applications for 2025 are now open, and will be due on <span style="font-weight:700;">Monday, March 3rd, 2025</span>. <br></div><div><br></div><div>For more information, and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d7%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DLGLX4rxUqKVZnu3T350fhn1w7mb2Oe4mDO5UMMAIVTc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534039637%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=hR1rsmcTBXysHTm2RCrFnB5a3kzhj9349sbgWGob3Lc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d7&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=LGLX4rxUqKVZnu3T350fhn1w7mb2Oe4mDO5UMMAIVTc" shash="jF8QEmClcyoHhsmxGMKyc1GHnc5ICzTxz2iWW0gmS5LKEvDvC5p0l3uTEx2EvbNdTJGzk/5Z0sg7HUiWD8GEaHAdwFrO5+NU4zGwgP8YVpj2irIflWLJ0qf8EjB5nn6txn6qkr1Wf5fREMXDvEjq2T5+RwLgE5WffN3HnWkZLWk=">Virginia Governor's Fellowship Program</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9cd%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DVtP8O5R0pD-iMKIxTMTqphIo0y8za228em3cqomFTXE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534050205%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2BCQ1lY0BCOgzhqfTxFh%2BJvqTd5NdagbQq18LKROUg7o%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9cd&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=VtP8O5R0pD-iMKIxTMTqphIo0y8za228em3cqomFTXE" shash="SGYfttqQWZSFdZhJDTFOJvh8djZ20pIrZSjnKSH9bkCV7nShCdeXwziu3Dfupb1VC7MRRAWP9QMa2xksIkCj1YdHxOvEr+61yV3D1Z7U+I3J09WTTpNo3evdaqQjnCnBUcsYo1LYl2DBo3li2wG7v5trffSXXjxD9o5uzKKK4DA=">Undergraduate Research Mentorship Award webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d2%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DlFu0lMlW-ofXHgzJNUvajZvVtp7y-5X0Ft0TexxluvU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534060088%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Cgw%2FDm3gKLBYH4hMlqZZPMO4ruRr0ojXeGRKjV%2F8DoY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d2&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=lFu0lMlW-ofXHgzJNUvajZvVtp7y-5X0Ft0TexxluvU" shash="tJ8aAtiSeRcp3r6HBJcEUacd68Ah09KvbNUSVYqJm20PJrE6GETWlU9dnpJ0LKO4NPDLyPOc9o00l+Z7saNLUvXMWXA9soHIn66vuUJ75Nvoiz54gJLP5apAJSPWG03U6dqHqRdtlzkwBVKQYdWbMZ9I3TN57IzIyCMFlAgTnQ0=">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Dennis Dean Undergraduate Research Scholarship<br></span></p><p><br></p><p style="text-align:justify;">The Office of Undergraduate Research invites you to apply the Dennis Dean Undergraduate Research Scholarship. Dennis Dean Undergraduate Research Scholarship recognizes students who engage in research in ANY field at Virginia Tech. Two scholarships of $1,000 each will be awarded annually in either Fall or Spring semester, preference is given to the student.</p><p style="text-align:justify;"><br></p><div style="text-align:justify;">The scholarship is open to continuing Virginia Tech undergraduate students in good academic standing from any major who are participating in mentored undergraduate research by a faculty member at Virginia Tech.</div><div><br></div><p style="text-align:justify;">Applications are due <span style="font-weight:700;">March 31, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d3%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3D56ParFrMkfUGz0z5iFivvvExHZoqkVMSK52WR4wnZ70&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534069901%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=E52MgZ1VDHrWqIQGuS3bURZ2teTnO8MwRotC0NTrhu8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d3&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=56ParFrMkfUGz0z5iFivvvExHZoqkVMSK52WR4wnZ70" shash="TJgNmBvAhCdg0u/onySymYJNHnAI9VMdQwmqj/n96u0noie/EV3+h+dQ8RdcADMEuC1Uf7VuSaxQHLBQNZWG5hfxUDkAwkW8NsgFOMUICd/rzGUD/cgwmV6y/v6ER6BLohv8dB/X4tUYCiBZk7kBp8S9dptZIN0e4jcMy9c3aB4=">Dennis Dean Undergraduate Research Scholarship</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting to present is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d4%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DMbg0g3YVh23qE4PHGvUrb-1hmnvDSDbqIk8z6GTw1_E&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534079568%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oQK8q0%2Bem48guFC4HUcQ5dqaN8bATQ04EHY4Y0fn3Wg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d4&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=Mbg0g3YVh23qE4PHGvUrb-1hmnvDSDbqIk8z6GTw1_E" shash="jH7ZmCmrMGi49OzkYlYIpIlGrxSELp3bhYMBGftPvs4T+IsqeAfjBnLifaThGTTnn21GTwmYfrlGmoBUtC9ymOa7qbaSjf3L0Qiw0JwIntm4IvpYlpDvftKx9PIrrxQ+TJTwxMs/Caawjchl3xTmnOWGNZS4+cuR9MyRqEpjz+8=">Dennis Dean Undergraduate Research and Creative Scholarship webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Call for In-Person Judges for Virginia Junior Academy of Sciences Research Symposium<br></span></p><p><br></p><div>The Virginia Junior Academy of Science will hold its 2025 VJAS Research Symposium hybrid event on Saturday, May 31, 2025, at Ferrum College (Ferrum, VA, 24088). This meeting aims to give approximately 500 students in grades seven through twelve from throughout the Commonwealth the opportunity to present papers that will report original research they have conducted. <br></div><div><br></div><div>If you're interested in being an in-person judge for this event, please <span style="font-weight:700;">register by February 15</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d8%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DgHny5Vt3kQV_IMv1tGUwBrEB43yKRRY1MAyyhwSoNO0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534089104%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7XD4bgZRYm1FPbmaezmBxlTEqg7%2FtK4R26lzHqDGWzc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d8&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=gHny5Vt3kQV_IMv1tGUwBrEB43yKRRY1MAyyhwSoNO0" shash="GNp+KtVBEQYLQ7HlvI8mJ88T52FjYAJ52X+iwsT7Lr1q9FITaWg/ulwJJUwxWJybU3L9MebWzZwJcFgn0OykBqe4j8hpK6feQcA2YoQginhCiuwsHpyOe1w4r7NwnG76QSr3TotLam66fBRMcmBFxdpAgUlsVTfuhK9cb55JZgA=">VJAS Research Symposium</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Tech Laptop Orchestra (L2Ork) 2025 Hackathon<br></span></p><p><br></p><div>We re excited to invite you to the 2025 L2Ork Tweeter Hackathon, a two-day hybrid event taking place March 22-23, 2025, at Virginia Tech and online! Hosted by the Virginia Tech Laptop Orchestra (L2Ork), participants will explore sound, music, and technology through L2Ork Tweeter, a free and open-source platform. Activities include hacking the software, co-creating music pieces, and collaborating in an interdisciplinary environment. <br></div><div><br></div><div>We are seeking a student with technical expertise and an interest in technology and music to assist with: &nbsp;<br><ul><li>Technical support and event setup. &nbsp;</li><li>Mentorship of hackathon participants, offering guidance and assistance on technical challenges. <br></li><li>Engaging with students to teach introductory classes on Pd-L2Ork, our custom version of Pure Data software.&nbsp; <br></li></ul>This role is ideal for a student with a passion for music and technology who wants to gain hands-on experience in an interdisciplinary and creative environment. <br><br></div><div>The deadline to register is <span style="font-weight:700;">February 15</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9d9%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3DJgU93b-pod77gblAxYknlrviipbw9NTnMuD7ucQD3Oo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534098399%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nP1qNSVDn6NNODHCR2irEMap1ew7%2FoPn5LfZw1fp9QU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9d9&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=JgU93b-pod77gblAxYknlrviipbw9NTnMuD7ucQD3Oo" shash="gnmNPj+kK0QeHBCS+ddHpar+kOIxsoe9151K4xVlXinMM3Nr3YHLOtXbhP4ObFUffit4/0rtbzc7l2M2D4K/aZqH7oGwt9XE3xneKeeelx9Kb3tQwisksNmRQ1VjONkr7fgtFOILndgGeJv0mZm+NkP7wrXlzl+VMx/X3Vk8SAg=">L2Ork webpage</a>. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelor s degree within three years of the time of application. <br>Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9da%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI%26s%3D565QWV25t7xc5IzBFJxXuJjfO6oeMolVFK8OQyav0b8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534108007%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=xx3ewuvaoKe6koDaguz24TK50pXVn4mFnY9%2FGfJZwYo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9da&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDI&amp;s=565QWV25t7xc5IzBFJxXuJjfO6oeMolVFK8OQyav0b8" shash="Lin7hqMGwX96mfyf9VfaI1zANJpGNHmMQ0bhvYTX4S1RQjTActmvdD1f9OXuehuIjaCFHQ82jp6it2j1Cm0srSnjdL13OiRfGE4+GK0PhqiODjxzu0OTRyf6pFbrShyxszUs3waORcH9yfvFWl0AJvehh+f7OzrPRcmTBZdMS4E=">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>
    
    <p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
      please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh77eb9c8%2C7d7ae46%2C7dcd9db%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDImcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3DFyZ_MwqSco2zijuVDLTqrc6uTbPUDsfv1Zc8y1BDrC4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7Cac1d595a78a4467d000e08dd49dc0676%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638747931534117476%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=84hFAz%2Fmp7HMzDYOK40I4gnJMU%2F1GxA0yf8RSCr1kaw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,7dcd9db&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5Nzk3NDImcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=FyZ_MwqSco2zijuVDLTqrc6uTbPUDsfv1Zc8y1BDrC4" shash="CpSlWkMYRgZcTtrXN6Cqa4IqetUs5xjCytHf9LfEryXLFvLxU2BlXKYkv1PEpHI5XYdLXBrYU/Pq78s4xEi+Q6SIIhzMC+qQiV2WREIaaz+KjWPp/my9Nvtp4ls0iKVrVdR6e85eFzjESk0P+4McXlF9XfL2UK7038QbAHLLv8Q=" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
      </span></p>
    </p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
    <img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h77eb9c8,7d7ae46,1">
    </body></html>
    