<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html style="">
  <head>
    <meta name="content-version" content="3.3.9">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
    <style data-name="custom" type="text/css"></style>
    <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style>
    <style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="" id="acr-37688787">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <div class="acr-container"> 
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                  <div class="text-container" contenteditable="true">
                    <p style="text-align:right;"><span style="font-weight:700;">April 8, 2025&nbsp;</span> <br></p>
                  </div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" data-nl-imgep-perso-attr-alt="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]-->
                  <div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1740580704012-999648554" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan-n" style="width:59%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;font-size:20px;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference</span><br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1741007849835-951471374" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/cd58bbd8daa32ce9adfbfdfda27c125474be2014b65f4347f3e71c084b512094.jpg" style="width:95%;height:auto;" width="420" height="280">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.<br><br>The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline to submit an abstract for presenting is April 9, 2025.</span><br><br>For more information on how to apply to present your work, click the button below. <br></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]-->
                  <a href="#" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/present-and-publish/student-present-and-publish/virginia-tech-conferences/dennis-dean-conference.html">
                    <div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
                      <span style="color:rgb(255, 255, 255);font-weight:700;" contenteditable="true">Learn More</span>
                    </div>
                  </a>
                  <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <th class="colspan-n" style="width:41%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 9<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/present-and-publish/student-present-and-publish/virginia-tech-conferences/dennis-dean-conference.html">Dennis Dean Undergraduate Research Conference Presentation</a> Registration Deadline<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 9<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://hume.vt.edu/engagement/colloquium.html">Annual Hume Center National Security Colloquium</a><br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 11<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://sites.google.com/vt.edu/ogis/2025-ogis-symposium">Virginia Tech Office for Geographic Information Systems and Remote Sensing Research Symposium </a><br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 12<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://bsc.ua.edu/undergraduate/reu-program/">University of Alabama Summer Research Program on Genomics </a>Application Deadline<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 14<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://eventee.com/en/e/ecological-forecasting-initiative-2025-conference-22413">Ecological Forecasting Initiative (EFI) Conference</a> Application Deadline<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 15<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://globalchange.vt.edu/undergraduate/global-change-scholars.html">Global Change Scholars Program </a>Application Deadline<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">April 30<br></span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://egr.vcu.edu/departments/mechanical/magnetics-reu/">Virginia Commonwealth University Summer Research in Magnetics</a> Application Deadline<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">University of Virginia at Mountain Lake Biological Station<br></span></p>
                    <p><br></p>
                    <div>Join the Mountain Lake Biological Station this summer for field-intensive, research-based courses open to both UVA and non-UVA students at the undergraduate or graduate level. These immersive, three-week courses offer hands-on learning experiences in biology, with topics ranging from Field Herpetology to Fish Biology and Insect Ecology. Led by nationally-recognized instructors, the courses provide small, focused classes.&nbsp;</div>
                    <div><br></div>
                    <div><span style="font-weight:700;">Rolling enrollment is open now</span>, with financial support opportunities available. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://mlbs.virginia.edu/summercourses">UVA Summer Courses</a> webpage. <br></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p>
                    <p><br></p>
                    <div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div>
                    <div><br></div>
                    <div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers "first come, first served".<br></div>
                    <div><br></div>
                    <div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025 </span><span style="font-weight:normal;">through May.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://docs.google.com/forms/d/e/1FAIpQLSeLmsH15ut4PQoI47sWpwegrFdBD3d5-Lj8kejd484NCOhZSg/viewform">HUME Summer Internship Program</a> form.&nbsp; <br></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">University of Alabama Summer Research Program on Interplay Between Genes and Environment to Predict Phenotype<br></span></p>
                    <p><br></p>
                    The focus of this REU is Understanding the Rules of Life: Interplay Between Genes and Environment to Predict Phenotype, a topic that encompasses a wide variety of subdisciplines within biology.&nbsp; Students will perform hands-on research and have opportunities to participate in different lab and/or field projects ranging from molecules to ecosystems.&nbsp; REU students will be encouraged to develop projects that integrate various molecular, cellular, physiological, genomic, and bioinformatic techniques that can be used to predict and validate phenotypic diversity.<div><br>
                    <div>The deadline for submitting proposals is <span style="font-weight:700;">April 12, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://bsc.ua.edu/undergraduate/reu-program/">Understanding the Rules of Life: Interplay Between Genes and Environment to Predict Phenotype</a> webpage.&nbsp; <br></div>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">UNC Education Program of Intelligence and Connectomics (UNC-EPIC)<br></span></p>
                    <p><br></p>
                    <div>Participate in the UNC Education Program of Intelligence and Connectomics (UNC-EPIC) intensive 5-day summer camp! Join us for an immersive summer camp designed to provide hands-on experience and expert mentorship in neuroscience data analysis! Led by top researchers in the field, this program introduces participants to advanced techniques in brain imaging, data processing, and connectome visualization. You'll apply these skills to real-world challenges in neuroscience and substance use research.</div>
                    <div><br></div>
                    <div>This program is ideal for undergraduates, graduates, and postdocs eager to advance their expertise in neuroscience data analysis. The application deadline is <span style="font-weight:700;">May 1, 2025</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.unc-epic.org/">UNC-EPIC</a> webpage. <br></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Virginia Commonwealth University Summer Research in Magnetics<br></span></p>
                    <p><br></p>
                    The REU site in Magnetics at Virginia Commonwealth University (VCU) consisting of 12 faculty members from VCU, VUU, and VSU will host 10 REU students in their labs. State-of-the-art&nbsp; micro and nanofabrication, bulk materials processing, and magnetic characterization facilities at Virginia Microelectronics Center (VMC), Material and Manufacturing Research Center (MMRC) and Nano Characterization Center (NCC) will be used in training the REU students.<div><br>
                    <div>Students will also spend one week at the National Institute of Standards and Technology (NIST) Gaithersburg, Harvard University, Boston, and at Commonwealth Center for Advanced Manufacturing (CCAM), Petersburg, VA, conducting various experiments ranging from neutron diffraction to brain stimulation. Additionally, REU students will visit Micron Technologies Inc. in Virginia to gain insight into nanofabrication facilities that are currently used in the computer industry.<br><br><span style="font-weight:normal;">The deadline to apply is </span><span style="font-weight:700;">April 30, 2025</span>. Selected students will receive on-campus housing at VCU, a $7000 stipend, and travel funds. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://egr.vcu.edu/departments/mechanical/magnetics-reu/">REU Site in Magnetics</a> webpage. <br></div>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p>
                    <p><br></p>
                    <p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p>
                    <p style="text-align:justify;"><br></p>
                    <p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p>
                    <p style="text-align:justify;"><br></p>
                    <p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/present-and-publish/student-present-and-publish/virginia-tech-conferences/dennis-dean-conference.html">Dennis Dean Undergraduate Research and Creative Scholarship Conference webpage</a>.<br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">12th Annual Hume Center National Security Colloquium</span></p>
                    <div><br></div>
                    Registration is now open for the 12th annual Hume Center Colloquium, sponsored through our Intelligence Community Center for Academic Excellence (IC CAE) program, will be full of exciting and novel presentations from Hume Center students.&nbsp; The students presenting at the Colloquium will come from numerous departments and colleges across Virginia Tech, and will showcase our students' continued endeavors to become the next generation of national security leaders.<br><br>
                    <div>The colloquium will highlight the research and experiential learning programs being conducted by our graduate and undergraduate students over this past academic year. Presentations and posters will cover topics on artificial intelligence and machine learning, cybersecurity, autonomy, secure communications, and other emerging technologies important to the intelligence and defense communities.</div>
                    <div><br></div>
                    <div>As the Hume Center and the Virginia Tech National Security Institute continue to foster cutting edge education and research for the leaders of tomorrow, we look forward to you joining us for a day of invigorating presentations, discussions, and speakers on <span style="font-weight:700;">April 9, 2025</span>.<br></div>
                    <div><br></div>
                    <p>For more information, and to register, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://hume.vt.edu/engagement/colloquium.html">Annual Hume Center National Security Colloquium</a> webpage. <br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Ecological Forecasting Initiative (EFI) Conference</span></p>
                    <div><br></div>
                    Registration closes soon for the 2025 Ecological Forecasting Initiative (EFI) Conference, taking place May 1922 at Virginia Tech in Blacksburg. This 3.5-day international gathering will bring together researchers and professionals from academia, government, industry, and nonprofits to explore cutting-edge work in ecological forecasting. The event will feature keynote talks, research presentations, a poster session, workshops, networking opportunities, and a field trip to Mountain Lake Biological Station and the NEON site. <br>
                    <div><br></div>
                    <p>Registration closes <span style="font-weight:700;">April 14, 2025</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://eventee.com/en/e/ecological-forecasting-initiative-2025-conference-22413">EFI Conference</a> webpage. <br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Office of Undergraduate Research Social Media Intern Open Position<br></span></p>
                    <p><br></p>
                    <p style="text-align:justify;">Are you interested in working with the Office of Undergraduate Research as a Social Media Internship for the 2025-26 academic year? If yes, apply online on the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://app.joinhandshake.com/emp/jobs/9747374">handshake webpage for the position</a>. The position will remain open until filled. <br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Virginia Tech Office for Geographic Information Systems and Remote Sensing Research Symposium<br></span></p>
                    <p><br></p>
                    The OGIS Symposium is an annual event held at Virginia Tech University Libraries where Virginia Tech researchers gather to reflect on the geospatial research that has occurred throughout the University over the last year. <br><br>
                    <div>Broad applications of geographic information technology (GIT): geographic information systems (GIS), remote sensing, and the global positioning system (GPS) through applied and theoretical research, outreach, and education in direct collaboration with the federal government, Virginias industries, state and local governments, and Virginia Tech faculty.</div>
                    <div><br></div>
                    <div>The symposium will be held in Newman library, outside 207A on <span style="font-weight:700;">April 11, from 8:00 A.M. - 1:30 P.M. <span style="font-weight:normal;">For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://sites.google.com/vt.edu/ogis/2025-ogis-symposium">Virginia Tech Office for Geographic Information Systems and Remote Sensing Research Symposium</a> webpage.&nbsp;</span></span> <br></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">The Global Change Scholars Program<br></span></p>
                    <p><br></p>
                    The Global Change Scholars program is a collaboration between the Multicultural Academic Opportunities Program (MAOP) and the Global Change Center at Virginia Tech. The Global Change Scholars program provides financial assistance to undergraduate students from the U.S. who have unmet financial need and demonstrate a commitment to academics, research, and community stewardship. Undergraduate Scholars conduct research with Global Change Center faculty.<div><br></div>
                    <div>In exchange for financial support, Global Change Scholars must join other Undergraduate Scholars and MAOP participants in meetings to share ideas and experiences with each other and attend personal and academic growth seminars. Students are also encouraged to consider advanced study options such as graduate school.</div>
                    <div><br></div>
                    <div>This program offers awards ranging from $750 to $1,500 for eligible U.S. citizens with unmet financial need. <span style="font-weight:700;">The application deadline is April 15</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://globalchange.vt.edu/undergraduate/global-change-scholars.html">Global Change Scholars Program</a> webpage. <br></div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span class="acr-block nl-dce-fragment" data-nl-label="Undergrad Research Unsubscribe Footer (vtUGRWeeklyUnsubscribe_FooterPB)" data-nl-name="vtUGRWeeklyUnsubscribe_FooterPB" contenteditable="false">Undergrad Research Unsubscribe Footer</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>