<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
<meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">January 21, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>  <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan66"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:19px;font-weight:700;text-decoration:underline;"></span><span style="font-weight:700;font-size:19px;">Fralin Summer Undergraduate Research Fellowship </span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1737146522641-795964542" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/e570aa6c34eb967a8c921aafb375365b835ae5fd090478b5c0cb8c20e65afeac.jpg" style="width:94%;height:auto;" width="470" height="264"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:justify;">The Fralin SURF program is a 10-week training program designed to give motivated Virginia Tech undergraduates the opportunity to engage in full-time (~40 hrs/week) research and related professional development activities that mirror graduate training.<br><br>The program includes:</p><ul><li>Weekly research and professional development seminars</li><li>Periodic social events</li><li>Final symposium during which students will present their research </li></ul><p style="text-align:justify;"><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>. For more information on how to apply, click the button below. <br><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 6px; padding-bottom: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:6px;margin-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27.75pt; width:105pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(0, 102, 204)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6d81%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DQCxx-MIlT9-QtleEU8EIwqQIhaHd4ml78-yGIMZ-pbY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615030401%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YlRdqvEkjLWXcMwMcotSxRDxKUNZMv2Mve2n38cH3sE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6d81&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=QCxx-MIlT9-QtleEU8EIwqQIhaHd4ml78-yGIMZ-pbY" shash="nqYK2CLfac+40kV9rJ18WbHaG7aJdD0B0VzcA36gcCMlme7orh6+d+xV3kongKxOJeRKCiQtKcAIkgYRa6r54zSQMKJuHfZuKmvYL0M49u8MYVg9vJyaLPvfT6BJjxkF7H0ApPVLxxu630Iz+WneP3X55Jqu5WpSf/KhS3iohPM=" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:none;border-radius:0px;height:37px;line-height:37px;background-color:rgb(134, 31, 65);">
          <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
        </div>
      </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan33"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding-left: 6px; padding-right: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">January 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b88%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DXCsuCZsL5GFfscoiGKxr3uKMxlRc6S7kIwBaWIIvN9g&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615056363%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=UdIfyJo34h4tUebRw1SIFMvcyJwNyESrc1APR5U9RrU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b88&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=XCsuCZsL5GFfscoiGKxr3uKMxlRc6S7kIwBaWIIvN9g" shash="k0Q0BAPL7qxzdfuQcqTDb+cn5G1iM14UGOXZy+607iiM/KL7YMJBIsH//QICD8W5KGJQS810EbutvTSzuMiQZ88gY2Ly9mc0rTk1Huu0/1no49Zhqj5j3G31kgmr6gpKmDsYFEnJo76XhtgKCUq1QySfOzyxThYBDnC7nvHZigQ=">Integrated Health Sciences Research Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">January 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b89%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DwLsv8Y7WJBAg_fbGZoRF7y26x0pmfZk1mohbe5I9rSU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615069011%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=37Z1HttJrGV1ktpRlp6RkEEK9xaQxm7MW7A3FqYsC%2Fo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b89&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=wLsv8Y7WJBAg_fbGZoRF7y26x0pmfZk1mohbe5I9rSU" shash="GNeaeFLh1homezxO+6dzkosSg5rUrXtH/39HHY+kiHmxGC9Oj+XAZ2jfwqh66yeT1fV1WLVMasH2WtO5UYak/wF1bUBZ84KhbB+hy7MV7i/C8xPC1hxtMDxwWdBTPYTn0xPBgfjpJpIc3hldDkOmGCGv1Zad2F0WJg8AqaNHX2c=">Theatre in STEM</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 1<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DuRXvAiCvalPyt8bX_CRmwoEK2HN0QDM9WqC4H4ZAdec&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615082094%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2F9CGuWCAYSaHhhUKJfEdHHFTt9ma28bC5hacDU3rROc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=uRXvAiCvalPyt8bX_CRmwoEK2HN0QDM9WqC4H4ZAdec" shash="PUbZBHXqzjUGh+/vSadEIhZljhibyg6Xj63d/8VzMtgrjykRGPoXuCED7MBh+Y2xlXtMW38qePBKHQRUapaxPYpOP0L7MLEF0b2+GHVMsYteO/q/Ge32h/LIuiRcwkwUYAGrfXQvANWydTNCwCXcA7kuEwNv9STOSeOUq/ISAYo=">Neurobiology Summer Undergraduate Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><div><span style="font-weight:700;">February 2</span></div><div><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DhxZN0f8Z7w3hY1hHy8S_4hXAYIKkogv_pZ9CLfvvXag&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615095001%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YhdArzKAtZN3yPpGs5X9mbglb5odju%2B99rIbK0cCi2c%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=hxZN0f8Z7w3hY1hHy8S_4hXAYIKkogv_pZ9CLfvvXag" shash="laq/5dxYostKHIh3TatYPpPsshXn0aHlXWBgxo5kPQV8oCsDjQiTuamC9oRC6fMBSuFdc34ne/jV9DqRy8YFLHxhjURuhaLazn3XcA4H+jzuuEDlQqoR7W1ezVQydGH1VbaYOmfBWY2/+3tZrBgW3fn3KhpBswlC3J5mELyO4gQ=">Sigma Xi Student Research Showcase</a> Application Deadline<br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 10<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DNYbOtoxXcFf1Q9NrAMsmtY7uS6QHxqfNDDuyPEA98FE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615111168%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uvvb6GxZ4Qk0HT%2FCsAy1UlM5JYwKWJZel37YdDaluPE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=NYbOtoxXcFf1Q9NrAMsmtY7uS6QHxqfNDDuyPEA98FE" shash="cvg2xbBXUh+lV8yvgqiKXRZeYgY6KThE1HGhsjZAkaEOx5OBo7OFUQxi00Xz8ayNbRowZiQA3NVw9NiZiSu5eOkKj0Hvzz+X+LbJE4e2vzshVuJQiZsl1KuJ1ma/kbBGBigBTVPFG9uyAU/Ov43RZistxjURLokYtTkc9cQg/Wk=">Ice Nucleation International Summer Experience</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DVYhO2I-xJ2uk1MpAlmqsGAuMVJVSgAEZGj5vMEFiyqU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615127277%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EFL0wL0UTYRxvchYooQqqnWe45VoqMsvHbMxFlPAzIc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=VYhO2I-xJ2uk1MpAlmqsGAuMVJVSgAEZGj5vMEFiyqU" shash="Aa54Wit+1lAA2IaFCuNEWs9dQziNGrCWmNTe/3ueVdEqi+MI12hfT4ZYNAO7Pt5vJluJPKveEXaPCM2x0pXB1gKkR0mDd6dXjduFPbRZNbrWB9ap1N/mfsgoF0i3/6ckSNArw/1TP9RvbCsCodmDFKLd9jTcuEe3ajnbfu/mRNQ=">MAOP Undergraduate Research Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D56zb9sKSc8Hy0K1R6ENwE4fg8Z8beftqi29DoDLGyko&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615142615%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7ubGCOd72oPUt1ZEGCc%2BHR69M6G9S3h7CEqBC6fWRks%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=56zb9sKSc8Hy0K1R6ENwE4fg8Z8beftqi29DoDLGyko" shash="sOEib/b62eigiAIbAOd+AAoU7zAL7YCNZpeuOMbnW3Yq8HGts44Te9z9WtbydWFTDemy6V8nD0MrXpChbCHou0wcxripUAz8GEQDKl1fzmLzVaN/altdE3jwfc4NtyprRu137HJYJHZg47qjlxFrPCX4AIsXGDDDRcwJioXczRI=">Undergraduate Research Mentorship Award</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Advanced Research Skills (ARS) Program Open Enrollment<br></span></p><p><br></p><p style="text-align:justify;">The University Libraries offers the Advanced Research Skills Program (ARS), an online program designed to equip undergraduate students, especially first-year students who don't yet have research experience, with foundational research competencies. The program comprises six modules:&nbsp;</p><ul><li>Using Data &amp; Information Ethically</li><li>Managing &amp; Organizing Data</li><li>Managing &amp; Organizing Information</li><li>Writing Successful Proposals</li><li>Sharing Your Research</li><li>Becoming a Researcher.&nbsp;</li></ul>Upon completion, students earn digital badges, providing verifiable recognition of their skills. The ARS Program launches <span style="font-weight:700;">January 27, 2025</span>, although students may enroll up to mid-February. For more information on the program and to sign up, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b8f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DsUfLtxqiHfToLqaIz2S6Kqlws33Ne52p_rLN-f1vVik&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615162910%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=l4PPd1zqpAnqbFgNWbOsI%2FwWF9EpQOCs33LC8W3WT74%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b8f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=sUfLtxqiHfToLqaIz2S6Kqlws33Ne52p_rLN-f1vVik" shash="ss+tWsdpIE9zW+hdBqR3nmv7I95zZJLn3zmDoSZfMHCQJFFzMnW1dr+Q5q1+MmMoX/qk7TAVfWKf6ASEylUNpvuJ2MrFgENCYP1wt0ESIcbiI7Pg71YbK3uPkJRURVhhyELErL7sqqexYTOFdd6oMiaFu202y3Q2zbcSnbWmMQI=">ARS sign-up form</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Integrated Health Sciences and Research Program&nbsp; <br></span></p><p><br></p><p style="text-align:justify;">Are you a Virginia Tech undergraduate interested in a career in the biomedical sciences or health professions? The Integrated Health Sciences and Research (IHSR) program offers a multi-year, hands-on research experience that combines academic learning with hands-on biomedical research and clinical shadowing opportunities. &nbsp;<br><br><span style="font-style:italic;">Program Highlights </span><br></p><ul><li>Conduct hands-on research with world-class scientists at the Fralin Biomedical Research Institute (FBRI) in Roanoke, VA. </li><li>Explore fields such as cancer, neuroscience, addiction, cardiovascular health, and exercise medicine. </li><li>Shadow clinical professionals through our partnership with Carilion Clinic. </li><li>Develop valuable skills in research methods, scientific communication, and career planning.</li></ul><p style="text-align:justify;"><span style="font-style:italic;">Who Should Apply? </span><br></p><ul><li>Freshmen and sophomores interested in biomedical careers. &nbsp;</li><li>Open to all majors; especially suited to students majoring in STEM (e.g., neuroscience, biology, nanoscience, biomedical engineering).</li></ul><p style="text-align:justify;"><span style="font-style:italic;">Program Details </span><br></p><ul><li>Application deadline: <span style="font-weight:700;">January 31, 2025</span>. </li><li>Program Start: Fall of 2024 </li><li>Transportation options are available for travel between Blacksburg and Roanoke.</li></ul><p style="text-align:justify;">To learn more and access the application, please visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b93%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D-yhZ5qZs76diMyne8J1b1olMGOCZtYjjdW6WxbT3qRA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615179515%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=7ZD1iDEOJGn1ntcuVCooTk9TTTic5NZPoZSOODOSgzs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b93&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=-yhZ5qZs76diMyne8J1b1olMGOCZtYjjdW6WxbT3qRA" shash="VR2W2cJ+hhBVQmVlB3rJmdVIRKbFVLrNB/aT1BGCVigFGfIwXIsjU9AlD8BgUp2hO7oKaHBTHoIxQUntAACD1nL3Ojt9hTpGb0edb1X/6R2atSQ+e3670UemNAO83IVmnVTBYNXAEoJ8J0BFscvniCPRORon2oHClPLP82ZBoYM=">IHSR website</a>.&nbsp; You can also read about the work from previous cohorts in this VT News article. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Theatre STEM Program<br></span></p><p><br></p><p style="text-align:justify;">The Office of Undergraduate Research in collaboration with the Center for Communicating Science and VT s Theater Arts Program is excited to realize the vision of Dr. Dennis Dean to engage STEM undergraduate researchers in a variety of acting and presentation experiences. The goal of this new program is to help STEM students become effective and engaging communicators. In this pilot program, 10 students will be selected to participate during the 2024-25 academic year.&nbsp; Selected students will   <br></p><ul style="text-align:justify;"><li>Build professional network and develop relationships with instructors and other students in the cohort.</li><li>Opportunity to present research in two different formats- oral and poster- at the 2025 Dennis Dean Undergraduate Research and Creative Scholarship Conference.</li><li>Eligible for up to $500 support towards travel to present research at a conference outside VT.</li><li>Complete TA 2024- Introduction to Acting or TA 2404- Introduction to Applied Collaborative Techniques (I-ACT) in Fall 2024 or Spring 2025. There are several sections of each course offered each semester.</li></ul><p style="text-align:justify;">The application deadline is <span style="font-weight:700;">January 31, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b95%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DayHJ9rYCE5OhXn9LGJrM-2Ut_U7gRn0xKtJ4VODawTo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615196462%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MzYBPD9ySXccXH%2BAyX8QjfRkcUkDUWkJk4lk4Uu5fS0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b95&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=ayHJ9rYCE5OhXn9LGJrM-2Ut_U7gRn0xKtJ4VODawTo" shash="L0jD+Pu6rnqUq8eAkaIpQdrxHmCIPJrMEjutiNf+3bLfACClVgp6z7aJLEHn4oU6YNn/VCIFPh0Mk2rL7A44r+KZ3K5lg0ZdOK3J7Mq3sOUkzk/dGbn5lfE9ODgWKGtRHXG0Sqiu0iT0VU71dDS/TL2UhbAj4QKYlQH4ovJkFDE=">Theatre in STEM webpage</a>. <br><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research on Ice Nucleation in Austria <br></span></p><p><br></p><p style="text-align:justify;">The paid summer International Research Experiences for Students (IRES) program is for undergraduates (current or recent graduates) interested in conducting research on ice nucleation in Austria. There are several important commercial applications for ice nucleation research, including the production of artificial snow, the freezing and preservation of water-containing food products, the freeze protection of infrastructure, and the potential modulation of weather. <br><br>Students will conduct pre-departure educational activities and peer mentoring in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b90%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DZ1uhf3eIrpW6SrpVGtBfnWPEC3z9WTvXINlPgPvKmMQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615213482%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mUvgXQ1L1VRZG9mle9nZ0BUqKWokS6QAz%2BOgDp8vP94%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b90&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=Z1uhf3eIrpW6SrpVGtBfnWPEC3z9WTvXINlPgPvKmMQ" shash="R/xGislRjrqnOG3HpN5PIWphPmWV+tJnr2FJjGXYXPzUFSvV1YLbfegON34IDN+2Jjlqn8b7HAX7SCK7qaEwQFNsl6O2Kj7Tm5yZuxbpFNG8SOZ19V8nFS8KshrtEpJVjZDX0YARzyU1g3ciPPTgqdK0Km4baSBLJn/ULkUojGk=">Schmale Lab</a> at Virginia Tech for about 2 weeks. Then, they will conduct about 7-weeks of field and laboratory research in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b91%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DVSleUFgaVAXXiubiEfijcv-FGK2p6fymfe4DCj_MUTo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615236060%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=avENlVQE5DBTaQt7E9dkCyZ6mRkQHiKf4u42ln2%2F46s%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b91&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=VSleUFgaVAXXiubiEfijcv-FGK2p6fymfe4DCj_MUTo" shash="qcC4ASpxNe4NMA2mDnNptzrC1NP9w3h9JO2LcO5y1RuiZ7FKUEE9FGknbyDSaDPowZRCG2ecvfE61FW+U1Gm6Wr5AHMwhBc54GYRf707DcY87S/BZhFO++1C7o0tjtxqz23l9Vd7MruZgImAb/2gEEKB1sLqc//YZdpyngR6y7E=">Grothe Lab</a> at the Technical University of Vienna, Austria. Upon completion of the research in Austria, the students will return to Virginia Tech for post-trip activities, including presentation of data at Virginia Tech's annual Summer Undergraduate Research Symposium. <br><br><span style="font-weight:700;">Applications are due February 10, 2025</span>.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b92%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DDSCvzyi4ArbYFvdhtDwpqYKljyGdMApSz136gqN4HZA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615255144%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YovT6rGkfkrIQwM3hS6Va2lkfKpYzbdcKg8123r12Zo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b92&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=DSCvzyi4ArbYFvdhtDwpqYKljyGdMApSz136gqN4HZA" shash="QflC6PF77E8HOD3Sj8K3qkX+t3RjkWSrkzpZWFL7IW0xF31i1OPOorb6W6aKEJz/NPGC4ykIEAPt+eM3NuOCFPkuXZqJIYUtJoqpjGc4cWvOYV/8tcLRBVOdcGIQdVIzJfvec89UBN/H6Fp/RTUj6KpYeI0wm8wAMUaVJMyHCMA=">IRES webpage</a>.&nbsp; <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Interdisciplinary Projects Course (IDPro) Spring Enrollment<br></span></p><p><br></p><p style="text-align:justify;">The Interdisciplinary Projects (IDPro) program at Virginia Tech bridges classroom learning and real-world application through multi-semester, client-based projects. Students from various majors collaborate on industry, research, or service-learning projects, gaining invaluable professional skills and experiences. IDPro offers mentorship, resources, and industry engagement, empowering students to tackle real-world problems and develop as professionals. <br><br>For more information on the showcase, course, and how to enroll in the Spring, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b94%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3Dj-xQ8z5_J5HOEhXH6-PAVF-JKWIi0nNNoUVtZwAQlsc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615268534%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2SDUaYh7W2X%2FK8nDYEMlYoGTSsoWXYtoaqEcaj4v2yE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b94&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=j-xQ8z5_J5HOEhXH6-PAVF-JKWIi0nNNoUVtZwAQlsc" shash="WMf1AaiCJWH9Q/SpEEenUlTMZvWnrtl7auLuD7hVuAy11knRHcm8DixJdvpnGfJ2sN0x5dtJeXWgMeDSbog125JoHpA0c88OsUVn0AZqwpGajxO10TS57OaVBEVAgidpmhwt++zgN6u3J9uEBXvvlTqSGcxS9SvnLVBZy68N2CQ=">IDPro course website</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Career and Professional Development Unpaid or Underpaid Internship Fund<br></span></p><p><br></p><p style="text-align:justify;">Career and Professional Development is excited to announce the Ut Prosim Internship Support Fund for Spring 2025. &nbsp;<br><br>Undergraduate students from any academic major at Virginia Tech may apply for funds to support unpaid or underpaid internships with companies or organizations within the Commonwealth of Virginia that directly contribute to the public good, regardless of industry.&nbsp; These include internships where students are performing research. &nbsp;<br><br>Students may receive financial assistance for up to $5,000. Funds may be used for: <br></p><ul><li>tuition</li><li>transportation costs</li><li>housing and moving expenses</li><li>childcare</li><li>required equipment or uniforms&nbsp; <br></li></ul><p style="text-align:justify;">For more information and to apply online visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D5lVjs9QYq4FiKOuv-B_baWEcSMNL982gR9Rs5xVep3w&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615284111%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=zlx%2BpFqK9EdO7uRaboWCQ2fVzf%2BTjcw4UzJUT9YIoRs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=5lVjs9QYq4FiKOuv-B_baWEcSMNL982gR9Rs5xVep3w" shash="MIjU6wx0ryiureeCpOXugnHg7/vrmikFfef4rJhq3g+k7+tDTWjhslUviFOJbIR3tLayyaWOHKKAfm7NBMpNCdqME1DOC/1vyIIhnlIOMv/z+iiipnnQAoMJJSXeFNnmrjfabB7XIq0Za1/aMc9L0R0DzXV36P5tCV5bgl90E3o=">Ut Prosim Internship Support Fund</a> webpage.<br>Application deadline for Spring 2025 internships is <span style="font-weight:700;">January 31, 2025</span>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Sigma Xi Student Research Showcase<br></span></p><p><br></p>The Office of Undergraduate Research is excited to announce open applications for participation in the Virginia Tech cohort (up to 20 students) of the Sigma Xi Student Research Showcase. The conference will showcase research presentations from over 250 students representing US and international institutions.<br><br><div>The selected student cohort will work together from February-March 2025, receiving mentorship from Dr. Deborah Good and others, and peer reviews from the cohort, to create individual webpages containing an abstract, a PowerPoint presentation, and a video describing their undergraduate research project. The cohort will then attend the sessions of the Student Research showcase on Sunday evenings from March 30-April 13, 2025. In addition, all student presenters will be inducted in the Virginia Tech Chapter of Sigma Xi, the Scientific Research Honor Society, with one year paid membership fees.</div><div><br></div>For more information and to apply online, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D2byrsVdVW2lk5_9JXzqlyqk8qDmZItvk616Y05bbfLs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615298105%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ui4NK6HdfoJs2CTGKXC1rFb9keGZECashcyXJfLiumk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=2byrsVdVW2lk5_9JXzqlyqk8qDmZItvk616Y05bbfLs" shash="O+IWzLfrY3gP55MX2zk5BGflQN/EVXlCH33AoFFaa/LYMHX5LTNWBtfYViwPAaZleKqHoGIodyVXj1xdz8vKOe/ll9Nf88caTBEGH9xjh/YukK020KMUmnHzMmTRdcaYEYbKoRmyEoJODK7UqmDrgUhYpSM3A6zNfhRnglPCaB0=">Sigma Xi Student Research Showcase</a> webpage.&nbsp; The application deadline is <span style="font-weight:700;">February 2, 2025</span>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b99%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DF4D8gJjD2mT5-ovDN40rLg8AGw831pkK9eRZJb7PEwU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615313557%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=KpHqb8E58MV1j28tR1dC6gjzKKbIgRzZQPTIuewD7Kw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b99&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=F4D8gJjD2mT5-ovDN40rLg8AGw831pkK9eRZJb7PEwU" shash="SGd1VmFRtkhT+Yja10TT7dlL4bP7KByytm1hqUyTwSdIN7ajxpgrhmmgkVGa87cTdRQb3qoJSP867YdJ+Ms0aYQugi9PCa/nf3s7+9i6rWLFsx82xm9Vm0iqZPXnEhxF579FdfwoTQY2hb+zs1/v8MZTs30Of5D9WQzLLosxOKc=">Undergraduate Research Mentorship Award webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br><br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b96%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DePrxaV8Eah9YlLq0IOetYy_97X88lHRvbxdXzz04HD0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615327663%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=T7p%2BjJpasxdeUVn1jO5oF8hYEAgSgGEAaAqUSnJ9QjE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b96&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=ePrxaV8Eah9YlLq0IOetYy_97X88lHRvbxdXzz04HD0" shash="NJpmrCKl9wstenUWoxFpssyLoqiJJdRuxp+uz49f7yXtVGgzHSjroebpxK91cinYSMVTTj7J8LHaS51FFR1iT6JwHnfwD2lMGV17PI75Ft0OY9SXlTGWnfZ4t8H5ZZhZWN1Ezh6Lzdfrq4qKQ7uccNxeum83kLvkkk3O5MFj7xw=">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">HUME Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight: 700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b97%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D20JvPaeGC4dwTKHpdaJItfWWM5U2_kWRx1bV8GLyl6k&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615340743%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=OIvhawJrRg%2BLJfLdKRLKJIebpopejT4n39a1rwjMtss%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b97&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=20JvPaeGC4dwTKHpdaJItfWWM5U2_kWRx1bV8GLyl6k" shash="d+y4EKRxhzdKts0insMUvlEGijpWFBZOZ1YFistL6ivmarREvghYAah02mHRgObzLIhkivEris3iKWgbnovKkGt0eoduTvVLnwSYj7sup7smmwSOHOefoUQPpQS0QQjCHV4W2HliWBihRiMGYdqzALUN7OJo5s/sPwx4jZ/K3II=">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Neurobiology Summer Undergraduate Research Fellowship (NeuroSURF)<br></span></p><p><br></p><div>The neuroSURF program is a 10-week summer program that gives students the opportunity to participate in hands-on, hypothesis-driven research in an area of translational neurobiology at the Fralin Biomedical Research Institute in Roanoke, Virginia, or the institute's Cancer Research Center   D.C., on the Children's National Research and Innovation Campus in Washington, D.C.&nbsp;</div><div><br></div><div>This program encompasses a full-time, 40-hour weekly schedule and supports neuroSURF students with a competitive stipend. <span style="font-weight:700;">Housing is available for many students, but not guaranteed</span>, at The Patrick Henry in Roanoke, a walkable distance from the Fralin Biomedical Research Institute, or at The Vale near the Cancer Research Center   D.C.</div><div><br></div><div>The deadline to apply is <span style="font-weight:700;">February 1, 2025</span>. For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b98%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3Di3sjo7QfCiXHUfc1kahNz0zwtiblrrkaN3NN_WmGQqU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615351194%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cIIJY3b0nLFK49N8CkOi7tR0wNsUNJl1ZVmeRJDan3U%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b98&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=i3sjo7QfCiXHUfc1kahNz0zwtiblrrkaN3NN_WmGQqU" shash="aVIyeKHm9EXYh40NZGDShEViFwhIQaXvyS1FQcIYAPPKgr4wATB1c9P65MyXs13uVztn5WaXrrPHuRn4lE7lVFsziDqFX9x/hI/m1cgHcm3VY6x/vhJr2X06lSoSdfEwyU921jMFeSx3zAUn/yG2KDXCTT8qp4mEkok3KDXbBf0=">NeuroSURF</a> webpage.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">George Washington University Summer Program Advancing Research on Cancer (GW-SPARC)<br></span></p><p><br></p><div>GW-SPARC engages rising juniors (current sophomores) and seniors (current juniors) who will form the next generation of scientific leaders in a 10-week mentored summer research experience at the George Washington University (GW) Cancer Center. This program is intended for undergraduates considering Ph.D. training and a career in research. Candidates from backgrounds underrepresented in biomedical research are strongly encouraged to apply.</div><div><br></div><div>The program provides a $5,000 stipend for 10 weeks  participation, paid in two installments upon arrival. Additional funds up to $500 each are available to provide for travel to/from GW. Students are encouraged to stay in GW housing which will be provided by the program at no additional cost to the student.<br></div><br>For more information on the projects and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DJq7ChxaYTmdoFvzmGVRLJ0Z1zoUZzDr4IqbxYZKTQcI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615361406%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uPe%2FMDfDASPYCGCJX4bKUTjIxADCCcpO7TE5DxHNAW0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=Jq7ChxaYTmdoFvzmGVRLJ0Z1zoUZzDr4IqbxYZKTQcI" shash="Xp/hjPO7UwDAXlMO/6sloTa91BAASEo5AOE7YieX/RJjePDeMywLv0LYQXgBYqPXcHYiRXFG3SXq5t/f0NjNklgs1rE2aI14sMfAJhsjJZ8geI0T/msSc/18aEC7mxWkh7+YpbXjIw4bawToq+xK8k5DE0YVd//bSJVFMoih604=">GW-SPARC</a> webpage. The deadline to apply is <span style="font-weight:700;">February 2, 2025</span>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Washington University ENDURE Neuroscience Summer Program<br></span></p><p><br></p>The Washington University in St. Louis (WUSTL) ENDURE summer research program prepares undergraduates from diverse backgrounds for neuroscience PhD programs. Accepted students are funded for up to two years. The program combines independent research, a rigorous academic and professional development curriculum, and an empowering support system so participants thrive on their path to graduate school and beyond. Benefits include a $7000 stipend per summer, travel to and from the program, housing, eligibility for academic year research stipend ($2000 per semester for up to two academic years) and funds to attend up to two scientific conferences annually. Applications are due by <span style="font-weight:700;">February 3, 2025</span>.<br><br>Information on eligibility and how to apply can be found on the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3Dw3J5OTooQgzzoeiuPVjWGnsBnQJDgbZx1Jm0OK2G1kE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615373341%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=sI9IrFZvo7YXN0YBiZbsDi77OpETgFAaVpbX44SzQJA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=w3J5OTooQgzzoeiuPVjWGnsBnQJDgbZx1Jm0OK2G1kE" shash="tcZomWW56KjRL4IAV3rDG96tD5KgikIQNIGLD8Ij9sXuW60h4P255uErT+MvMpXeXqdLo/9CP52iFCKhQTY4+zYjGUIKYR38+ATU2xGrHSk5+g2b0Vt9YVxbLCePk4p1ea6qO6m1FgWzrU4am1SVAloY6PlMDvxhrzxCJOidVZ4=">ENDURE webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Plant Genomics at MSU Research Program<br></span></p><p><br></p>The <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DBQ5S39Qe3gI9647dJEzJohpoXnwjl-m1viaKy5CpJcc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615384771%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fB0tWRAWhx%2F0mhRe1RELfz2np23cD6FHQSDoGmug0o0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=BQ5S39Qe3gI9647dJEzJohpoXnwjl-m1viaKy5CpJcc" shash="pWC1274p2ZgqSrntEVCZ59ZzPrEOKUWeDnqj1Qo0ZNNzD09SxFUiN8Cgv3scXolNVJJxFzs6K9RYYkRydlbvGcATCED8WE4o+uCVIZknxxAOIX0VQgtf0aotRQX4VCHpI/n3q2KO8jl2ksmlIkXBFzRqVdkG+MYYs1mDO46bdMk=">Plant Genomics @ MSU REU</a> Program is a 10-week research experience that provides participants with insight into scientific research, graduate school &amp; STEM careers. Participants work on a research project with a faculty mentor. The program provides opportunities for training in computational biology &amp; science communication. We host seminars, networking &amp; social activities. $6500 stipend + campus housing + meals + travel support. <br><br>Program dates are May 18 July 26, 2025. Apply by <span style="font-weight:700;">February 7, 2025</span>.<br><br>For more information visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6d80%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3Dkz5Nnrq49K-Qz4gqZHg9FW3Z6EYMTpowEGtIzpVVNLM&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615395532%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=PbWQ6dpbx3POksmVehkYMOYTuvFBvadQBHfZHqbx0Cg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6d80&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=kz5Nnrq49K-Qz4gqZHg9FW3Z6EYMTpowEGtIzpVVNLM" shash="C7nPYBiLP0ae5W6pjCvkqhawIygIfCCokJspD1i1d0SXC9JU6r2KN1xyPecRmP8FeTK2r7eVy1XUA7TxWaUruIyDDOW737Mho1oRregzf63QDYxMevclQSLBQpujRgzCgY7VGlYasP/KBdqlyln1jASc9tpNQr9lzbpCy4iEmew=">Plant Genomics at MSU webpage</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Multicultural Academic Opportunities Program (MAOP) Summer Research Internship<br></span></p><p><br></p>For students interested in summer research at Virginia Tech, the MAOP Summer Research Internship has a variety of projects in areas of STEM, Social Sciences, Architecture, and Veterinary Sciences. Students selected for the internship will receive:<br><ul><li>$3,000 stipend</li><li>On-Campus housing</li><li>Meal Plan</li><li>Graduate/Professional School Preparation</li><li>Social Activities and Events</li></ul>Applications are due <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b85%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3DjcBP2JMAP8J7T8g3JGDNdIKXThfkOK_L41v55JUK4FQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615405879%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=E4tMo0hCNHW7nDES5v4Ru7s%2B1KPsHGs3baWKHexzRFU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b85&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=jcBP2JMAP8J7T8g3JGDNdIKXThfkOK_L41v55JUK4FQ" shash="ZvLLwxbDBUfqbRZal3TIBos2e1/75ZNCOrEL+G9Ey6BSLR4sNFSlqKwmyqXSpYBXfLKDq6ZlCqzyIPW66djoSIBlhUBGwUMrX7IjhdNN0gNHGuIytdmjHlh49r5bIFsh3wc4gP9Sj2MB47DPo+Fvf0Z2XaLk17/mtMwuZPEoVVo=">MAOP Undergraduate Summer Research Internship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Cardiovascular Summer Undergraduate Research Fellowship (CardioSURF)<br></span></p><p><br></p><div>The CardioSURF program is a 10-week summer program sponsored by the American Heart Association that gives students the opportunity to participate in hypothesis-driven independent research at Fralin Biomedical Research Institute at VTC in Roanoke, Virginia.&nbsp;</div><div><br></div><div>Students will participate in a weekly workshop series to provide hands-on experience in the cutting-edge imaging technologies housed within the research institute to understand appropriate application of each technology in cardiovascular research.&nbsp;</div><div><br></div><div>This program encompasses a full-time, 40-hour week schedule and supports CardioSURF students with a $6,000 stipend. <span style="font-weight:700;">Housing will also be provided to those students that need it</span>.&nbsp; The deadline to apply is <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b86%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3Dxzu1o4AnWUBNzmbsdV8hK4UQZftYmKAtQWw7aAZRDKk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615416521%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nBzxL575xngmWGeAGoC2JKOJ8u0E8L7ZL87l9gbuVPs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b86&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=xzu1o4AnWUBNzmbsdV8hK4UQZftYmKAtQWw7aAZRDKk" shash="IvW7E+BLuV0rGC5B6WVQbtvER1UYipMIUW6uVGQvAJWRoKB9sv55Z6bewvWjfbBSIjNdkjeLhZWLPjfUys2aethZ4zy5WnvRcHhctBx0SZbNQWQ8p2OA0qeUiqa2qjXTjz/JLnwFbPpqHgaDjBjRnyOFb2hA2F4iOXw+zaqfX68=">CardioSURF</a> website.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Neutrino and Astrophysics Summer Research Experience for Undergraduates<br></span></p><p><br></p>In this rich intellectual environment, the students will have the opportunity to pursue independent and productive activities, guided by an established team of Virginia Tech faculty members together with assistant professors and postdocs.<br><br><div>In addition to experiencing the excitement of front-line research, the&nbsp; students will develop the essential skills of a successful scientist, such as critical self-evaluation and self-assessment. The Center for Neutrino Physics faculties will mentor the students carefully, with special emphasis on their communication and dissemination skills. Our program will provide them with the realistic aspects of research at graduate schools and beyond, such as the design and running of experiments, the acquisition and analysis of data, the development and testing of computer codes, the learning of appropriate mathematical/analytic techniques, the formulation of theoretical ideas, as well as the preparation of results for publications and presentations.</div><div><br></div><div><span style="font-weight:700;">On-campus housing, a meal plan, and $6,000 stipend is provided for students participating in the program. </span><span style="font-weight:normal;">The deadline to apply is </span><span style="font-weight:700;">February 15, 2025</span><span style="font-weight:normal;">.&nbsp; For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b87%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D1rIi5PyWuMZ02A87OcEhOA4Gmx5CacEqVrMHsO6GzWc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615426648%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=AmGY7c%2BlVi6MsQ4tmdpYkBMDZu%2FA50Wu36UumqgLjIY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b87&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=1rIi5PyWuMZ02A87OcEhOA4Gmx5CacEqVrMHsO6GzWc" shash="WlvrphA9E5/jiVVC5sSBUQZW0ItfWaGQ4myMUlCilWK7rycK/dF3vmWn1pQcn5U/HwLkD46B5+z7RUx5yWc+pQ3CXpGjG7vDBEDLkt7k2lUc84p0nirSP4076sBYfpRN/qxdg9v3xPJodiaTcBA9lz2hi40YE0XyQbTpBqPL3mM=">Neutrino and Astrophysics Summer Research Experience for Undergraduates</a> webpage. &nbsp;</span> <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6b9e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM%26s%3D7SrupAt2rGcOJ6mykBJ-cXSEdRyyR--Ob9TUEYoSFss&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615436619%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=g5j8WlzIuRWCeYp%2BoaukDKMZkjmj0FENX5A8NpwRtss%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6b9e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTM&amp;s=7SrupAt2rGcOJ6mykBJ-cXSEdRyyR--Ob9TUEYoSFss" shash="Y6cjBj7gCIh1OQtOE6ncf6PtfOQI42zh753FjWhp9OzxczimuUqABr8X8cI1kGR2bIXJQf8OIKMdOaTUhc2iyNfAtvTbeB5+bAJNvJ+Tr9kyhKIhQDBxBXlVU0KJq+9TlOiXIQw8O/OgBdVU7QRBA5br0/ukFUQl7532ntgHFSY=">BIG Summer Program webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Introduction to Restricted Research Course Open for Enrollment<br></span></p><p><br></p>Interested in career paths within the Department of Defense or Intelligence Community? Hoping to gain exposure to research? <br><br>Then consider enrolling for ENGE 2634 Introduction to Restricted Research! <br><br>This 1 credit, multi-disciplinary, team-based undergraduate engineering research course will help you explore potential careers in the Department of Defense (DoD) and Intelligence Community and get exposure to current restricted research occurring on campus.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Biological Sciences MLK Speaker Announcement<br></span></p><p><br></p>The Department of Biological Sciences will host their 14th annual MLK seminar with guest speaker Dr. Gentry Patrick on <span style="font-weight:700;">Friday January 24 at 12:00 p.m</span>. in the Steger Auditorium. Dr. Patrick's seminar is titled, &quot;A Tale of Neuroscience and Social Justice: How Separate Journeys Became One&quot;. This event is open to all, and we hope you can attend!<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>

<p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
  please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh761b2ce%2C7c5a749%2C7cd6d82%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTMmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3D6xFyinjzVOBY-uLG2Cqwbykw6e3cdWhCQxIbzlcc9HQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C3e501e9be6414c9d168708dd3a274a32%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638730662615446574%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=eMkCeTxv5uYk4jvgQiCrwc18kqC8lriaBR6PnwKMm04%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,7cd6d82&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NTgxMTMmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=6xFyinjzVOBY-uLG2Cqwbykw6e3cdWhCQxIbzlcc9HQ" shash="Q7PDj0kTtbE02JGZoH5D+cZhzarguuX88vl6GIG0bV8pCzfgYnklkaSV9rJO6szxytWH9YNYPWlPEedXavekb+xx/gek2YQYomDZ0CIhHbzcujTTNFgHFVBRlkXhnV9oHUq0G0W695wedAqVPfZ5lJHQOYTnmB2KcxkbWkGMiRc=" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
  </span></p>
</p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
<img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h761b2ce,7c5a749,1">
</body></html>
