<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
    
    <meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">February 3, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>  <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan66"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">International Summer Research Experience on Ice Nucleation </span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container is-hover" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1738170620672-403976077" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/3364f36924c3ec45d8b251cf7aeef121b01c922b1044d21f9bf33cd287ce6646.jpg" style="width:95%;height:auto;" width="475" height="317"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true">The paid summer International Research Experiences for Students (IRES) program is for undergraduates (current or recent graduates) interested in conducting research on ice nucleation in Austria. There are several important commercial applications for ice nucleation research, including the production of artificial snow, the freezing and preservation of water-containing food products, the freeze protection of infrastructure, and the potential modulation of weather.<br><br><div>Students will conduct pre-departure educational activities and peer mentoring in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d35%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DJMDeX3Vwn8VEHchPfs9h-kKcXPeyWPYt3RQIF4wGKrE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279915825%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Uxa%2Fl9clVE7Lhmnghxk7FEv15bkelUawN5IvWZNRr2s%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d35&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=JMDeX3Vwn8VEHchPfs9h-kKcXPeyWPYt3RQIF4wGKrE" shash="QkS48MFvFmIOBOGV97UxnWsMw+G/m415KUAsrA1ti7x+4ZziEk5IZ/xHV9Lk9sSPcm1d5W3krB0tkTmn6YzyQCX4866xjo6ufzXJeG2oGB5ZjcIkj0mUIeenqXpTgF2jIynRNQYmbauZ+BxI++EXximV2svILSy5hq6i/DZdAz8=">Schmale Lab</a> at Virginia Tech for about 2 weeks. Then, they will conduct about 7-weeks of field and laboratory research in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d36%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DCzb6-Osj7-QjrcrVMVrulbx2gomrrf7W3Mbjbt5NkdQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279933059%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=E8x9Oekw0HXOflDSy%2FrITE9xFTON16hTab76eLUsfm0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d36&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=Czb6-Osj7-QjrcrVMVrulbx2gomrrf7W3Mbjbt5NkdQ" shash="m54NSSUkxzh0EMDHN05534bFLGPOofLsw6iLLg6Kn/VDudcnChAg+bCF8dV/wmkGisWfXyal0lgcOb5fm/e97/CBi9hj2H7pOzHKBfz8pt7QFhYZlqXaAGUfI5itComfqzRTuu9BElTQJrS6e5YBytLw20SssnapGP9D0TZQ4Io=">Grothe Lab</a> at the Technical University of Vienna, Austria. Upon completion of the research in Austria, the students will return to Virginia Tech for post-trip activities, including presentation of data at Virginia Tech's annual Summer Undergraduate Research Symposium.</div><div><br></div><div>Applications are due <span style="font-weight:700;">February 10, 2025</span>.&nbsp; For more information on the program and how to apply, click the button below. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 6px; padding-bottom: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:6px;margin-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27.75pt; width:105pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(0, 102, 204)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d31%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D7VJQFpxhoL7-OY5fFxPu31J2C6gziOPNzaLaJsM68Cw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279942713%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RR4zAckeDdzPevRlM7rI9qZZza24bD2vfIBf7LeNNhM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d31&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=7VJQFpxhoL7-OY5fFxPu31J2C6gziOPNzaLaJsM68Cw" shash="Oa0OAWiHWuHRC5+UxJOrHO+CdsMie1cPgMGcgb/wutCGJndv4GpmaDPSDVaVPfpJxOxLBF5nynY8bLcL3XbZaQtcmaz7rkBqpK5G9GQGaW2/ybbpjghEdvL5aDCB0m55J7DkgCIYpjdPCaHJVwGIN+Rx3cdlD/xZ+DTJZBOvKFE=" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:none;border-radius:0px;height:37px;line-height:37px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan33"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding-left: 6px; padding-right: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><div><span style="font-weight:700;">February 5<br></span></div><div><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e47%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D-a2fu3UmZ2bt3zmpEoI6Bpfm86rNh02fikks_c9yVws&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279952175%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=oEbNCGmueoAPDhkrZNIOoZIFzQY%2B5VbnyVabiKO7OCA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e47&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=-a2fu3UmZ2bt3zmpEoI6Bpfm86rNh02fikks_c9yVws" shash="tTnqAndB1jrS9KC8UWtS32L2X+QL6kzzX3XlcKC9Fg9/Jg/6njjOUOZj0G+NZ/gIvDx7IM17P2xsRgeZL5NYMsHYNAihEfzJJbNSiIXI5o/MHFUOmqcVUI5RpY4/Yr8SVF0mx4TUfo+SaustW2BITt3D47ejLliPlf1Pb3nCiQk=">Making the Most of Your Summer: Internships, Research, and Beyond</a> Event<br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 10<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d37%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3Dyh2pDczsq3moqtb-UZbFap7uVb6zN2CMXe-OsXIWrlI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279961483%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=E4rbeDHT1k2mzF3ImUc26dhpbweUDT9O8nxP9g4oSPo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d37&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=yh2pDczsq3moqtb-UZbFap7uVb6zN2CMXe-OsXIWrlI" shash="VIIp09DtJOY8Jj1pgorlnqORyDBzdi5xbKT6dFwWf/PtzkGRYWEq2Bj/xfd2168lQb2P0eyKiuycx5Sev4Ro6Xx5pO5q0Nsi/7n13mVCZhOtLkUnAbfw7cacwBQqtQOqnlkZUX7tVHwDusBCDywmZUZBGPV8sWVxrd1ag2b3IAQ=">Ice Nucleation International Summer Experience</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d32%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3Dcnt-upnlsY9pYfx8aJaow5I1zNSBymFLsbnL1fidN8o&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279970836%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MFzHpYyxLgs985oCtWHNin7IevT7TKc7tcwzzXMcu8I%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d32&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=cnt-upnlsY9pYfx8aJaow5I1zNSBymFLsbnL1fidN8o" shash="rzjhp+M5SWxqgGhR4jE2BBDT/PRK3/RxkPCpnfwvc3Yz8K0pwP55cAi2CIeV71Ru2id7Zgv2M3LiBPvJVeeJCq4R7JTfqIdlq2rlprO1mZbRStKsgruslz2968eVn6gf4AiFbImEMIWG1kg2HMB60rpSLbAbrAEmqWQMg0gqRGg=">MAOP Undergraduate Research Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d28%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D9czpQplNONQ2_46Ezsb-aTbVOuNYN1HUw_MY3Tw5o0s&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279980287%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VbzpjBIxbPWC1GnnJ2CVNZpJWxTmFHZ10SZ8l6s0b6c%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d28&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=9czpQplNONQ2_46Ezsb-aTbVOuNYN1HUw_MY3Tw5o0s" shash="qEn7SPL1N3SFglqHZaZWCkVSRENfYPfGeaUzY+xa2dZVlwLhjmjxIhV1VKdRsU79/Jdi2OjyD+9uRvQ/kdRZ2CJSa/Rn84fKPUBsvNLqS5DOMfHyyhqL1KlEJPPpZy72B47AwptdvZ9qvzIL4SS2SwfhuleAvqiU8L10vC6wRgo=">CardioSURF</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d29%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DQ2BafGy-VpqtQf2L4y5N9kmQ5sDqwv1yniotewEAN8s&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279989655%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SZt4thsjq%2FyasH1V3HqfgTJ7IRFMEYL4wac9v6ooZyY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d29&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=Q2BafGy-VpqtQf2L4y5N9kmQ5sDqwv1yniotewEAN8s" shash="FKAoZzcz4SSqReTBmLZDaLEeF3Expaj6tL3FH7SK5kyS/oYfECHDxMqlkxQP/zoXFMvdSiCldW8J+B9QtlTOBTlk8HBmTu6wj9PhSStqAjf3LPl6kReImAMtw1Hg2X2kn0KiXtzpx9rz+gLo9aPOClRfX1bOaE5gM4zDKuodHd4=">Neutrino and Astrophysics Summer Research Experience for Undergraduates</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 28<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DYR49b4_m5yiAFjQaCewrkObL0kBvmtzGm3xPcGg83yA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908279999237%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uWfBz19Uz10XylSksxNIgcIaVW7%2B6sTXpL5%2BmglYrlM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=YR49b4_m5yiAFjQaCewrkObL0kBvmtzGm3xPcGg83yA" shash="Z0O5EGZSwYJu3NgExjzsX92IMEkozsk39U3JhSd7M7Zgo/mXXUjIQMvStZyoOmxOV8LvyFKUEV7A1Wih7ywZt7VfIPUoL+6lyzqOVnJCcPZ9S9/101MGTznOFEPNKEe2VbN2kNpCv7tAFsc/8hcuNvUKXfHj7nkLpjKpKzLLoHI=">Theatre STEM</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D5lChWtvOymYxXN8Wwdd6tzHFy-fgsTUUMfa-fxy8iUQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280008707%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=qjISeybNvKU9O%2F315t0jWuJqi3d9DrykSwnBh4hvRbc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=5lChWtvOymYxXN8Wwdd6tzHFy-fgsTUUMfa-fxy8iUQ" shash="WM8cJ+HcYXsvjKMlaXgSgnVATPJvQ7OhvEO/NT1OxFBBh+P7E9RFFn/QDc2CrVcpnM+3TQxM6MDEMn6D3GrgH5DTpLQYrz32ZiFJUskW636Q3fuGjRz3tyWWRNzD0PrOEPvfW1h/eKfTw3F11L0UMPxjX9JBEWU9127Qct97YEY=">Undergraduate Research Mentorship Award</a> Nomination Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d30%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DctVnsPi5TJq1-BdlBS-nfAM6Uh7X4DiYl5cyl32NxNM&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280018057%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=MOfZRRqOUxHY7rwEgWiDKhGvYK1GKeodjWpupwZCelQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d30&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=ctVnsPi5TJq1-BdlBS-nfAM6Uh7X4DiYl5cyl32NxNM" shash="rDdEZDRUCvAusoXiRYLoKyzzal8eMlLzbvxC8UhhWAsZuKpvpti+SrQ42X0CTLysHhI0BABC28knzmM0MPBL8Y6ua5wTswo84HKM8kAs1qfbsNtIAFnHuwdorvN0kzqmUMA1a9cwPu1q0n+oSH6WYQhpooKgLikVIOHafEnSPDg=">Fralin Undergraduate Research Fellowship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Advanced Research Skills (ARS) Program Open Enrollment<br></span></p><p><br></p><p style="text-align:justify;">The University Libraries offers the Advanced Research Skills Program (ARS), an online program designed to equip undergraduate students, especially first-year students who don't yet have research experience, with foundational research competencies. The program comprises six modules:&nbsp;</p><ul><li>Using Data &amp; Information Ethically</li><li>Managing &amp; Organizing Data</li><li>Managing &amp; Organizing Information</li><li>Writing Successful Proposals</li><li>Sharing Your Research</li><li>Becoming a Researcher.&nbsp;</li></ul>Upon completion, students earn digital badges, providing verifiable recognition of their skills. <span style="font-weight:700;">Students may enroll up to mid-February.</span> For more information on the program and to sign up, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d33%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D-WaFhX6voW-hSajjvrMyrAOGDo9AH-bSQQc5e5xi5jU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280027284%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4Ns2opgdDkeTqgciSRXsC%2Fe%2B1QQa7wCmf%2BuzaOit2Hg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d33&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=-WaFhX6voW-hSajjvrMyrAOGDo9AH-bSQQc5e5xi5jU" shash="n7vfveXN28f0T3R0FZOkyTGxmEnOQ2z0t8kMYRjoXNafiq68JFhmYNY+fajzl+UAZ+X9Y2HK9xaRc4E2Xjv/Ksp9aBtm8+fFGE6jTD+eOfHxfaAX1qLAZe6Dyu9FV+VrYjbgWzV6qqO6qnNppVt2R9zHoDiB3NgkTeAgqXdDQcs=">ARS sign-up form</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Making the Most of Your Summer: Internships, Research, and Beyond<br></span></p><p><br></p><p style="text-align:justify;">The Student Engineers' Council have invited representatives from a wide variety of on-campus organizations to speak about different opportunities, so that you can find the one that best fits your interests! The event features representatives from Career and Professional Development, the Office of Undergraduate Research, and the Center for Enhancing Engineering Diversity. At the end, there will be a Q&amp;A session for you to have any of your questions answered.&nbsp; <br><br><span style="font-weight:normal;">The event takes place on </span><span style="font-weight:700;">February 5, 2025 </span><span style="font-weight:normal;">from 6:30 P.M. to 8:00 P.M.&nbsp; To register for the event, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3Djwh6ypJTinOrOwVcn_XQZZEa9b9nOYTubc9_O5LKIys&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280036490%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=pgovp5%2FmZlZvCrLX3uxmP5mhbOXOrk8omlKCopSNlgs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=jwh6ypJTinOrOwVcn_XQZZEa9b9nOYTubc9_O5LKIys" shash="tCOfAB1X5VJwhVDP5tVDd3EojGyjI5+35fqLdSAYPvea1VqfPX0GaIpFHUmj6lwe8uwYMRSqDwTuLt2aK2G2ZPV9QXg8Gw6cNZB+WHJ4lHpnIDaLD+seEusAKrwTZXmmToFt8u38H4kXCkN5se1LhX2E3VVcllVBCi96Ydd/nC4=">Student Engineers' Council</a> webpage. </span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Theatre STEM Program - Updated Deadline<br></span></p><p><br></p>The Office of Undergraduate Research in collaboration with the Center for Communicating Science and VT s Theater Arts Program is excited to realize the vision of Dr. Dennis Dean to engage STEM undergraduate researchers in a variety of acting and presentation experiences. The goal of this new program is to help STEM students become effective and engaging communicators. In this pilot program, 10 students will be selected to participate during the 2024-25 academic year.&nbsp; Selected students will  <br><ul><li>Build professional network and develop relationships with instructors and other students in the cohort.</li><li>Opportunity to present research in two different formats- oral and poster- at the 2025 Dennis Dean Undergraduate Research and Creative Scholarship Conference.</li><li>Eligible for up to $500 support towards travel to present research at a conference outside VT.</li></ul><br>The application deadline is <span style="font-weight:700;">February 28, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e46%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3De6Tk1wuCzNx_Qz2EwViAND7Zw5o5nOsjOQRukuQPf5I&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280045535%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FMjwk0U82ap4wnToxSl7d5H1Updnc66SZZq29dZEfo8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e46&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=e6Tk1wuCzNx_Qz2EwViAND7Zw5o5nOsjOQRukuQPf5I" shash="ojQzV3bJjRZfa23L4P+J0QwgQWaADW0ZdohWWsjS6Sh8EYWnLSr98dbkFNc8nTiEE9xKUXu2QW3bhGO3LHJpp8Zio6rbVidfGi6ZwuCgIK2U+qHbVKn2fYFylZ4rH1K2gi/TWfCFG8RTwPZ/Dm5ia4UCNYtDH9bQTEy8421HAgA=">Theatre in STEM</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d34%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DTMWYRvBqV0aiqwHlODbT3lTC3BeYBnBiCNfOZ5ShTPo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280054522%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=SlSY%2F62Kw9EDwgRGMS5vlwqA%2F375D335isIom0evCEY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d34&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=TMWYRvBqV0aiqwHlODbT3lTC3BeYBnBiCNfOZ5ShTPo" shash="mekDI79FpyMuzaeSsWrSpp61OJ5ME+iFeLghWLBWW31W1sj01tzMRipLjSiuiGSIUmYQ7V9keM0nSP+5vW3+bZIxZJWESEatoCkMMPbQ4f5KfDKxZcyp4i2J+qZp2kUslb/bk3K9zowfZEsL50SRnNNBCM/VHWmrFUbWVeq6Dh0=">Undergraduate Research Mentorship Award webpage</a>.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br><br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e48%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DQwT5oykj7g3w9T3Cfsu0TRNBVc5nbEcFy45ocpzUaFI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280063556%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=LT%2BHsC8%2B0p5i4HiHu8C5yKxk%2FZIaKwX2AkTUleErI5k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e48&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=QwT5oykj7g3w9T3Cfsu0TRNBVc5nbEcFy45ocpzUaFI" shash="Q1lvaRBBd0/wsN/o0itzcKevNFnj2di3z5+drH2lqWa7mBUldIx4/3UA9tbvwWfCyc8zXkdTkN0Kr1qHG5Y4nUyAIHALyEpdZMxlz/FCuIzdcv0Gh7FpJTZnHU7K6boOAutheJQPeMnHxfoR/Le8UuV2e18cPia3g/Cth7sY1Yc=">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e49%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DeeGJUcKZMwpLWeCL_uHgLsRLwtwU9HO6pmOTzKh5i7U&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280073810%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BaxNtVJuYgqQGCfHF6nc2uq%2Fcww2v4Q9Ev0fBkJUA9g%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e49&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=eeGJUcKZMwpLWeCL_uHgLsRLwtwU9HO6pmOTzKh5i7U" shash="RKv6Tj5qEleAecrfXwziHVIONsCgQkGJTJFe7W9k4eXnxprtL3Sw4jPask/t5/xLXM5xsr4W63KRABpoxCwktGN5HjMb2otWxnJfKISAFcWgAlYH4bUpcDh1p3R/arPl0wGf5J+B9+ZjH16FSmGyVyAPZZwiWZjQ0soXwBxaVkI=">Dennis Dean Undergraduate Research and Creative Scholarship webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DiBfe8Aa4ovBF_TYni68HbZ-RjGUMK4_xRQEYJkptXzQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280084521%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3YhmeyOuRIYxv9UNWxQqFTThabtTR4BskaNHSNWnIQA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=iBfe8Aa4ovBF_TYni68HbZ-RjGUMK4_xRQEYJkptXzQ" shash="LHKCT66M8BCfPWvq7xVWFOXx37tZXRCz/tmm0inUD28gTdxX5u1F8zMdYjsDkm1QzRIYm+3guYRJYGaPlcWzvPe5NPUGwxByi8evbpjYX2pKZGiXwn8ryT8TighmEYqHe7kQrP+6+8gKb/+dMCHVids9NhM8zp8j/VWMsANtIbg=">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Washington University ENDURE Neuroscience Summer Program<br></span></p><p><br></p>The Washington University in St. Louis (WUSTL) ENDURE summer research program prepares undergraduates from diverse backgrounds for neuroscience PhD programs. Accepted students are funded for up to two years. The program combines independent research, a rigorous academic and professional development curriculum, and an empowering support system so participants thrive on their path to graduate school and beyond. Benefits include a $7000 stipend per summer, travel to and from the program, housing, eligibility for academic year research stipend ($2000 per semester for up to two academic years) and funds to attend up to two scientific conferences annually. Applications are due by <span style="font-weight:700;">February 3, 2025</span>.<br><br>Information on eligibility and how to apply can be found on the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D64FWnIsOvcOj_5b8rryFw2iEjtyAvqhSNmrddj0zu2M&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280094209%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ExnHezxcLnDZydkxbRPI1Y13CMqCmL6WvJ3nSc%2F8UA4%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=64FWnIsOvcOj_5b8rryFw2iEjtyAvqhSNmrddj0zu2M" shash="HuRvgYVfXirxo2JRRF6CLDDm2h5SHDhFP6JBmWlzka4WeQgry1v6MOJYgCm2oXrDAGICKS+F+VA0ZtAyA97B81uhVExzdA+ZkpYSjVqCJ+PNmKfqXgdm5uOtFP6efU8vENn9kuB5gCobhNYwX3lo0utApoB/toRoAPN3gqkwLgQ=">ENDURE webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Plant Genomics at MSU Research Program<br></span></p><p><br></p>The <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e51%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DqgHn9cEww8cs_mkk6EkmGOy2-i7kG4miiLKckWOrfPI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280103768%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=EgDQQnRtX2e2BstHnsJtOMCzPlOrMVbPqqCMOmVjME8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e51&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=qgHn9cEww8cs_mkk6EkmGOy2-i7kG4miiLKckWOrfPI" shash="sktl/XSVwWj3D8HPOBhsv76HSfIka1ecUFx7Qq72qOwIlqAMQWbZ1yypyEAcOdEfampB21rvkZ0A+L376xg+uZWGbf4K1kSr0JXSLNCVEiEr2IrLslvvVSPGINGLqojAFFIVImGAoaIsLAJ5wP7oe++AxASdkUROmpfimf7NwDE=">Plant Genomics @ MSU REU</a> Program is a 10-week research experience that provides participants with insight into scientific research, graduate school &amp; STEM careers. Participants work on a research project with a faculty mentor. The program provides opportunities for training in computational biology &amp; science communication. We host seminars, networking &amp; social activities. $6500 stipend + campus housing + meals + travel support. <br><br>Program dates are May 18 July 26, 2025. Apply by <span style="font-weight:700;">February 7, 2025</span>.<br><br>For more information visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e52%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3Dmjc60unOf7O3H7IW3fnu7SRDzppEGe7fLT9u_JSrNTo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280112957%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Qqd0EXAXopx67BhXd4IgJfQpfd1DVbLmnGyWb76Rgls%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e52&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=mjc60unOf7O3H7IW3fnu7SRDzppEGe7fLT9u_JSrNTo" shash="loHNoQPoApfuL+ff0nmKa0HT2TYyu5rZypA8xYVvGG38pq9mCBL7EeOGbUB0reHYyvU1XGjPPLiu8ZDf2obipJcvChNWpyoVlyTrIL+0ZiATexUQjhAcua8ecrb7+AwB2Ov0+9a6q8aeEN5xTsUdylseYkfC/SQpqAphNrVgtEU=">Plant Genomics at MSU webpage</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Multicultural Academic Opportunities Program (MAOP) Summer Research Internship<br></span></p><p><br></p>For students interested in summer research at Virginia Tech, the MAOP Summer Research Internship has a variety of projects in areas of STEM, Social Sciences, Architecture, and Veterinary Sciences. Students selected for the internship will receive:<br><ul><li>$3,000 stipend</li><li>On-Campus housing</li><li>Meal Plan</li><li>Graduate/Professional School Preparation</li><li>Social Activities and Events</li></ul>Applications are due <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d27%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DQ9boNrkLL7w1-RojYSHG8b2zEc9YFEWEd6OLsiSVSa0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280122077%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8cOF0tAmRncGgP1KsRpdQ8Tt1ZCQT%2FvnB7tV8psshsU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d27&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=Q9boNrkLL7w1-RojYSHG8b2zEc9YFEWEd6OLsiSVSa0" shash="Ml4GoIzgRSpJL3ZKC20tW+xsF2khCh+db3ymlLXnZL06j6XKwMZjF1vpU4/I8FGh9msCESHUNZhulO8ZLLBi4A3JS9vmBLIRPad2V++k5uv+hUAhuqghe5+Pls3cQNaSB3cXpEB35UZqjt34Ikrz2jMjg+cjeEnHcN+LWt4SNwU=">MAOP Undergraduate Summer Research Internship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Cardiovascular Summer Undergraduate Research Fellowship (CardioSURF)<br></span></p><p><br></p><div>The CardioSURF program is a 10-week summer program sponsored by the American Heart Association that gives students the opportunity to participate in hypothesis-driven independent research at Fralin Biomedical Research Institute at VTC in Roanoke, Virginia.&nbsp;</div><div><br></div><div>Students will participate in a weekly workshop series to provide hands-on experience in the cutting-edge imaging technologies housed within the research institute to understand appropriate application of each technology in cardiovascular research.&nbsp;</div><div><br></div><div>This program encompasses a full-time, 40-hour week schedule and supports CardioSURF students with a $6,000 stipend. <span style="font-weight:700;">Housing will also be provided to those students that need it</span>.&nbsp; The deadline to apply is <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DKmvyCVvTY_0sWR4EKzRGZ9ossMV0jR59AIhdMoUgVd0&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280131396%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=dSoK6hGGpupgjOe%2BcqgBeqNU6RkGg414%2BORmpSakCJE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=KmvyCVvTY_0sWR4EKzRGZ9ossMV0jR59AIhdMoUgVd0" shash="LOsIck5HsBZSTijGhkO7E3RIFfAj+IAXKHwUKAKCDNGGAv8Gp/1yxh2uNxLHFuCmegqudeWbWZmG3/ixc28ziam2bth6W25f6WyyZQWMsZMe/WJBGZHD8yH5O94tA/6NTZY7lZieqwW7spO+cP5QRxlo/UizCzWbjS6N1cnhUpY=">CardioSURF</a> webpage.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Neutrino and Astrophysics Summer Research Experience for Undergraduates<br></span></p><p><br></p>In this rich intellectual environment, the students will have the opportunity to pursue independent and productive activities, guided by an established team of Virginia Tech faculty members together with assistant professors and postdocs.<br><br><div>In addition to experiencing the excitement of front-line research, the&nbsp; students will develop the essential skills of a successful scientist, such as critical self-evaluation and self-assessment. The Center for Neutrino Physics faculties will mentor the students carefully, with special emphasis on their communication and dissemination skills. Our program will provide them with the realistic aspects of research at graduate schools and beyond, such as the design and running of experiments, the acquisition and analysis of data, the development and testing of computer codes, the learning of appropriate mathematical/analytic techniques, the formulation of theoretical ideas, as well as the preparation of results for publications and presentations.</div><div><br></div><div><span style="font-weight:700;">On-campus housing, a meal plan, and $6,000 stipend is provided for students participating in the program. </span><span style="font-weight:normal;">The deadline to apply is </span><span style="font-weight:700;">February 15, 2025</span><span style="font-weight:normal;">.&nbsp; For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DzqtqtDYxrsNLSlzPj8AMzXDpc0aHqGMqRlMMyCknuXE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280140450%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=bewAef1D92V7UayvCDvkUBVVr7AFHF8eKEm6F8gJnJM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=zqtqtDYxrsNLSlzPj8AMzXDpc0aHqGMqRlMMyCknuXE" shash="RehJA7i2Iss9fCNDiaa9m9DG/hkK73oLljjORXLfVGflaL2DlEdXNQZs4OEKkJYVJD/KermNF9e0AgFSk9x4qRwwajErJ1g+Sj6gsLfIuIy0v34M3aj7a6dPpzq3o4Zuncju2nQlBG43JGhOnfZ337G4MLj8xp/VDI96kzjNMZY=">Neutrino and Astrophysics Summer Research Experience for Undergraduates</a> webpage. &nbsp;</span> <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Food, Energy, and Water Security Research Experience for Undergraduates<br></span></p><p><br></p>The NSF-supported Research Experience for Undergraduates (REU) program at Mississippi State University, focused on Food, Energy, and Water Security is a ten-week summer program that offers students the chance to work with a faculty mentor on renewable energy research, covering biofuel production, biochar applications, and wastewater purification.<br>&nbsp;<br>Participants will receive a $6,000 stipend, housing and meals, and travel support for this 10-week summer program beginning May 27, 2025. We welcome applications from undergraduates who have completed at least their freshman year and are U.S. citizens or permanent residents.<br><br><div><span style="font-weight:700;">Applications are due February 15, 2025.</span> For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DWURWJvBaXKiSkjySyJaRQPvCYoYo62RAH8FC1m2DoHI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280149964%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Cq%2BwhInkzNYAHGAWEVOovGdWtWwqJr5LMgOuPbGIPes%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=WURWJvBaXKiSkjySyJaRQPvCYoYo62RAH8FC1m2DoHI" shash="ZjIGDFekY1muQ/FjVAm1d8GwYyjfrfNWd+t8jik2TW7XKwIXEsBhVggogIq2cKYJswydUqKXTUH8ky7z1omiNKPkcbtstER0kAksa46ogv2LOm6DOejNUhDX/w2tO2r8fU9/YLqqHELT/Kn1iABIGWUh3GpVZKMRDHqBhXP9Eb8=">Food, Energy, and Water Security REU webpage</a>.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Collaborative Undergraduate Biostatistics Experience (CUBE)<br></span></p><p><br></p>The Collaborative Undergraduate Biostatistics Experience (CUBE) is an 8-week training program designed to give motivated undergraduate students in STEM the opportunity to engage in a full-time collaborative data science experience, along with related professional development activities.<br><br><div><span style="font-weight:700;">Applications are due February 28, 2025.</span> For more details, and information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78d2b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3D-4MuEugiuLNBsQphd3o6NeHrVjJdHPlyjlWWLGHXNVA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280159648%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=4RyJ1%2B1wyXw8mqCU%2F0ofBTe9uNUqQN%2B1lXwcmAnLA9s%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78d2b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=-4MuEugiuLNBsQphd3o6NeHrVjJdHPlyjlWWLGHXNVA" shash="VprSIgpNfXfyiOZX3HLiyTQDyNJlmM4GfkVCK8jsA1yCyUs/XyQPKgh+C82WFMWGAd9e0hnaxm/2rBCC2uTH/3mrY+HC2bJ3W34bvkgNrxV/189KkP/Wljd8YCZpws6czV0061SdJoFx4f8Tpc00JdacI6kg8XjbR+KzUcWX+Mk=">CUBE webpage</a>.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DM3IZTcI0DzwXNM-ECsF3o8qtmTf3DSpf8bZpqFFs6WI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280168856%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RE0uAbWSiXcyWoVAX%2FgZcgaKeHvon5RZDl%2BFl4N3u4k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=M3IZTcI0DzwXNM-ECsF3o8qtmTf3DSpf8bZpqFFs6WI" shash="E2mGflpLrbCk+MVoOkRh8vWgHNUlxKTSoHJ+SSKlyDXG999crQQo6Xrg9AP9Uuu1rRg+hynAKS4uW0WGojh5E6DqTbOmADHdzX6Glq7ZCF+NBvC865y3esciDvAfzTeMjQ1G5fgVkqVG4X3mcBrHsAr/aCm+DpikQtHZ1lmzSIg=">BIG Summer Program webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Undergraduate Research Showcase at the Capitol</span><br></p><p><br></p><div>The Network for Undergraduate Research in Virginia (NURVa) will be hosting Virginia's inaugural &quot;Undergraduate Research Showcase at the Capitol&quot; in Richmond Virginia, where undergraduate researchers will present their work to members of the General Assembly. More than 30 posters will be representing 16 schools across the Commonwealth.&nbsp; <br></div><div><br></div><div>The showcase will be on <span style="font-weight:700;">Thursday, February 6, 2025 from 3-5 p.m.</span> at 1000 Bank Street, Richmond VA.&nbsp; Join us in supporting our students!&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Giovanni-Steger Poetry Prize<br></span></p><p><br></p><div>All undergraduate students at Virginia Tech are invited to submit an original poem to The Giovanni-Steger Poetry Prize contest, established by the late President Emeritus Charles W. Steger and University Distinguished Professor Nikki Giovanni, retired. The first-place prize is $1,500. The second-place prize is $800 and third-place is $500. <br></div><div><br></div><div>The top ten poets will read their poems publicly along with some Virginia Tech faculty at the Nikki Giovanni Celebration of Poetry on Wednesday, April 2 at 5:00 p.m.</div><div><br></div><div><span style="font-weight:700;">The deadline for submission is February 7</span>.&nbsp; For more information, and how to format your submission, email Aileen Murphy (aileen@vt.edu).&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Call for In-Person Judges for Virginia Junior Academy of Sciences Research Symposium<br></span></p><p><br></p><div>The Virginia Junior Academy of Science will hold its 2025 VJAS Research Symposium hybrid event on Saturday, May 31, 2025, at Ferrum College (Ferrum, VA, 24088). This meeting aims to give approximately 500 students in grades seven through twelve from throughout the Commonwealth the opportunity to present papers that will report original research they have conducted. <br></div><div><br></div><div>If you're interested in being an in-person judge for this event, please <span style="font-weight:700;">register by February 15</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3Df9jPkRND9wmj83t4EtyjiTQo36QcoDp69xwaN2jfud4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280177746%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=gp1MEd%2BCZwlHxOXIMRnQH6m%2FdCyR3YPAwOt08dumiIo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=f9jPkRND9wmj83t4EtyjiTQo36QcoDp69xwaN2jfud4" shash="uPQBnVckeRVUvoqk2RQnv97yrAopFvWQ3F1lwdyVLDKcxc8UEqyZMIjik/9ETja5iPPm6ANDlgMmgz9JMmVeQKOOkW84GzudMp0M3Ifhh/Vtic/AYEXkqjiuvGAxisCk6cD3PtHQiXVHi7sTecKPqaVJzurjA2G+kvJgK6JPZXg=">VJAS Research Symposium</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Tech Laptop Orchestra (L2Ork) 2025 Hackathon<br></span></p><p><br></p><div>We re excited to invite you to the 2025 L2Ork Tweeter Hackathon, a two-day hybrid event taking place March 22-23, 2025, at Virginia Tech and online! Hosted by the Virginia Tech Laptop Orchestra (L2Ork), participants will explore sound, music, and technology through L2Ork Tweeter, a free and open-source platform. Activities include hacking the software, co-creating music pieces, and collaborating in an interdisciplinary environment. <br></div><div><br></div><div>We are seeking a student with technical expertise and an interest in technology and music to assist with: &nbsp;<br><ul><li>Technical support and event setup. &nbsp;</li><li>Mentorship of hackathon participants, offering guidance and assistance on technical challenges. <br></li><li>Engaging with students to teach introductory classes on Pd-L2Ork, our custom version of Pure Data software.&nbsp; <br></li></ul>This role is ideal for a student with a passion for music and technology who wants to gain hands-on experience in an interdisciplinary and creative environment. <br><br></div><div>The deadline to register is <span style="font-weight:700;">February 15</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e4f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DiNbm7Lo6icQ24sbekashzcQray0OIb8_OWvl7M1FQZs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280186935%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=f2PaNt8ESrg2H5dBRrJjstbgyJJOTGQG5Q2O%2FR3SGWE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e4f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=iNbm7Lo6icQ24sbekashzcQray0OIb8_OWvl7M1FQZs" shash="tfhaTuEmTlPwToTBedDIVpLg8VxUsiyfHFUpFTV63+cwnTcN3HP44xtCDxOFgL4ehREsD+XslHqlW9ELiopJiS5zoPCQkO8tQSZIhVmBx5aSIIEa7GOpnYoNury4sDVxbyinhAX6wbqITuI9KZMKnxkKTLS+dKtfKxRZHo6dX3s=">L2Ork webpage</a>. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelor s degree within three years of the time of application. <br>Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e50%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI%26s%3DbgsDni4xZjpbNwO-YXILUAHkD4gy8NlSO1w1tvLd87M&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280195760%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=T89WHBw7HGPpqThiE79endFQbHAHTDFkIzUJ%2BQyzLo4%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e50&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTI&amp;s=bgsDni4xZjpbNwO-YXILUAHkD4gy8NlSO1w1tvLd87M" shash="N0hs1oIo46sfxyU0YV9wzk3J51BzDbb1ZrTruJyHG5i/Cp4KZk0fgWRk8GKpDbhsTC+toubM6K+ymtl8lCy3MD92l4KwVBnfRE56iJsfu00gFYxhMp6bvjVfr/0C6yDf5oe0Hemgtrt7sMvABfaPChNHCbWvI28v0Z9Ks87jKP4=">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>
    
    <p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
      please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh76f63f0%2C7d240c6%2C7d78e53%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTImcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3Dr8C5WXNq0VH3Gu2b22D7dEYoIriLAmKgLcrPAWs9HZ4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C02b058af15e94aeaa5e608dd44619eab%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638741908280204729%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=wji6pG%2BQMRkJb6JVfa9VpK3ULUx8HhetcN5vTtiQlMg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,7d78e53&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5NzM4OTImcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=r8C5WXNq0VH3Gu2b22D7dEYoIriLAmKgLcrPAWs9HZ4" shash="EgM0+frdiQU2cbGitsqZZHrFX80Z+WG/LsPQKBS+wKCgCXefvhmr8hNMm4D2PUSWnZXE/obJfZQk1N8y8gwFW+/r03fg+GgBC1g044ID4a9ynXabmEw2cnGwCPa94u+pnYOZo1TLNzYEZ8LQBUyjwysTzPwAYcn24W9uybZzECc=" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
      </span></p>
    </p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
    <img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h76f63f0,7d240c6,1">
    </body></html>
    