<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">March 10, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1740580704012-999648554" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>   <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan-n" style="width:59%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">Fralin Undergraduate Research Program (FURF)</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1741007849835-951471374" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/e003aaa9f99961c9e2bf7bb3ecc67edf53fad7e9dce78a7965137d53371c6437.jpg" style="width:95%;height:auto;" width="420" height="280"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><div>The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. Students with existing projects are encouraged to apply.&nbsp; <br></div><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span></li><li>Open to all majors</li></ul><div>For more information on how to apply, click the button below.<br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3586d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3Dk2vSFXBqJ7k79fECTp6VlPWbeq6o8fCR_HZFKVrB734&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164759971859%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=smIOLWuIscVXDdAHCI1SYnTCI%2FNyDZl6%2BOzYPU3Vb6k%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3586d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=k2vSFXBqJ7k79fECTp6VlPWbeq6o8fCR_HZFKVrB734" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mso-is-desktop-hidden" style="mso-hide:all"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container is-desktop-hidden" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan-n" style="width:41%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 14<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35879%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DpEx41DKok49UtvZwEzqcmAACVBdIDdKsR0mW8M8qwmQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760306658%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5DuN4aeibHLJ0Z9Umiv2Vq5LCQrruFs1OYf0KHL1%2Foo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35879&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=pEx41DKok49UtvZwEzqcmAACVBdIDdKsR0mW8M8qwmQ">Glycomaterial Training, Research and Education Experiences (GlycoTREE) Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 14<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3587a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DnTX6Ql-GHZiFzhabSEq7F_iACvrmpyV7h1dYt8DlXGI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760318254%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=I8ynVyguwY4W8K%2BoOMFjmfysktK5osCk%2F7Gg1EIlsXU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3587a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=nTX6Ql-GHZiFzhabSEq7F_iACvrmpyV7h1dYt8DlXGI">Virginia Sea Grant Summer Undergraduate Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 14<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3587b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3Dz8uBi4vvrqa8PmOBpamHvi_JSV0S7k8D2wKeuTn36Os&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760328464%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=BI9rG56PYSr%2F32%2FIahiYxQvCNhxRje2oNV5rY09Nksw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3587b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=z8uBi4vvrqa8PmOBpamHvi_JSV0S7k8D2wKeuTn36Os">Undergraduate Vision Research Fellowship Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 17<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DyaGHsGdra0YAIYCD0i8AiLis_9rR-F18cGTpyx2Oqxs&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760338399%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ChXkaazehQ%2F0y%2FACBzKUNSTtauWocRRgRIXimlCC0IA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=yaGHsGdra0YAIYCD0i8AiLis_9rR-F18cGTpyx2Oqxs">Biological Science Research Fellowships</a> Application Deadlines<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 17<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DVWdJrzEoIYIgO26A-MIEn6UpQzByuQf8-CLb3sthJRw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760348617%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8QOpZgNejzZU%2BCTGaq4tskEVv2Hyd71PLBPxZLr1ZZc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=VWdJrzEoIYIgO26A-MIEn6UpQzByuQf8-CLb3sthJRw">Fralin Undergraduate Research Program</a> Application Deadlines<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 17<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DRsLRko5Ke-1pL-8LSZL_L-gU-1f7dvBpAerEQYeUIDE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760358135%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Y%2B0irXChk5a4pZdtRJtHJAuv4QoKTBsik9figWZ8CbU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=RsLRko5Ke-1pL-8LSZL_L-gU-1f7dvBpAerEQYeUIDE">Office of Undergraduate Research Summer Peer Mentor</a> Application Deadlines<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 21<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3Ds-UBCNjoAPxIML7Unque313sSWcbq10OQzIs2VjBmEo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760369980%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=GM4mD3ylclU1V9nan5cP6tzV%2BbnFUdjZeJwGlaLQsgk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=s-UBCNjoAPxIML7Unque313sSWcbq10OQzIs2VjBmEo">Undergraduate Research Excellence Program Spring 2025 Graduates</a> Deadlines<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th>    </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div>        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dccab6e552d2c750b2d2fcea4fa81d69ccdef571093680eb78359a3994241ee0.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan-n" style="width:34%;"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1741617812435-60813254" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b5a4522540d0467515caca6efb9c960accca6f64574f45245d4395f2da965e13.jpg" style="width:100%;height:auto;" width="255" height="170"><!--[if mso]></td></tr></table><![endif]--></div></th> <th class="colspan-n" style="width:66%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;font-size:20px;">T</span><span style="font-weight:700;font-size:20px;">ranslational Plant Sciences Center Undergraduate Student Poster Winners<br></span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><div>On February 20 and 21, 2025, TPSC hosted a Summit and Symposium on Agricultural Resilience. The Summit had 26 participants, and the Symposium had over 125 registered attendees. <br></div><div><br></div><div>Congratulations to the Undergraduate Student Poster Award winners, Jamie Simson (right) and Thiviya Karuppasamy (left)! To learn more about the summit, click the button below. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;font-family:Arial;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:21pt; width:105pt; v-text-anchor:middle;" arcsize="14%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(39, 39, 39)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:Arial; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DD5ydmHU4J0uuDC4h7JqkTIO6JDBYk7cLZUTY28A8K3U&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760380256%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tm1vsfiH4dJe54DsrUrXxR%2FG8HD8UkHQSXSvPHkF9Yc%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=D5ydmHU4J0uuDC4h7JqkTIO6JDBYk7cLZUTY28A8K3U" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border:2px rgb(39, 39, 39);border-radius:4px;height:28px;line-height:28px;background-color:rgb(134, 31, 65);">
              <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
            </div>
          </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div></th>    </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Hume Center Summer Internship Program<br></span></p><p><br></p><div>The Virginia Tech Hume Center is pleased to announce the Summer Internship Program for summer 2025! The internship program will allow students to work with our researchers in either Blacksburg or Arlington, VA. Interns will perform novel research as a team member on existing projects with real-world stakeholders and use cases. They will receive individual mentorship from experienced, technical researchers while sharing a summer research experience with a diverse cohort of students. <br></div><div><br></div><div>We will be offering positions to undergraduate and graduate students for a 10-week internship (May-July 2025). Interns will be paid hourly at a rate commensurate with location, experience, and academic level. Applications are now open for summer 2025 and will be reviewed on a rolling basis with students being placed by researchers &quot;first come, first served&quot;.<br></div><div><br></div><div>Offers will be sent out on a rolling basis starting <span style="font-weight:700;">January 29, 2025.</span> For more information and instructions on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35878%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DxtS_FPSfffBRV6pPTjveaIE-VF-xb9jxZ0wH-ZwNhfE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760401087%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5wXtKl1PE44kxs4rD7IBE7l5p0VMITZq8M6QUT7Gr%2Fk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35878&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=xtS_FPSfffBRV6pPTjveaIE-VF-xb9jxZ0wH-ZwNhfE">HUME Summer Internship Program</a> form.&nbsp; <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Glycomaterial Training, Research and Education Experiences (GlycoTREE) Program<br></span></p><div><br></div>The Glycomaterial Training, Research and Education Experiences (GlycoTREE) program is a National Science Foundation (NSF)-funded Research Experiences for Undergraduates (REU) program that focuses on the development of carbohydrate-based sustainable materials and technologies. Selected students will work full time over the summer, and receive a $6,250 fellowship.<br><div><br></div>Applications are due is <span style="font-weight:700;">March 14 before 5:00 P.M.</span> For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3587c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3D6At3RwX_UuIlCGvj04bWUi2oOhf756dXSdnqqhtgOWw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760414006%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YX3nvv3o62%2Bzm%2FzEIGd2H8Cq%2FOAvOX99BeqYTI8XKJI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3587c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=6At3RwX_UuIlCGvj04bWUi2oOhf756dXSdnqqhtgOWw">GlycoTREE</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Sea Grant Summer Undergraduate Internships<br></span></p><div><br></div><div>If you are a current undergraduate student looking for exciting opportunities that will set the course for your career, Virginia Sea Grant offers a range of internships aimed at helping you achieve your goals while giving you the professional skills to be a leader in your field.<br></div><div><br></div><div>Virginia Sea Grant is offering paid opportunities for Undergraduate Students interested in working on projects with our Virginia Sea Grant affiliated Graduate Students. Students must be willing and able to work at the specified location and understand that this opportunity does not provide housing or additional funding to support housing. Physical work, including wading through salt marshes and handling heavy aquaculture gear, will be required.</div><div><br></div>The application deadline is <span style="font-weight:700;">March 14 before 5:00 P.M.</span> For more information, and details on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3587d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DX0AEnT_9zfJpUctpvQ7rB2Xccpt0piwi2dPDYT8icSQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760425110%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=bMkaUSr3gBdikH3viRknNQgVYoxzGzPKP%2FSFZvuw2NQ%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3587d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=X0AEnT_9zfJpUctpvQ7rB2Xccpt0piwi2dPDYT8icSQ">Virginia Sea Grant Summer Undergraduate Internship</a> webpage.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Vision Research Fellowship Program<br></span></p><p><br></p>West Virginia University, Departments of Biochemistry &amp; Molecular Medicine and Ophthalmology &amp; Visual Sciences are seeking applications for their Summer Undergraduate Vision Research Fellowship Program. Undergraduate students who are interested in vision, neuroscience, biochemistry and molecular medicine research should apply!<br><br><span style="font-weight:700;">Applications close </span><span style="font-weight:700;">March 14</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c7a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DJASrB2aYE4TntN9NR02YG6PEh-HemC8B4CAJRRWNr1I&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760436264%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=RWCNavFmaUYtn1XH%2FZKkM3YnmZDGMIa8WaA4o6OkZt0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c7a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=JASrB2aYE4TntN9NR02YG6PEh-HemC8B4CAJRRWNr1I">Undergraduate Vision Research Fellowship Program</a> webpage.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Virginia Tech Biological Sciences Summer Fellowships<br></span></p><p><br></p><div>The Department of Biological Sciences administers two 10-week summer undergraduate fellowships that are targeted toward different groups of students. Each includes a summer stipend of $6000. For 2025, the fellowships will run from May 27 to August 1, 2026. <br></div><div><ul><li>The Anne McNabb Fellowship is intended to help students who are new to the world of research. Consideration is given to students who have not previously participated in undergraduate research and to first generation college students.</li></ul><ul><li>The David Lyerly Foundation Fellowship is directed toward students (new or experienced) who are doing research in microbiology.</li></ul><div>Application deadlines for these departmental fellowships are <span style="font-weight:700;">March 17, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c80%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3D2C_Wn_hi96BrQnIPyTA_Sg_WckLgG7Uo2iiKVmCKEsw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760446784%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=GSObLNKD82dA3B3G7mqtJv%2BdexXciPk%2BQrMSzG8k%2B%2Fs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c80&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=2C_Wn_hi96BrQnIPyTA_Sg_WckLgG7Uo2iiKVmCKEsw">Biological Sciences Summer Fellowships</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Latino Museum Studies Program Undergraduate Internship<br></span></p><p><br></p><div><div>The Latino Museum Studies Program (LMSP) Undergraduate Internship is a paid 12-week, cohort-based museum studies program that offers hands-on training opportunities in non-curatorial subfields to participants interested in museum careers. <br></div><div><br></div><div>Through the programs museum studies seminar series and the hands-on internship projects, participants gain valuable professional experience guided by a Smithsonian or National Gallery of Art staff member, while exploring diverse aspects of museum work. The program is designed for undergraduate students preparing for future careers in the museum sector. Selected students will also receive: <br></div><div><ul><li>Round-trip travel to Washington, D.C.from within the U.S. (including Puerto Rico) </li><li>Housing in Washington, D.C. for the duration of the 12-week program </li><li>A $550weekly stipend to support local transportation and meals </li></ul></div><div>Application deadlines for these departmental fellowships are <span style="font-weight:700;">March 31, 2025</span>. For more information, including how to apply, visit the<a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c81%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DYih1z966Lvp3XqxbxNv4P42LVbXv6VeRAokxj2w4nSM&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760458420%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=IPFgRuibl7RSrZdSZfuUgcudWGJ87cYRtuLZfdKhXRA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c81&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=Yih1z966Lvp3XqxbxNv4P42LVbXv6VeRAokxj2w4nSM"> Latino Museum Studies Undergraduate Internship</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">John Lee Pratt Animal Nutrition Summer Internship Research Scholarship<br></span></p><p><br></p><div>The College of Agriculture and Life Sciences will again sponsor an opportunity for up to three students with a primary major in CALS to gain research skills through an internship program sponsored by the John Lee Pratt Foundation in summer 2025. The program includes a $3,000 scholarship for each student selected to participate in the internship. An additional $2,000 will be available to the faculty research advisor in support of each students research project.&nbsp; <br></div><div><br></div><div>The purpose of this program is to encourage highly qualified CALS students to pursue graduate study in animal nutrition through a rewarding summer internship research project under the guidance of a faculty advisor. <span style="font-weight:700;">Proposals must focus on research that supports and enhances scholarship in the area of animal nutrition.</span></div><div><br><div>The deadline for submitting proposals is <span style="font-weight:700;">April 7, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c82%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DO6lgmLBCGkojNNcHQ5Q18aCQjzB84dwiGazunCTH5QI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760471268%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QyCQ6a6Wq51IPeyxghyLykJI%2FmZEZyDqgyUVQ4B8%2BoU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c82&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=O6lgmLBCGkojNNcHQ5Q18aCQjzB84dwiGazunCTH5QI">John Lee Pratt Animal Nutrition Summer Internship Research Scholarship</a> webpage.&nbsp; <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Office of Undergraduate Research Summer Peer Mentors - Open Positions<br></span></p><p><br></p><p style="text-align:justify;">Looking for a Summer job in Blacksburg? Consider applying to be a peer mentor for the Office of Undergraduate Research (OUR). Job duties include - <br></p><ul><li>Support services for summer undergraduate research programs at Virginia Tech</li><li>Mentoring summer research students &amp; planning and facilitating social activities</li><li>Setting up and running weekly professional development meetings</li><li>Chaperone students on field trips, which may include driving a 12-seater van<br></li></ul><p style="text-align:justify;">Applications are due <span style="font-weight:700;">March 17, 2025</span>.&nbsp; For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c83%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DTfsxPvTXmv7MMSEye5cDParTPf2F56rkdexHJUIQxRI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760482271%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=dR7EJdepC%2FJm0cX3quJHvXRGC4Nli41npUylIp6LjsA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c83&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=TfsxPvTXmv7MMSEye5cDParTPf2F56rkdexHJUIQxRI">OUR Summer Peer Mentors</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Commonwealth Cyber Initiative (CCI) Student Researcher Showcase<br></span></p><div><br></div><div style="text-align:justify;">In Southwest Virginia, hundreds of graduates and undergraduates are working in labs, internships or training programs that allow them to get hands on with cybersecurity or engage in CCI research. <br></div><div style="text-align:justify;"><br></div><div style="text-align:justify;">The CCI Researcher Showcase is an opportunity for the students to present their ongoing research projects and share their methods and results to date. There will be awards for the top three posters. <span style="font-weight:700;">Register by Friday, March 21, 2025.</span></div><div style="text-align:justify;"><br></div><p style="text-align:justify;">For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3586e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DPOmk3hU7J2sbSdUp1tqnl84sbV2AAxg2SX3geWvZ41Q&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760493229%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Dy8Mn4JvQcxhL19L7mOrBtF3OXfJNJ3LJPbnZQjAVkA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3586e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=POmk3hU7J2sbSdUp1tqnl84sbV2AAxg2SX3geWvZ41Q">CCI Student Researcher Showcase</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Excellence Program<br></span></p><div><br></div><div>The Undergraduate Research Excellence Program (UREP) allows students to track their undergraduate research progress and earn recognition for their research achievements. <span style="font-weight:700;">Students who successfully meet all requirement are eligible for an unique cord at graduation. <br></span></div><div><span style="font-weight:700;"><br></span></div><div>To complete the program, students will earn points from each of the categories below, in any combination, for an overall total of at least 50 points. Each category has a pre-defined minimum and maximum number of points which may be earned within it. Tracking will be conducted through UREP's canvas site.<span style="font-weight:700;"> <br></span></div><div><span style="font-weight:700;"><br></span></div><div><span style="font-weight:normal;">Sign up using <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f3586f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3Du4cQa6g9vx5-HZWse4YdNul8Q4CMCDlLK-9v16JtkME&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760503731%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=S1C8ZntWPbi2BbaW%2FF%2BhSORG0CUGz0damUiYC7N5pzU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f3586f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=u4cQa6g9vx5-HZWse4YdNul8Q4CMCDlLK-9v16JtkME">the UREP form</a> to be added to the Canvas site where you will post relevant information in each category. You may sign-up at anytime but in order to complete the program and be recognized you must submit all required information</span><span style="font-weight:700;"><span style="font-weight:normal;">. The deadline to submit information for UREP for graduating seniors is </span>March 21, 2025.&nbsp; <br></span> </div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Sociology Symposium Call for Submissions<br></span></p><div><br></div><div>Students from any discipline are invited to submit<span style="font-weight:700;"> </span><span style="font-weight:normal;">presentations to the Sociology Symposium on April 3!</span><span style="font-weight:700;"> </span><span style="font-weight:normal;">The sociology department is also offering individualized mentorship from graduate students to interested undergraduates to help them develop their presentations. The paper topics do not have to reflect the theme of the symposium. Sociology is a wide-ranging discipline spanning topics of: </span><span style="font-weight:700;"><br></span></div><div><ul><li><span style="font-weight:700;"><span style="font-weight:normal;">Gender/race/identity</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Inequality (differences in health/mental health outcomes among groups, differences in access to housing/resources/etc. among groups, etc.)</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Relationships/family</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Crime/justice/recidivism/deviance</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Content/discourse analysis and conversational framing</span></span></li><li><span style="font-weight:700;"><span style="font-weight:normal;">Activism </span></span></li></ul><div>The deadline to apply to present is <span style="font-weight:700;">March 27, 2025</span>. For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35870%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DuNrtVfm0lBj9PlCaZxoBCviOy4G-Ra1Tcsm0NlQRcC8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760514177%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6dav9A7MfcApgjXodp02SbwMhdcIM9fGH2TIOgKK83w%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35870&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=uNrtVfm0lBj9PlCaZxoBCviOy4G-Ra1Tcsm0NlQRcC8">Sociology Symposium 2025</a> submission form. <br></div></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Dennis Dean Undergraduate Research Scholarship<br></span></p><p><br></p>The Office of Undergraduate Research invites you to apply the Dennis Dean Undergraduate Research Scholarship. Dennis Dean Undergraduate Research Scholarship recognizes students who engage in research in ANY field at Virginia Tech. Two scholarships of $1,000 each will be awarded annually in either Fall or Spring semester, preference is given to the student.<br><br>The scholarship is open to continuing Virginia Tech undergraduate students in good academic standing from any major who are participating in mentored undergraduate research by a faculty member at Virginia Tech.<br><br>Applications are due <span style="font-weight:700;">March 31, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35871%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DE2WMr3vCi79SHKYqG6xRkfX1hUdcpHPJ6gdyZ-3ySp4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760524353%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=cFJjl8lG6%2BE8JlkzH1zllJ1G%2BUNw2Z24yUIzj%2FwtLyw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35871&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=E2WMr3vCi79SHKYqG6xRkfX1hUdcpHPJ6gdyZ-3ySp4">Dennis Dean Undergraduate Research Scholarship</a> webpage. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">John Lee Pratt Animal Nutrition Senior Research Scholarship<br></span></p><p><br></p>The College of Agriculture and Life Sciences will again sponsor an opportunity for up to eight seniors with a primary major in CALS in the 2025-26 academic year. The program, sponsored by the John Lee Pratt Foundation, includes a $3,000 scholarship for each recipient. An additional $2,000 will be available to the faculty research advisor in support of the students research project.<br><br>The purpose of this program is to encourage highly qualified CALS students to pursue graduate study in animal nutrition through a rewarding senior research project under the guidance of a faculty advisor. <span style="font-weight:700;">Proposals must focus on research that supports and enhances scholarship in the area of animal nutrition.</span><br><br>The deadline for submitting proposals is <span style="font-weight:700;">April 7, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35872%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DelnM7R7n1-lMVu6bSs4Apwpgy9lg5JZSGFp-8tr9PFE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760536331%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=pvG2ZU%2F2gpuGx%2B7T2zfDcDl0GhOD2OFk%2B5vOjYHRfbs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35872&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=elnM7R7n1-lMVu6bSs4Apwpgy9lg5JZSGFp-8tr9PFE">John Lee Pratt Animal Nutrition Senior Research Scholarship</a> webpage.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">12th Annual Hume Center National Security Colloquium</span></p><div><br></div>Registration is now open for the 12th annual Hume Center Colloquium, sponsored through our Intelligence Community Center for Academic Excellence (IC CAE) program, will be full of exciting and novel presentations from Hume Center students.&nbsp; The students presenting at the Colloquium will come from numerous departments and colleges across Virginia Tech, and will showcase our students' continued endeavors to become the next generation of national security leaders.<br><br><div>The colloquium will highlight the research and experiential learning programs being conducted by our graduate and undergraduate students over this past academic year. Presentations and posters will cover topics on artificial intelligence and machine learning, cybersecurity, autonomy, secure communications, and other emerging technologies important to the intelligence and defense communities.</div><div><br></div><div>As the Hume Center and the Virginia Tech National Security Institute continue to foster cutting edge education and research for the leaders of tomorrow, we look forward to you joining us for a day of invigorating presentations, discussions, and speakers on <span style="font-weight:700;">April 9, 2025</span>.<br></div><div><br></div><p>For more information, and to register, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35873%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DhdOr1L2NKzqIaHRpN9tkUVtS_iwkdsch7zKiZet8wQM&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760549872%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Oc%2FCqGK%2BCCPkIpLVKZq73TQs%2BZkF%2Fbv8AJwZ4He5bCA%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35873&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=hdOr1L2NKzqIaHRpN9tkUVtS_iwkdsch7zKiZet8wQM">Annual Hume Center National Security Colloquium</a> webpage. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Dennis Dean Undergraduate Research &amp; Creative Scholarship Conference<br></span></p><p><br></p><p style="text-align:justify;">The annual Dennis Dean Undergraduate Research and Creative Scholarship conference is a day-long event held at the end of each Spring semester that showcases the wide variety of research and creative scholarship taking place across Virginia Tech. At this event, students present their work as posters and may apply to be considered for several conference awards.</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The conference will take place all-day on April 25, 2025 in Owens Ballroom. For students interested in presenting, <span style="font-weight:700;">the deadline for submitting an application is </span><span style="font-weight:700;">April 9, 2025</span>. <br></p><p style="text-align:justify;"><br></p><p style="text-align:justify;">For more information on how to apply to present your work, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35874%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3Dz6uShnn1nXBAiotfyYgjG7jCFxFGqkGrMUKgqOhF28w&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760565043%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2LTpx949jemzy2uS2WshqIJNdAXvwVzkvMHqvO5N2aE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35874&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=z6uShnn1nXBAiotfyYgjG7jCFxFGqkGrMUKgqOhF28w">Dennis Dean Undergraduate Research and Creative Scholarship Conference webpage</a>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The College of Science Undergraduate Research Mixer<br></span></p><p><br></p><p style="text-align:justify;">We're recruiting research groups in the College of Science to present at our undergraduate research mixer. Undergraduate, graduate, and faculty presenters are all welcome!</p><p style="text-align:justify;"><br></p><p style="text-align:justify;">The research mixer will be on <span style="font-weight:700;">March 26 from 4-6 P.M.</span> in Owens Ballroom. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Interdisciplinary Projects (IDPro) Innovation Workshop<br></span></p><p><br></p><div>Have an innovative startup idea, research project, or prototype that you want to bring to life? Looking for feedback, mentorship, and funding? <br></div><div><br></div><div>Join IDPro's Innovation Workshop and take the first step in launching your interdisciplinary project!&nbsp;</div><ul><li>Get feedback on your project idea from mentors and peers&nbsp;</li><li>Connect with successful IDPro student leaders</li><li>Identify teammates and refine your project scope </li></ul><div><span style="font-weight:700;">Date:</span> March 27, 5:30 - 7:30 P.M.</div><div><span style="font-weight:700;">Location:</span> Classroom Building 130A</div><div><br></div><div>For more information, and to RSVP, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35875%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DxWnTaiE-E7jPQ5jvto_uzSZkYu0IrOcWdN-5qo-Pvng&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760580010%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=CMW%2FgYCwCHOeBLU1MhYQIXaTj4KO5LMkTwPtOUBtdbk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35875&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=xWnTaiE-E7jPQ5jvto_uzSZkYu0IrOcWdN-5qo-Pvng">IDPro Innovation Workshop</a> registration form. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Global Change Scholars Program<br></span></p><p><br></p>The Global Change Scholars program is a collaboration between the Multicultural Academic Opportunities Program (MAOP) and the Global Change Center at Virginia Tech. The Global Change Scholars program provides financial assistance to undergraduate students from the U.S. who have unmet financial need and demonstrate a commitment to academics, research, and community stewardship. Undergraduate Scholars conduct research with Global Change Center faculty.<div><br></div><div>In exchange for financial support, Global Change Scholars must join other Undergraduate Scholars and MAOP participants in meetings to share ideas and experiences with each other and attend personal and academic growth seminars. Students are also encouraged to consider advanced study options such as graduate school.</div><div><br></div><div>This program offers awards ranging from $750 to $1,500 for eligible U.S. citizens with unmet financial need. <span style="font-weight:700;">The application deadline is April 15</span>.&nbsp; For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35876%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DfQlA1YeMjI7onDbcjTioU1xG2bOo3rukUKSewfw8knU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760593233%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6CVJL%2FyDHwYkzm2vbebnLhf%2F4lC1nxfQd8la%2FW%2BaUIU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35876&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=fQlA1YeMjI7onDbcjTioU1xG2bOo3rukUKSewfw8knU">Global Change Scholars Program</a> webpage. <br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Paid Post-baccalaureate Research Education Program<br></span></p><p><br></p>The Medical University of South Carolina (MUSC) is currently recruiting for its NIH-funded Postbaccalaureate Research Education Program (PREP)! <br>&nbsp;<br>PREP is a one-year intensive research and professional development program for individuals with a keen interest in pursuing a PhD or MD/PhD in the biomedical sciences. <br>&nbsp;<br>Components of the program include: <br><ul><li>Work on a one-year research project with experienced, dedicated mentors </li><li>Inclusion in a vibrant community of biomedical scientists at all levels of training</li><li>Financial Support: $34,000 annual salary</li></ul><div><br></div>Students must have graduated with a bachelors degree within three years of the time of application. Additional benefits include paid travel to conferences and health insurance reimbursement. The application is open until <span style="font-weight:700;">April 30, 2025</span>. For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35877%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk%26s%3DrlJ4tLM__-2QgXPPSdkEzibQqG4udfEkFWKdPPaudf4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760606588%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=0f8LA9%2B%2B1fHZPUPTqOuNrCLw8GabTTk7KUSoq%2BOw8sY%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35877&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDk&amp;s=rlJ4tLM__-2QgXPPSdkEzibQqG4udfEkFWKdPPaudf4">PREP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>
    
    <p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
      please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh79e5b79%2C7edfcd0%2C7f35c84%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDkmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3D1xd5KDeldzHPkS4Od_6iiaN7LYBdqRNzDC4ig3M1vQU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C206106386bfb4b7d2fbb08dd5fe6414c%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638772164760620085%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=YrYCMUYegVUkRu68Y%2F6u7DLPyK0YC0fr4Knr9CokdeE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,7f35c84&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTIwMTEzNDkmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=1xd5KDeldzHPkS4Od_6iiaN7LYBdqRNzDC4ig3M1vQU" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
      </span></p>
    </p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
    <img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h79e5b79,7edfcd0,1">
    </body></html>
    