<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html style=""><head>
<meta name="content-version" content="3.3.9"><base href="https://t.send.vt.edu"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css"></style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-37688787"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:right;"><span style="font-weight:700;">January 13, 2025&nbsp;</span> <br></p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]--><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]--><div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734455999428-767360207" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th></tr></tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div>  <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan66"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-right:6px;padding-left:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 6px; padding-left: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:19px;font-weight:700;text-decoration:underline;"></span><span style="font-weight:700;font-size:19px;">MAOP Undergraduate Research Internship</span><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px 0px;" data-upload="uploadLoader-1734455385081-919361447" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/17b5ae441b61e9b9de92c1d00abb3ffe8c488df8123873cdc011ad3d42291be5.jpg" style="width:94%;height:auto;" width="470" height="313"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:6px;padding-left:6px;padding-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p style="text-align:justify;">For students interested in summer research at Virginia Tech, the MAOP Summer Research Internship has a variety of projects in areas of STEM, Social Sciences, Architecture, and Veterinary Sciences. Students selected for the internship will receive: <br></p><ul style="text-align:justify;"><li>$3,000 stipend</li><li>On-Campus housing</li><li>Meal Plan</li><li>Graduate/Professional School Preparation</li><li>Social Activities and Events</li></ul><p style="text-align:justify;">Applications are due <span style="font-weight:700;">February 15, 2025</span>. For more details, and information on how to apply, click the button below. <br><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 6px; padding-bottom: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:6px;margin-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="140"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27.75pt; width:105pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(134, 31, 65)" strokeweight="0pt" strokecolor="rgb(0, 102, 204)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]--><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3D-vi6u0ovMgZ3jPJyOYbygWJ4sSUbj0MgiL-1y40EuTY&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183140013%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=c0cvPxNbABCEq%2F0AXAQ7mxu0WIZIysDpxw%2B3CbycZ%2FM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=-vi6u0ovMgZ3jPJyOYbygWJ4sSUbj0MgiL-1y40EuTY" shash="CDyqS+K/Qa9hQQqPUdwce3CZbKc+2reFSAkGLOPjyWjrGv9GKywxACBZvY2Q5/25CfXTg9toZvDJaGkpWj0lrQVFxPB3c5HSJoyluNFGckNI+gXb82qQ52F/wxwPpScIlVklLIfJPtgKK5V02GEJ0EDi1hcij4P5h7F2QNxny1Q=" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink"><div class="button-container" style="width:140px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:none;border-radius:0px;height:37px;line-height:37px;background-color:rgb(134, 31, 65);">
          <span style="color:rgb(255, 255, 255);font-weight:700;" data-contenteditable="true">Learn More</span>
        </div>
      </a><!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> <th class="colspan33"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">January 20<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DAqSeZ9wO8ybkffy5HhSlrdzdAOhIrVGmt6ppQDtWzpI&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183178160%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=WU8l2X9ri18JVA%2BQyRd6Amx6gxffRlsH253zTZ57L9A%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=AqSeZ9wO8ybkffy5HhSlrdzdAOhIrVGmt6ppQDtWzpI" shash="j78oBKwvwwBKRjL9jEtRk+oxDom7Gb3+VxdzWfDt2emw52u5yIIMCcn6BVJhRbttvCT7/tCPM2LnSU+HSUdfwqvVcUpeaR0PXjVSsni9hYEB4eBhJMkU74CZzzAI1+Wna2vnZFnm8jJ6NHhfMiA4PSYdxwGMuEAbeaXXbm0g5XM=">ACC Meeting of the Minds</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding-left: 6px; padding-right: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">January 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3D0jj2Sp-S_GGX24yZM5rJcdR4szhThm1OiczUkkwJ2HU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183197323%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=fB5aFMJQUhcRtREnd3IVnNP%2FD84gJihd%2BwL3BiB6Irw%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=0jj2Sp-S_GGX24yZM5rJcdR4szhThm1OiczUkkwJ2HU" shash="PIj5HCKXDJxGPXYZqth6j+jMVG6TnRipB9A2gCtTGN4sztS3Mfe+hBDdTAmOkxsKltLj1s7+zWy/QiUZAxWuhSWFG32SAkj5Q9lSm1qrRwxf/ViaAaG6GWcixt82t6Dc5Yf34BOL3JFgT0fkea/arOyFrixbsoDMcQ/fcdfgMYI=">Integrated Health Sciences Research Program</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">January 31<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Dp-o2EZqcHPtv9e7QVYMXS-2jKpG7kKBPwctXtRGICi8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183214844%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=rn3xZB4ZVj9AOifhLgAjvOgp7uosT12jipdU2Mr4Crg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=p-o2EZqcHPtv9e7QVYMXS-2jKpG7kKBPwctXtRGICi8" shash="fabL/s/HJkR0X9SYjYGIhMS4ZU4/FvB57VeKqW9FWou0xIyfJ30HXdagqpi0HaJDWgzGQnKJZwPwMzFbu3YJMzflBHKtmX0Q+VHUWuSwkVfsxJaorhfGYE2NfGRTF0z6JV2J9y9NRAs3PcNHKY5tsQfO/9UIMEnHOjVNO6IDoPY=">Theatre in STEM</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><div><span style="font-weight:700;">February 2</span></div><div><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DzEGf2yF96r_G2ai0J0rLZ5CQ_Z2o1f2LM5xXjGkYWDc&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183236200%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=VeQwJuQhJUYus1BdocSsrR1V%2B4GkaGN5YSmrLJ2VSUM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=zEGf2yF96r_G2ai0J0rLZ5CQ_Z2o1f2LM5xXjGkYWDc" shash="y0P2foSoEVB+x9hGjijuGHgf0Ns+0PBmiHL9/K+0tkDv4wBkW1Le8v8n2v8mQKoD9BNTLBlYuMA74NL8H3vj1imJar4vUD0hbxu1PuMh7rQgANib9BDYCyCpQ4WCIh0uQeok6p+hItWQsyzQqIiCPaUYxXGpC5q/esVQ/yWlazE=">Sigma Xi Student Research Showcase</a> Application Deadline<br></div></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 10<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b10f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Da9aRUenTe9_GxG8O8SwdknDmzKzYLbRA0agS5uPaxVA&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183251679%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Iu4NSF7seZSOvXN7VWCPECjsfijSX3pzUdqgW8bNGMo%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b10f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=a9aRUenTe9_GxG8O8SwdknDmzKzYLbRA0agS5uPaxVA" shash="eIjwiWws7I1UObqW6q1LT5QBfICEfc1AU755Nc/ykGcPQj+Kec5I38aV3nfBSk6ehJvqvbCWHUKIbXLF1ktTQVRzQYNbikV9/iFw0GGgz5Myzve+CGl+dPJwZKe58gj0T2p6iCg4nCBLqey/2z2Rw8BA4rPRKpFGgGDOkAHjKm0=">Ice Nucleation International Summer Experience</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">February 15<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b110%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DvZEagE0jWzS3B7r-r_khL-mz0suAAG7i3LBqSBtrCOk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183265755%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=3AQxWEjXP3ZMbu%2FqJuQ0rNPx0yZAXA1Xoe%2F8DxTZr%2Bk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b110&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=vZEagE0jWzS3B7r-r_khL-mz0suAAG7i3LBqSBtrCOk" shash="ftoHQq/GwhCbhkszfA4vsSb/XzVPdfEjzA0Wsa/ygy+OxkOatXIDD9OsWgWnS610iNxcOzFSVzrIMF6sRrP+Q7SzntptEgJQ39DY3UQTmvBa0GFbxhDv7REY9aOi0kHagmgmls36cDk9Yy0v8RVWJGMX/eAY+FI81yg1t4zO/Ck=">MAOP Undergraduate Research Internship</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]--><div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-weight:700;">March 3<br></span></p><p><a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b111%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Dr7rznrGK23hWU834IIGHpYVl7Kzy6gq-KoeHUFVWhm8&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183279180%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Gr8gNbypVFdMbFB6JuRcrCW79iSr580W77gmeoLmiGI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b111&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=r7rznrGK23hWU834IIGHpYVl7Kzy6gq-KoeHUFVWhm8" shash="N6qskz805/mLxjj8LmkfontspO4bOSazH+ahZ1sSxeLYCO8a0MFEKvO6SREf4d+HBB8Ok9lmi4M91ZnyxlBRFQo2d4wJUP5OAiNFDwp45Nz1LAkrfKVxj3MNOnb0JsExBhuXqe2Hv/Cp8EesB4Dy8ntWzkIt04+8fFG/T5OsW4E=">Undergraduate Research Mentorship Award</a> Application Deadline<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research on Ice Nucleation in Austria <br></span></p><p><br></p><p style="text-align:justify;">The paid summer International Research Experiences for Students (IRES) program is for undergraduates (current or recent graduates) interested in conducting research on ice nucleation in Austria. There are several important commercial applications for ice nucleation research, including the production of artificial snow, the freezing and preservation of water-containing food products, the freeze protection of infrastructure, and the potential modulation of weather. <br><br>Students will conduct pre-departure educational activities and peer mentoring in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b112%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DUabYC09UVpW_opkG1jWc21R1tuaYzFv3l312la7EDYo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183293173%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5%2Btp2qNC6by22EM%2BMpHwsVQE44CMlhXM%2F6F%2FsDAwLSU%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b112&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=UabYC09UVpW_opkG1jWc21R1tuaYzFv3l312la7EDYo" shash="rnpSzKzGR1PMkvm/lt0hEd+/ICAy8KMusemrVDbxblkbZB9DDVk4k7gyi2xBuGOOb6qDtgklrFWLRxv9djkBllB4OMBI+63tVgsIWbU8ECEugAFEG06y+7DOVALT3ng1iBLXdfr1vSi5PgiA5GjpL22daP+YL5LIKgy6r0NWaY0=">Schmale Lab</a> at Virginia Tech for about 2 weeks. Then, they will conduct about 7-weeks of field and laboratory research in the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b113%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DX_87Wy8og0UYG3TTAvFOO5_Ub0p_vrtMTzO0SocrMEE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183309575%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ZgqAKwIOdVBq76EJsPqBFFS3Juw%2FMQwiBXWfAxXMSSE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b113&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=X_87Wy8og0UYG3TTAvFOO5_Ub0p_vrtMTzO0SocrMEE" shash="oXGrmbqJYig71MYHFeAm4/JHh2DlZ8wV4zVhuPCN6dA8GGsH7sOx3AQtkhMUwO+fDRIVW118cjDxZVGNd41hOFxlH2LBZ+3qvCh2CFGo//RzDqTLWNef5n1+scs1W0AntCPxnzeSwmqVo/l1hQw3Xaa/or6ZUFjIP12K5kyBezk=">Grothe Lab</a> at the Technical University of Vienna, Austria. Upon completion of the research in Austria, the students will return to Virginia Tech for post-trip activities, including presentation of data at Virginia Tech's annual Summer Undergraduate Research Symposium. <br><br><span style="font-weight:700;">Applications are due February 10, 2025</span>.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b114%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DWICPw38BWZAmVpTgrIUSRyWZXxDLlT0VPxC__g5mHuQ&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183322674%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=j5pY%2BVMaV7MBMo2NfnTNqjopsYXP%2F7KhuWUfcz4HFQg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b114&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=WICPw38BWZAmVpTgrIUSRyWZXxDLlT0VPxC__g5mHuQ" shash="RZolR6swoNijG7/wrLU03jttPoGE3HJejx7EeQQ5tR6VjU+gDV5aJykOGCKHQf6HkS1HhL6PtFF7y9rJpe91HLQkWbvLQkjlTMX8g3TZm78pA4tnLu4qcyukFr2BkaN4fOkRQKHFOvMQCa2dTdzqk4zjEbVT/9IFpcrMcatijaQ=">IRES webpage</a>.&nbsp; <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Integrated Health Sciences and Research Program&nbsp; <br></span></p><p><br></p><p style="text-align:justify;">Are you a Virginia Tech undergraduate interested in a career in the biomedical sciences or health professions? The Integrated Health Sciences and Research (IHSR) program offers a multi-year, hands-on research experience that combines academic learning with hands-on biomedical research and clinical shadowing opportunities. &nbsp;<br><br><span style="font-style:italic;">Program Highlights </span><br></p><ul><li>Conduct hands-on research with world-class scientists at the Fralin Biomedical Research Institute (FBRI) in Roanoke, VA. </li><li>Explore fields such as cancer, neuroscience, addiction, cardiovascular health, and exercise medicine. </li><li>Shadow clinical professionals through our partnership with Carilion Clinic. </li><li>Develop valuable skills in research methods, scientific communication, and career planning.</li></ul><p style="text-align:justify;"><span style="font-style:italic;">Who Should Apply? </span><br></p><ul><li>Freshmen and sophomores interested in biomedical careers. &nbsp;</li><li>Open to all majors; especially suited to students majoring in STEM (e.g., neuroscience, biology, nanoscience, biomedical engineering).</li></ul><p style="text-align:justify;"><span style="font-style:italic;">Program Details </span><br></p><ul><li>Application deadline: <span style="font-weight:700;">January 31, 2025</span>. </li><li>Program Start: Fall of 2024 </li><li>Transportation options are available for travel between Blacksburg and Roanoke.</li></ul><p style="text-align:justify;">To learn more and access the application, please visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b115%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DtM4pwXKhEV6cKVUaoBZlD9RYXeMXcB2u86jCWO68GpU&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183335394%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=rJ2t%2FXvHPVh98UKQMIkwli2U8PwoobKSA7kPOL8Ifqg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b115&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=tM4pwXKhEV6cKVUaoBZlD9RYXeMXcB2u86jCWO68GpU" shash="gG4XnXuJuEQu9LW2zVnDopn8679oZTasziwoz1AKRk//Idum7YuO4+epmuJ2oKp6P4UEePaJwxRbH08WwSb1NLfcEq1oLyZBtr52wmnnT+ihWI+bUY3z5wGC5P0oE4+zwrJJeUc0lAEYp9h/OKP/qM/DGjELkHkIyxA8bgfZqD0=">IHSR website</a>.&nbsp; You can also read about the work from previous cohorts in this VT News article. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Interdisciplinary Projects Course (IDPro) Spring Enrollment<br></span></p><p><br></p><p style="text-align:justify;">The Interdisciplinary Projects (IDPro) program at Virginia Tech bridges classroom learning and real-world application through multi-semester, client-based projects. Students from various majors collaborate on industry, research, or service-learning projects, gaining invaluable professional skills and experiences. IDPro offers mentorship, resources, and industry engagement, empowering students to tackle real-world problems and develop as professionals. <br><br>For more information on the showcase, course, and how to enroll in the Spring, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b116%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DJ9dntha8ysCJS2WqOFdYaIyWimEHbWK4RgBvj8n2tUw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183348187%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5na%2BvlrBxk%2BTcIF7JHJCeGNYVsEBmOEcoWCGdH%2B6pXM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b116&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=J9dntha8ysCJS2WqOFdYaIyWimEHbWK4RgBvj8n2tUw" shash="N76EFswKMlY2t9foXOedifCIKQpOlEEER8s3jxfGRiRpZ0m1X6lkGMcBUgn0zGsYO6Ea4vLYolwu2nAXo6o593oJTvuPdB9DhOkvCTRwLU+L4L1xu8INwmKVq68tPVCXZfQZgrrGDcU6Sa46T4KHvkw5mlEyaoAaLWlid/ZIo0E=">IDPro course website</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Theatre STEM Program<br></span></p><p><br></p><p style="text-align:justify;">The Office of Undergraduate Research in collaboration with the Center for Communicating Science and VT s Theater Arts Program is excited to realize the vision of Dr. Dennis Dean to engage STEM undergraduate researchers in a variety of acting and presentation experiences. The goal of this new program is to help STEM students become effective and engaging communicators. In this pilot program, 10 students will be selected to participate during the 2024-25 academic year.&nbsp; Selected students will   <br><br></p><ul style="text-align:justify;"><li>Build professional network and develop relationships with instructors and other students in the cohort.</li><li>Opportunity to present research in two different formats- oral and poster- at the 2025 Dennis Dean Undergraduate Research and Creative Scholarship Conference.</li><li>Eligible for up to $500 support towards travel to present research at a conference outside VT.</li><li>Complete TA 2024- Introduction to Acting or TA 2404- Introduction to Applied Collaborative Techniques (I-ACT) in Fall 2024 or Spring 2025. There are several sections of each course offered each semester.</li></ul><p style="text-align:justify;"><br>The application deadline is <span style="font-weight:700;">January 31, 2025</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b117%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Dd-KtMJHQ62vTJbp6a7rzA2Bm-b4KbgMCRN5_k17579k&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183360961%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=6lRU4ALd4hJuRZLafkLmx%2BA%2BQlgogzK2FdjmyvwUel0%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b117&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=d-KtMJHQ62vTJbp6a7rzA2Bm-b4KbgMCRN5_k17579k" shash="JSOCQw19EXOp3pt8H/eAbYJuDQAKMWc9AWon+8cQedVr8mbnEnkwIWe5WfYjp469DkixUCjt6dRKNXux2RadtnUtXX/eAjwPOEXW1Lk5G9xcO8QdAcYCD93OE6OzS7wI/Bpif9kFLo9r3nUb3wDLFxjb8v9Df2Mv5b7uJrPFUFk=">Theatre in STEM webpage</a>. <br><br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Undergraduate Research Program (FURF)<br></span></p><p><br></p><p style="text-align:justify;">The Fralin Undergraduate Research Fellowship program is a competitive award program that is open to all Virginia Tech undergraduates with a goal of increasing diversity in research. Fifteen (15) fellowships of $1,350 will be awarded annually to individual students demonstrating academic capability and a strong interest in undergraduate research, to enable them to conduct research with a Virginia Tech faculty mentor over the course of one academic year. <br><br></p><ul><li>Applications due <span style="font-weight:700;">March 17, 2025</span> </li><li>Open to all majors</li></ul><p style="text-align:justify;">For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b118%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DKlFbb_zz-CVBX6W9A1qgQc0E915EymtAxVb1niwL4eg&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183375110%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=%2F9nl9k1VcOWqk%2FJ%2BTJ4GHwXdboz9VNVPyyFMQcdOkVs%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b118&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=KlFbb_zz-CVBX6W9A1qgQc0E915EymtAxVb1niwL4eg" shash="nZtgObFjmznfSB2Pqu9RWNRo/gN6TlspWXw6ytyuFqpGtnRPn96hhyBG+Yq5NQpsxYBviFP/abG/+GMQBxucQFdyDbUZ0JpnHfYU5vRUBIECZKTa3qd+TBrGxhEyssKziG04RuXrYHxbcoX7+1p5p4lub8MDKMxucdZ1/Sfil3I=">FURF webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">ACC Meeting of the Minds Conference<br></span></p><p><br></p><p style="text-align:justify;">Each year, Virginia Tech selects up to 5 outstanding undergraduate researchers to present their research at the annual ACC Meeting of the Minds. It is truly an honor to be selected to participate in this conference. All expenses are paid by the ACCAC. Only individual presentations can be considered for this conference; no group or team projects are eligible.<br><br>Students may choose to present their work through a presentation or poster. Applications are due <span style="font-weight:700;">January 20, 2025</span>.&nbsp; For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b119%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DFBhUxBJkpaEbKmPgpLIo06LZNUnhrOFlKPI5k5xgsy4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183391447%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=AI3D8o%2B6O1OXyA7voh6yCxvcDh06uQgYCpk2T24jsyM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b119&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=FBhUxBJkpaEbKmPgpLIo06LZNUnhrOFlKPI5k5xgsy4" shash="v13hKJobDB7xaQQPLRCHzSLokUitOqVHPQiOi5uUeR7UjzGfbgNVUEe7ofFRualmXLjp1I//bDkcD1oywebop+ayQc4bUW/oN66Ore6r9crFr0GsP34YJ/p5X3lC53lJ5PUk4AxanP2SJFoLXnx/yttiWDkWtFm2aTVmE7Oi1+E=">ACC Meeting of the Minds webpage</a>. <br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Undergraduate Research Mentorship Award Nominations<br></span></p><p><br></p>The Office of Undergraduate Research acknowledges the hard work, time, dedication, and guidance research mentors provide to undergraduate students, which often goes unrecognized. Current undergraduate students are asked to nominate one Virginia Tech faculty or graduate student research mentor from any discipline for the award of Outstanding Undergraduate Research Faculty Mentor.<br><br>Nominations are due <span style="font-weight:700;">March 3, 2025</span>.&nbsp; For more information on how to submit a nomination, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11a%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3D6kWBHlJ9zkyDpIhtnOja6wP_pjk2O9APz8I_htXT57c&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183404318%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9i5GbFpLaIFH7yaW9GV4IwDjz59pgAviZVqVspGJ3tM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11a&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=6kWBHlJ9zkyDpIhtnOja6wP_pjk2O9APz8I_htXT57c" shash="o7x+XOzuvemT160hf8sHDen7UtJea3UcmwufJ9gnElLgSv1VCTBOKMlmjbCVdZnVaUAGlhXE7YKt7vPLF7p1F/+H4/b/qmiLJ7wdXzpC4jYq6DBF692ZKh0MRlF8fXaqpOxZENI/Hw9dLLgb+2xxZMo3gYoVn68Td2xYp/rFsaw=">Undergraduate Research Mentorship Award webpage</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Career and Professional Development Unpaid or Underpaid Internship Fund<br></span></p><p><br></p><p style="text-align:justify;">Career and Professional Development is excited to announce the Ut Prosim Internship Support Fund for Spring 2025. &nbsp;<br><br>Undergraduate students from any academic major at Virginia Tech may apply for funds to support unpaid or underpaid internships with companies or organizations within the Commonwealth of Virginia that directly contribute to the public good, regardless of industry.&nbsp; These include internships where students are performing research. &nbsp;<br><br>Students may receive financial assistance for up to $5,000. Funds may be used for: <br></p><ul><li>tuition</li><li>transportation costs</li><li>housing and moving expenses</li><li>childcare</li><li>required equipment or uniforms&nbsp; <br></li></ul><p style="text-align:justify;">For more information and to apply online visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11b%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DlkdZLqv1CMfAbJFVM9cSJIgGqPvG2V9MfOgAc6qqTvE&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183417056%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Cz0sfV5NE%2BF1auq0PLz%2BwaEt3stcoabSwSOkbcEjQco%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11b&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=lkdZLqv1CMfAbJFVM9cSJIgGqPvG2V9MfOgAc6qqTvE" shash="SbakCIlYkHZ5V1ez2MNYKyqv0WqXwR5DzFoGMw1s+KFwPd8h8cjBUmYOfQpv4AFxtA21tPaZHL+uftRG8ylHpJB4WfrTCHX7keqMlutwzeY7NvHGXCndWqgChqFtQIXJtKjzipcGGGuM81PJ3WKjsr4yW1oi2yN/kJZdYoPDBf4=">Ut Prosim Internship Support Fund</a> webpage.<br>Application deadline for Spring 2025 internships is <span style="font-weight:700;">January 31, 2025</span>.<br></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Sigma Xi Student Research Showcase<br></span></p><p><br></p>The Office of Undergraduate Research is excited to announce open applications for participation in the Virginia Tech cohort (up to 20 students) of the Sigma Xi Student Research Showcase. The conference will showcase research presentations from over 250 students representing US and international institutions.<br><br><div>The selected student cohort will work together from February-March 2025, receiving mentorship from Dr. Deborah Good and others, and peer reviews from the cohort, to create individual webpages containing an abstract, a PowerPoint presentation, and a video describing their undergraduate research project. The cohort will then attend the sessions of the Student Research showcase on Sunday evenings from March 30-April 13, 2025. In addition, all student presenters will be inducted in the Virginia Tech Chapter of Sigma Xi, the Scientific Research Honor Society, with one year paid membership fees.</div><div><br></div>For more information and to apply online, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11c%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DBDNgOx8ddwCgUFjpKq34nsjR_rRA0nNVe6TD0pVVi6E&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183430534%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=zdPbaJZhexF7D051u4kkUew0%2FOehI6T4XHFgDcOqBRk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11c&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=BDNgOx8ddwCgUFjpKq34nsjR_rRA0nNVe6TD0pVVi6E" shash="i1KeJhiC5kVJZyj4JWsmg7L2Trs78JJNjU5VMCHdHgOQxZdVE+1/LFixO4dxkq2pqdeGVe5PKnEp+tyridBLG9JpzxrTcmR1WPwzH6V6kpCxedn6u+rpOP8q+1orPasXDS0jxlHeRNrKRNytx3+x2JTrKNZBKYQXaZ31IrJKE2Q=">Sigma Xi Student Research Showcase</a> webpage.&nbsp; The application deadline is <span style="font-weight:700;">February 2, 2025</span>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/7f37b0c24dfdcb647d41e5f54ecdcf746fec65bf2ec589f0fe0e90dba9247c3c.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">George Washington University Summer Program Advancing Research on Cancer (GW-SPARC)<br></span></p><p><br></p><div>GW-SPARC engages rising juniors (current sophomores) and seniors (current juniors) who will form the next generation of scientific leaders in a 10-week mentored summer research experience at the George Washington University (GW) Cancer Center. This program is intended for undergraduates considering Ph.D. training and a career in research. Candidates from backgrounds underrepresented in biomedical research are strongly encouraged to apply.</div><div><br></div><div>The program provides a $5,000 stipend for 10 weeks  participation, paid in two installments upon arrival. Additional funds up to $500 each are available to provide for travel to/from GW. Students are encouraged to stay in GW housing which will be provided by the program at no additional cost to the student.<br></div><br>For more information on the projects and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11d%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DLfZT2fhI4_OoJRIwhFxuZ6K4KLZaWFzhtIhG2yYVwLw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183445683%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=V%2FHuFDaJ7ECculaMLAoaoY7SQnGw%2FpCiRGmj4Xo5vdk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11d&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=LfZT2fhI4_OoJRIwhFxuZ6K4KLZaWFzhtIhG2yYVwLw" shash="WxddpFkV/kM6XvD8+ftvfMBBNOPu6tgTafus9K9Af+oVJrnNa2qP/Eb2SRO76ydticNBu+I96sHy5zHKxEzLSoWzkm12ooeU34UA17BtZuVqrh6VmK1Jx6dCivWSn+0w60PuujBidugEc/QO89WxtdMMiBtj+WtEDNWVEXrAy7Y=">GW-SPARC</a> webpage. The deadline to apply is <span style="font-weight:700;">February 2, 2025</span>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Reproductive and Developmental Sciences Summer Undergraduate Research Experience at Michigan State University<br></span></p><p><br></p>Participants in this training program will be selected and trained in areas of reproductive biology and developmental sciences and participate in career development workshops to prepare them for graduate school. This is a 10-week training program to start on May 27, 2025. Travel, lodging and a monetary stipend will be provided to the selected students.<br><br>For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11e%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DNSGXzoTlCeb2LQt5dGH2rsOoY_J6uh3Hhz5lZs7Nr5o&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183462878%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=qVHPEmXegLD7TmotzlusfUytydbG6D1W1VTInYGFAdI%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11e&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=NSGXzoTlCeb2LQt5dGH2rsOoY_J6uh3Hhz5lZs7Nr5o" shash="RsOZbSx/ZQOMPksmMP+j4O/JXA4+n3bsU6s5+Qvya9YfWDQXzTtahigmJoPkjsdwOisqGb5AcRL1gqbw46LvJeaiKLBH593qdNQm2igvYZ1BRB95XbRj5ELmi/hASFYIQ63fZJ1TTPHim1Z3Vr1w3lsKKnEGerbd3AbZrveMkGc=">RDS Summer Training Website</a>. The deadline to apply is <span style="font-weight:700;">February 28, 2025</span>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Washington University ENDURE Neuroscience Summer Program<br></span></p><p><br></p>The Washington University in St. Louis (WUSTL) ENDURE summer research program prepares undergraduates from diverse backgrounds for neuroscience PhD programs. Accepted students are funded for up to two years. The program combines independent research, a rigorous academic and professional development curriculum, and an empowering support system so participants thrive on their path to graduate school and beyond. Benefits include a $7000 stipend per summer, travel to and from the program, housing, eligibility for academic year research stipend ($2000 per semester for up to two academic years) and funds to attend up to two scientific conferences annually. Applications are due by <span style="font-weight:700;">February 3, 2025</span>.<br><br>Information on eligibility and how to apply can be found on the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b11f%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3D7iE0aczKF6iPgcHLwPIRTsVhNKTj4xZwMIvFd8BksKo&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183476991%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XX%2BuwZUoZmwNT%2F1Ki52RgRHMg7PEYDv1sLKgshwd7J8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b11f&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=7iE0aczKF6iPgcHLwPIRTsVhNKTj4xZwMIvFd8BksKo" shash="Fr7VePdgkaNVNHc+in7ZG1eCCEWx5dcxzirpgGOWbgpkZUKhGw9B9wYbLyJWBihaMacFhtOlbV2iYQU0jIsduGu8ZidKw8k/W1zARV2UqD0mjZ27lAbQ0oOe+kVN5NYOY9oy4ROKRsjbGNfbMmKg5oy9y7OZBaaJSEyQRv2QH/Q=">ENDURE webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The Summer Research Opportunities Program (SROP) at Michigan State University<br></span></p><p><br></p>The Summer Research Opportunities Program (SROP) is a gateway to graduate education at Big Ten Academic Alliance universities. Michigan State University, a Big Ten university, provides undergraduate students from across the United States or U.S. territory with eleven-week summer research collective to advance their future studies in STEM and Social Sciences disciplines. While the program provides many benefits, the main goal is to increase the number of underrepresented students who pursue graduate study and research careers. <br><br>For more information on how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b120%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DDDxxb8_HG7MYFU5sHa_x41G6JcVUq91K3EYVn7PwpKk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183490200%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=Y4yIYvHTtHr1nKm3HVDCESjph0Rau0ld5%2Fydm56MQZk%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b120&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=DDxxb8_HG7MYFU5sHa_x41G6JcVUq91K3EYVn7PwpKk" shash="igJSb+cnCVPysVc8Q5LEdJVbMyuhDmWx4VxUZhd+r9GZGxNO1gol8ku4pWtizuN/wBhF+zEXdTBPYoko9GLQxmR2ZHkD9cwY6FHQFKLI9COPC1W5noiv9jELwBfiqKokqzzsrfuLgJyVirHLMD5PpaFxi2bHrvRaIz5whDSW6E0=">SROP webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">UCLA BIG Summer Program<br></span></p><p><br></p>Bruins-In-Genomics (B.I.G.) Summer Research Program is an 8-week full-time immersion program for undergraduates interested in learning how to read and analyze genes and genomes. Through this program students will have the opportunity to experience graduate-level coursework, and learn the latest cutting-edge research, tools and methods used by leading scientists to solve real-world problems.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>, at 5:00 p.m.&nbsp; For more information on the program and how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b121%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Db2bKGW3u_a0g0R0EtyyudGd8ojb8v3KP2Kbhvamvzvw&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183502893%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=j%2BoCdIjcKQV%2Fn9%2B%2BEJn0IjdkoeWLBKej72Bvn7PUBho%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b121&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=b2bKGW3u_a0g0R0EtyyudGd8ojb8v3KP2Kbhvamvzvw" shash="J9ojMTVOroeF5adW3s+nI7bvDphBpyLh9Zraz9N592Ikl+aGA12P/wtqqMtG19KH4PWYRIO0Bu0Up6ldcn8cGdXdRbM7xFgH6MuH7BkBIEUL/eOEn5iv8N9x3i/Tq21ts+m/wYFZTop48sKZ2Lazsp0HixoD9BUTCV0lxewLbM0=">BIG Summer Program webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">University of Mississippi ARTSS Research Program<br></span></p><p><br></p>MU Alcohol Research Training Summer School &amp; Internship (MU-ARTSS) is designed for undergraduate students interested in alcohol research and possible careers as alcohol researchers. Students participating in the program develop a research abstract and create a poster to present at the Summer MU Undergraduate Research and Creative Achievements Forum. <br><br>The internship is full-time with a stipend of $5,000 provided by the National Institutes of Health. In addition, the University of Missouri will be providing room and board at no cost to participants.<br><br>Applications are due at 6:00 a.m. CST on <span style="font-weight:700;">February 17, 2025</span>.&nbsp; More information and the full application can be found on the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b122%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DFU-M87h0aeK8zrcZtLu6MR_jtXv1WbWCGWetJ-IEI5E&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183515702%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9ElRvBLZ9p4fedCqjuwhuGqlJzdRnZNYuVVQ%2BG%2B4Z88%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b122&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=FU-M87h0aeK8zrcZtLu6MR_jtXv1WbWCGWetJ-IEI5E" shash="Nx1KCI0EsRhf/38+3tDLbnOCJXtoiuhp02wfNiAt6yhqkrnwU9jEZvP8DNglabWK/a1VXnU1W5vP/1Cm0C02Vi5notGcZdCdgp3dtK631LrhWAXGnqsTfk2TqOB8zbThUo+Qjczif4GLiDUyg1LNk5NCpM0BqWKy+AxEGQF2kyI=">MU-ARTSS website</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Plant Genomics at MSU Research Program<br></span></p><p><br></p>The <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b123%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Dqqke9uN7t5NyKUCqfBLFnCxKnoiJybV2SByGliOLw2k&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183528461%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=uYew5kcVnh%2FND8%2FOmqRSki7OZm5%2FCPN9C8w0irPByXM%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b123&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=qqke9uN7t5NyKUCqfBLFnCxKnoiJybV2SByGliOLw2k" shash="GnVrjUmn5An7cf2nmAZiKs5nuu617PuozTaTo15TbGBToKaej0HelkwNDeys6Iazn3HUas1u2UgSWCFO9O4EAVZGZK+tYon1+V8Y3yuIzVke2qzyOGjuz37m7w6dQGxe/jCzGVNCM5EJcq4GWJcB2YxOsxRP5GD+0oOOOvdz0cA=">Plant Genomics @ MSU REU</a> Program is a 10-week research experience that provides participants with insight into scientific research, graduate school &amp; STEM careers. Participants work on a research project with a faculty mentor. The program provides opportunities for training in computational biology &amp; science communication. We host seminars, networking &amp; social activities. $6500 stipend + campus housing + meals + travel support. <br><br>Program dates are May 18 July 26, 2025. Apply by <span style="font-weight:700;">February 7, 2025</span>.<br><br>For more information visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b124%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3Dh8C_ET9oYNcegwfA_2mrnnkZQ8t7uNg0Oz8ZksdZo_Y&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183542810%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=tGXk34DXyb6x0scTRKJSeiAN4a3WXCIlRMaLnF4Ut9c%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b124&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=h8C_ET9oYNcegwfA_2mrnnkZQ8t7uNg0Oz8ZksdZo_Y" shash="l143jIFigIjh9sdVvf9MTs1IrvWAAWnJD5lsenaqP0Rqv/ahe4U0cGgcci5bMcTK0mQkjfNisav46VeNWSn3OvT9hio4pAQokjAd6UElSPFr9eoOzUWYRoLb+O8mMHh7tvEX5qJm/BGsnO/7XjvT261zkN7O7b+v/k2oYOuTlMQ=">Plant Genomics at MSU webpage</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Fralin Summer Undergraduate Research Fellowship (SURF)<br></span></p><p><br></p>The Fralin SURF program is a 10-week training program designed to give motivated Virginia Tech undergraduates the opportunity to engage in full-time (~40 hrs/week) research and related professional development activities that mirror graduate training.<br><br>The program includes weekly research and professional development seminars, periodic social events, and a final symposium during which students will present their research.<br>SURF fellows must commit at least 40 hrs/wk to the training program, therefore fellows are not permitted to enroll in summer classes, participate in MCAT prep courses, engage in activities for pay, or engage in other activities that may interfere with program activities.<br><br>Applications are due <span style="font-weight:700;">March 3, 2025</span>. For more information on how to apply, <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b125%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DxoWBotprXAc-t7skGG7E71kaJ0EKRoIHE0q2hEU9Zms&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183556436%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=QvygXuKfQeRMiDCbcE2cnW39rGbseKT%2FsB2Mk5ysHpg%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b125&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=xoWBotprXAc-t7skGG7E71kaJ0EKRoIHE0q2hEU9Zms" shash="P/kSv0qylscHd/xznRjNrxkpdyfDSHJuirXdn15fEIIWzH1x0nbHjTW5b9scZ8A9x2bVsdkHVPhuqsBMZ4M+Chitp6i7Vj8Du9XG+G2FGPHMcl/uHbJyC4NYQZYGCrDZilrS03n5SmjZKSsZxaf7w1H2H7F6vSwpa2VJkfJIRxI=">visit the SURF webpage</a>. <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">The MICHR Translational Science Immersion (TSI) Program<br></span></p><p><br></p>The MICHR Translational Science Immersion Program is a paid intensive and introductory level summer research experience for graduating seniors and graduate students enrolled in health professional degree or master's degree programs from across the country. This is a great opportunity for students to learn the fundamentals of research through individual and team-based learning experiences. In this program students will:<br><ul><li>Work with a mentor on an ongoing, funded research project</li><li>Meet with community members who partner with academics in research</li><li>Participate in classroom work and team projects</li><li>Relocation and housing provided</li></ul>Participating students will be hired as temporary U-M employees and paid a salary.<br>&nbsp;<br>This 10-week program runs May 27   August 1, 2025. The deadline for submitting applications is <span style="font-weight:700;">January 22, 2025</span>.&nbsp; For more information and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b504%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM%26s%3DqYotKQx4nHaxKbAkHs40wcKcd7nRXY9ZmGypJsFEMJ4&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183569487%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=h8dl4IK6E4PVzUj6ye86n0oP7ycKPTx514Y2oVTK4K8%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b504&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTM&amp;s=qYotKQx4nHaxKbAkHs40wcKcd7nRXY9ZmGypJsFEMJ4" shash="xqcf4QBe/qQFEt8ZfEumBsQtPCAIACzwnrufNi5QIUIehgnNfikS4LwmZ/TAMl+y04A1Q4YRJVgDJuUWY737i3je72AN3Zx80HnkvItoXPsh+Lx0U7h2PiBN0/ywGcx6sMI0vbNWcV4NZG98wuVPcKd76/vm7eaMSj3FJXudIog=">TSI webpage</a>.&nbsp; <br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]--><img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74"><!--[if mso]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Introduction to Restricted Research Course Open for Enrollment<br></span></p><p><br></p>Interested in career paths within the Department of Defense or Intelligence Community? Hoping to gain exposure to research? <br><br>Then consider enrolling for ENGE 2634 Introduction to Restricted Research! <br><br>This 1 credit, multi-disciplinary, team-based undergraduate engineering research course will help you explore potential careers in the Department of Defense (DoD) and Intelligence Community and get exposure to current restricted research occurring on campus.<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]--><div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]--><div class="text-container" style="text-align:justify;" data-contenteditable="true"><p><span style="font-size:18px;font-weight:700;">Biological Sciences MLK Speaker Announcement<br></span></p><p><br></p>The Department of Biological Sciences will host their 14th annual MLK seminar with guest speaker Dr. Gentry Patrick on <span style="font-weight:700;">Friday January 24 at 12:00 p.m</span>. in the Steger Auditorium. Dr. Patrick's seminar is titled, &quot;A Tale of Neuroscience and Social Justice: How Separate Journeys Became One&quot;. This event is open to all, and we hope you can attend!<br></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]--><div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><div class="text-container" data-contenteditable="true"><p><p>Office of Undergraduate Research	</p>

<p><span class="appleFooter" style="color: #333333;">You are receiving this message because you are subscribed to the Office of Undergraduate Research Weekly Newsletter. If you would like to stop receiving this email, 
  please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ft.send.vt.edu%2Fr%2F%3Fid%3Dh7580dfc%2C7b26e1d%2C7c5b505%26e%3DdXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTMmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw%26s%3DuH-8RYaKaqfM6JopXMZh4Zlj_8Qf8fKD1DGTBPjIFAk&amp;data=05%7C02%7Ctruittelliott%40vt.edu%7C0b8ad2c951ff46185c4108dd33f98ef6%7C6095688410ad40fa863d4f32c1e3a37a%7C0%7C0%7C638723869183582165%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=5lpP78CVmyjBxLouWQlttYrPk6%2B84WhUGt5rdiKxPeE%3D&amp;reserved=0" originalsrc="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,7c5b505&amp;e=dXRtX3NvdXJjZT1jbXBnbl91Z3ImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249dnRVR1JPbmVUaW1lU2VuZENNUF9ETTE5MzAzOTMmcDE9JTQwZzBWbkFlRG9TdEJaMXk1Qzg2RGkxSW9CYXBVVHFZVjZWLXZaTWxHOGVaVnJSM1VET3JxMkpTejhXc01aU2JXSjdiQlU3TlRUT1k2azZ1MjEyUzV5WGN3cFdOdw&amp;s=uH-8RYaKaqfM6JopXMZh4Zlj_8Qf8fKD1DGTBPjIFAk" shash="TNwa5uGC7UIeJeU9XAccOAk0DC6iE483dzbJb81V9xI8DZCFcFZUxJLjDmrqApYBpgoM6RZEyt2kPswGYEEyGkjYFhDZCOa7Hl8jACqQHQDHDxiijEvan8PG11BZS3ALLkpjB681aqfCESABH6zPp8uYlwkMV2dr45T4lFK2ixQ=" _label="Opt-out link" _type="unsubscribe">unsubscribe</a>.
  </span></p>
</p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div><!--[if mso]></td></tr></table><![endif]-->
<img height="0" width="0" alt="" src="https://t.send.vt.edu/r/?id=h7580dfc,7b26e1d,1">
</body></html>
