<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html style="">
  <head>
    <meta name="content-version" content="3.3.9">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
    <style data-name="custom" type="text/css"></style>
    <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style>
    <style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-10731940{text-align:left!important;}}</style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="" id="acr-37688787">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <div class="acr-container"> 
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                  <div class="text-container" contenteditable="true">
                    <p style="text-align:right;"><span style="font-weight:700;">October 7, 2025&nbsp;</span> <br></p>
                  </div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734379945724-464065201" id="acr-10731940" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; border-radius: 0px;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/b551edf452441dc541afc9eac23ae51caf418b2331e189b379a7fd173122610b.png" style="width:98%;height:auto;border-radius:0px;" title="Virginia Tech Logo" data-nl-imgep-perso-attr-alt="Virginia Tech Logo" alt="Virginia Tech Logo" width="735" height="136">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(0, 0, 0);"><![endif]-->
                  <div style="border-top:4px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-size:auto;margin-left:0px;margin-right:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 0px; text-align: center; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-radius: 1px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:1px;border-width:0px;border-style:none;">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding: 6px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/eaafc380ed079295ca626230216a143aabe6d11a66bc8a4c1cd96b52b7497a91.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="n-n-column" data-structure-name="richtext.structure_n_n_column" style="">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan-n" style="vertical-align:top;width:58%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">National Conference on Undergraduate Research</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:96%;text-align:center;margin:6px;" data-upload="uploadLoader-1759839465333-467611988" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dd70a41cb71ab9f9f837b662713623f12067cab5efe3a601b925ee7369947d2a.jpg" style="width:97%;height:auto;" width="384" height="256">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-left:6px;padding-right:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p style="text-align:justify;">The National Conference on Undergraduate Research (NCUR) is dedicated to promoting undergraduate research, scholarship and creative activity by sponsoring an annual conference for students. Unlike meetings of academic professional organizations, this gathering of student scholars welcomes presenters from all institutions of higher learning and from all disciplines.</p>
                    <p style="text-align:justify;"><br></p>
                    <p style="text-align:justify;">The conference will take place in Richmond Virginia, April 13-15. <span style="font-weight:700;">The deadline to submit an abstract December 5.</span> For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.cur.org/events-services/ncur/">NCUR Annual Conference</a> webpage.&nbsp;</p>
                    <p style="text-align:justify;"><br></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
              <th class="colspan-n" style="vertical-align:top;width:42%;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px 6px 0px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="border-width:0px;border-style:none;background:rgb(221, 221, 221);padding:6px;margin:6px 6px 0px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;text-decoration:underline;">Upcoming Deadlines &amp; Events<br></span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">October 8</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.randolphcollege.edu/research/marcus/">Mid-Atlantic Regional Conference for Undergraduate Scholarship</a> Abstract Submission Deadline</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">October 8</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://vt.joinhandshake.com/career_fairs/375a6155-108f-4a35-8d09-d02eaa3a6ed7/student_preview">The Connection Job Fair</a></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">October 9</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.biochem.vt.edu/news/engelpalooza.html">Biochemistry Department Research Showcase - Engelpalooza</a></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">October 15</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.jax.org/education-and-learning/high-school-students-and-undergraduates/biomedical-data-science-in-context">The Biomedical Data Science in Context Program</a> Application Deadline</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin:0px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">October 31</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/research-and-engagement/student-research-and-engagement/research-opportunities/virginia-tech-research-opportunities/first-year-furf.html">First Year Fralin Undergraduate Research Fellowship</a> Application Deadline</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 6px; padding-right: 6px;"><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;background:rgb(221, 221, 221);padding:6px;margin-left:6px;margin-right:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(4, 4, 5); padding: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(4, 4, 5);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 6px 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="background:rgb(221, 221, 221);padding:6px;margin:0px 6px 6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-weight:700;">November 10</span></p>
                    <p><a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/research-and-engagement/student-research-and-engagement/research-opportunities/virginia-tech-research-opportunities/ictas-undergraduate-research-fellowship.html">ICTAS Undergraduate Research Fellowship</a> Application Deadline</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531279628-23286907" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/97d79c7e8f0526f1f92388f1de4038357eab1bbaf90755c32efaa3728c45b3ea.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">The Biomedical Data Science in Context Program at The Jackson Laboratory</span></p>
                    <p><br></p>
                    <div>The Biomedical Data Science in Context program at The Jackson Laboratory in Bar Harbor, Maine, is an interdisciplinary experience designed for students who want to explore how data science can be applied to biological research. Participants will work with real biomedical datasets, gain hands-on experience in computational analysis, and engage in discussions around the ethical implications of data science.&nbsp;</div>
                    <div><br></div>
                    <div>This two-week residential program is well-suited for students who are curious about integrating computational tools into their research or considering careers in biomedical research, genomics, or bioinformatics. <span style="font-weight:700;">All admitted students will receive full scholarships to cover student travel, as well as housing and meals during the program</span>. The program will run from January 3-17.&nbsp;</div>
                    <div><br></div>
                    <div><span style="font-weight:700;">Applications are due October 15</span>. For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.jax.org/education-and-learning/high-school-students-and-undergraduates/biomedical-data-science-in-context">Biomedical Data Science in Context Program</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">First-Year Fralin Undergraduate Research Fellowship&nbsp;</span></p>
                    <p><br></p>
                    <div>The First-Year Fralin Undergraduate Research Fellowship (or First-Year FURF) Program will provide first-year students, who are new to research, with authentic research experiences in their chosen discipline, under the direct mentorship of a faculty member. The program features projects from every college, and is open to all students who enrolled at Virginia Tech this Fall.&nbsp;&nbsp;</div>
                    <div><br></div>
                    <div><span style="font-weight:700;">The deadline to apply is October 31 at 5:00 p.m.</span> For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/research-and-engagement/student-research-and-engagement/research-opportunities/virginia-tech-research-opportunities/first-year-furf.html#student">First Year FURF</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Technical University of Munich Practical Research Experience Program (TUM PREP)</span></p>
                    <div><br></div>
                    <div>Each Summer, the Technical University of Munich (TUM) invites&nbsp;excellent students from leading North American universities and the Imperial College London to spend an approx. 8-week long research stay at TUM. Participating students gain valuable insights into the research work at Germany’s top-ranked technical university and enhance their technical and methodological qualifications.</div>
                    <div><br></div>
                    <div>There will be an information meeting for interested students on <span style="font-weight:700;">October 21, 2025 at 5 pm (CEST)</span>. Students can apply between <span style="font-weight:700;">October 1 and November 23, 2025</span>. For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.international.tum.de/en/global/prep/">Technical University of Munich PREP</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p style="text-align:left;"><span style="font-size:18px;font-weight:700;">Multicultural Academic Opportunities Program (MAOP) Summer Research Internship</span></p>
                    <p><br></p>
                    <div>The primary goal of this 10-week summer program is to help students explore career goals and grow professionally. Participants will benefit from:<br></div>
                    <div>
                      <ul>
                        <li>Weekly research &amp; professional development&nbsp;seminars</li>
                        <li>Occasional social events</li>
                        <li>A final research symposium with poster&nbsp;presentations</li>
                        <li><span style="font-weight:700;">On-campus housing, meal plan, and $3,000 stipend</span></li>
                      </ul>
                      <div>For more information, and to be notified when applications open, complete the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://forms.office.com/r/B0VBDYT52V">MAOP Summer Research Internship interest form</a>.</div>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/a1717406968a3dc1d3795f94e5ee59e383965a7ddc243dca2a5cd709c69c97af.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Mid-Atlantic Regional Conference for Undergraduate Scholarship (MARCUS)</span></p>
                    <div><br></div>
                    <div>The 2025 Mid-Atlantic Regional Conference for Undergraduate Scholarship (MARCUS) is Saturday, November 8, 2025, at Randolph College. This conference accepts undergraduate works from all disciplines. Students who wish to present will have submitted the presentation application by the end of <span style="font-weight:700;">Wednesday, October 8</span>, to be scheduled and included in the program</div>
                    <div><br></div>
                    <div>For more information, including how to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.randolphcollege.edu/research/marcus/">Mid-Atlantic Regional Conference for Undergraduate Scholarship</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">ICTAS Undergraduate Research Fellowship<br></span></p>
                    <div><br></div>
                    The Institute for Critical Technology and Applied Science (ICTAS) Undergraduate Research Fellowship Program supports early career undergraduates involved in mentored research at Virginia Tech. Each spring, one student will be selected to receive the $1,250 award, payable as a fellowship or used to cover other approved expenditures (such as project supplies, research-related travel, use of specialized research services, etc) over the course of one semester or a summer.<br><br><span style="font-weight:700;">Applications are due November 10, 2025.</span> More information on eligibility criteria and how to apply can be found on the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.research.undergraduate.vt.edu/research-and-engagement/student-research-and-engagement/research-opportunities/virginia-tech-research-opportunities/ictas-undergraduate-research-fellowship.html">ICTAS Undergraduate Research Fellowship</a> Program webpage.<br></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">National Conference for Undergraduate Research (NCUR)</span></p>
                    <div><br></div>
                    The National Conference on Undergraduate Research (NCUR) is dedicated to promoting undergraduate research, scholarship and creative activity in all fields of study by sponsoring an annual conference for students. Unlike meetings of academic professional organizations, this gathering of student scholars welcomes presenters from all institutions of higher learning and from all disciplines.<br><br>The conference will take place on April 13-15, 2026 in Richmond, VA. <span style="font-weight:700;">The deadline to submit an abstract is December 5, 2025</span>. For more information, including how to register, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://ncur.secure-platform.com/2026/page/abstract-guidelines">NCUR 2026</a> webpage.&nbsp;</div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">College of Liberal Arts and Human Sciences Undergraduate Research Fund</span></p>
                    <div><br></div>
                    <div>Apply now for the College of Liberal Arts and Human Sciences (CLAHS) Undergraduate Research Funds! Funding is available to support research expenses, conference presentations, and performances. Eligible students include those with majors or minors in the College of Liberal Arts and Human Sciences who are conducting projects within the college.<br></div>
                    <div><br></div>
                    <div><span style="font-weight:700;">Applications are reviewed on a rolling basis through March 3, 2026</span>. For more information, and to apply, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://liberalarts.vt.edu/beyond-the-classroom/undergraduate-research.html">CLAHS Undergraduate Research</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;margin:6px;" data-upload="uploadLoader-1734531412663-395100892" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                  <img src="http://res.send.vt.edu/res/virgini_mkt_prod1/dfcfef8816d9e093f8ab25cd030b4593190a678bdd5bcd419c938a11e36eb872.png" style="width:97%;height:auto;" width="728" height="74">
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Connection Job Fair</span></p>
                    <p><br></p>
                    <div>Presented by Career and Professional Development, the Connection Jobs Fair is a fantastic opportunity to meet employers while learning about internships &amp; full time positions. Students from all academic majors are welcome. Please look at the positions available, as well as employer websites, and come prepared to promote yourself (background, classes, relevant experiences) for these internships and jobs. Bring copies of your resume for each employer.</div>
                    <div><br></div>
                    <div>The Connection Job Fair will be held on <span style="font-weight:700;">Wednesday, October 8, 2025.</span> The fair is scheduled from 10am-4pm in Commonwealth Ballroom, Squires Student Center. This career fair will also be offered virtually on Tuesday, October 14 on Handshake. To see the list of employers, and for more information, visit <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://vt.joinhandshake.com/career_fairs/375a6155-108f-4a35-8d09-d02eaa3a6ed7/student_preview">The Connection Job Fair</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" style="text-align:justify;" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Engelpalooza</span></p>
                    <p><br></p>
                    <div>Engelpalooza is the Biochemistry Department's annual research showcase, an event designed to highlight the achievements of both undergraduate and graduate students involved in biochemical research. The 7th annual Engelpalooza will be held on <span style="font-weight:700;">Thursday, October 9, from 9:30am - 2pm</span> on the lawn outside Engel Hall, alongside West Campus Drive.&nbsp;&nbsp;</div>
                    <div><br></div>
                    <div>For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.biochem.vt.edu/news/engelpalooza.html">Engelpalooza</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Translational Biology, Medicine, and Health Graduate Program</span></p>
                    <p><br></p>
                    <p style="text-align:justify;">know Virginia Tech’s Translational Biology, Medicine, and Health (TBMH) Graduate Program will be hosting a Fall Open House for prospective students on <span style="font-weight:700;">Friday, November 7 and Saturday, November 8</span>. This is the BEST way to learn about our program, meet students and faculty, tour labs, and see if TBMH is the right fit for you!&nbsp;</p>
                    <p style="text-align:justify;"><br></p>
                    <p style="text-align:justify;">You can find more information and the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.tbmh.vt.edu/prospective-students.html">link to apply to the open house</a> on the TBMH website. Please submit your application to the fall open house by&nbsp;<span style="font-weight:700;">October 13, 2025</span>.</p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;padding-top:6px;padding-bottom:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 2px solid rgb(0, 0, 0); padding-top: 6px; padding-bottom: 6px;"><![endif]-->
                  <div style="border-top:2px solid rgb(0, 0, 0);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="padding:6px;margin:6px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 6px;"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span style="font-size:18px;font-weight:700;">Undergraduate Research Survey Open to All Students</span></p>
                    <p><br></p>
                    <div style="text-align:justify;">Help us learn about how and when you're doing research! We're looking for information from all majors, regardless of previous research experience, to take a quick survey and let us know your thoughts on finding &amp; doing research at Virginia Tech.</div>
                    <div><br></div>
                    <div>For more information, visit the <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://virginiatech.questionpro.com/t/AUDzVZ6uj1">survey response</a> webpage.&nbsp;</div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align:center;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 4px solid rgb(5, 2, 2);"><![endif]-->
                  <div style="border-top:4px solid rgb(5, 2, 2);width:100%;display:inline-block;"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> 
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> 
          <tbody> 
            <tr> 
              <th class="colspan1">
                <div class="acr-fragment acr-component" data-component-id="text" style="background-color:rgba(80, 133, 144, 0);" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgba(80, 133, 144, 0);"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p><span class="acr-block nl-dce-fragment" data-nl-label="Undergrad Research Unsubscribe Footer (vtUGRWeeklyUnsubscribe_FooterPB)" data-nl-name="vtUGRWeeklyUnsubscribe_FooterPB" contenteditable="false">Undergrad Research Unsubscribe Footer</span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>